<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
    <meta charset="UTF-8">
     <style type="text/css">
            body {
                margin: 0;
                color: #345;
                font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,Arial,sans-serif;
                font-size: 9pt;
                width: 290px;
                height: 380px;
                text-align: center;
                padding-top: 5px;
            }

            body * {
                white-space: nowrap;
            }

            #about {
                font-size: 11pt;
                padding: 10px 10px;
            }

            .header{
                width: 290px;
                height: 25px;
            }

            .header .logo{
                float:left;
                margin-bottom: 20px;
            }

            .header .title{
                font-size:16px;
                text-align: right;
                color: #4285f4;
                margin: 0px 0px;
                width: 210px
            }

            .header .sub-title{
                font-size:16px;
                margin: 0px 5px;
                text-align: right;
            }

            #about a {
                cursor: pointer;
                text-decoration: blink;
                color: #4285f4;
                outline : none;
            }

            #about .footer {
                height: 15px;
                color: #789;
                margin: 5px;
                padding-top: 5px;
                border-top: solid 1px #eef;
                white-space: nowrap;
            }
        
            #about #tips{
                color: red;
                font-size: 16px;
                display: block;
                padding-bottom: 5px;
            }
            .gah{
                text-align: center;
                padding-top: 5px;
                padding-bottom: 20px;
            }

        </style>

    </head>
    <body>
        <div id="about">
            <img src="img/google.png" width="150" style="padding-top: 20px;">
            <div class="header">
                <div class="logo-content">
                    <p hidden class="sub-title"><span id="versionNumber"></span></p>
                </div>
            </div>
            <div class="body">
                <div id="developer">
                    <div class="name">
                        <span><a target="_blank" href="https://www.google.com"><img src="../img/search.png"style="width: 250px;padding-left: 0px;padding-bottom: 10px;padding-top: -10px;"></a></span>
                     <div class="name">
                        <div class="col" style="text-align:center;padding-bottom:10px;width: 270px;height: 30px;">
                           <a target="_blank" href="https://www.google.com/imghp" class="text-dark" id="picture">
                           <small id="surf_name">图片</small>
                           </a>
						   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp&nbsp;
                           <a target="_blank" href="https://chrome.google.com/webstore/" class="text-dark" id="chromewebstore">
                           <img src="../img/chromewebstore.png" width="22" eight="22" style="margin-bottom: -5;">
                           <small id="chromewebstore_name"style="padding-top:-10px;">Chrome网上应用店</small>
                           </a>
                       </div>
                     </div>
					 <div class="google">
                        <span><a target="_blank" href="https://mail.google.com"><img src="../img/gmail.svg" style="width: 45px;"></a><a target="_blank" href="https://translate.google.com">&nbsp;&nbsp;&nbsp;&nbsp<img src="../img/translate.svg" style="width: 40px;"></a><a target="_blank" href="https://www.google.com/maps">&nbsp;&nbsp;&nbsp;&nbsp<img src="../img/map.svg" style="width: 40px;"></a><a target="_blank" href="https://drive.google.com/">&nbsp;&nbsp;&nbsp;&nbsp<img src="../img/drive.svg" style="width: 40px;"></a></span>
                    </div>
                    <div class="googleapps">
                       <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a target="_blank" href="https://www.gmail.com">Gmail</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a target="_blank" href="https://translate.google.com">翻译</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp<a target="_blank" href="https://www.google.com/maps">地图</a>&nbsp;&nbsp;&nbsp;&nbsp<a target="_blank" href="https://drive.google.com/">云端硬盘</a>&nbsp;&nbsp;&nbsp</span>
                    </div>
				    <div class="wiki">
                        <span><a target="_blank" href="https://zh.wikipedia.org"><img src="../img/wiki.png" style="width: 250px;margin-bottom: -10;"></a></span>
                    </div>
                    <div style="margin-top: 15px;">
                        <span><a id="refreshP" href="#"><img src="../img/refresh.svg" width="28"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="restartP" href="#"><img src="../img/restart.svg" width="30"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="stopP" href="#"><img src="../img/pause.svg" width="30"></a><a id="startP" href="#"><img src="../img/play.svg" width="30"></a></span>
                    </div>
                    刷新&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp重启&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp暂停
                    <div id="onStatus" style="display: none">
                    </div>
                    <div>
                    <span></span>
                    <span></span>
                    </div>
                    <div id="offStatus" style="display: none">
                        <span id="tips"></span>
                    </div>
                    <span>
                    <e hidden href="" id="openMainWebsite" data-i18n-content="popup_switchyWebPage">Google</e>
                    </span>
                    <br/>
				    <div class="present">
                        <span><a target="_blank" href="present.html"><img src="../img/present.png" style="width: 40px;margin-bottom: 5;"></a></span>
                    </div>
			    </div>
                <div class="footer">
                    <div class="gah">
                        <img src="img/gah.png" width="50">
                    </div>
                    <a id="settings" href=""></a>
                </div>
            </div>
        <script src="popup.js"></script>
    </body>
</html>
