[General]
ApplicationSplash=false
BehaviorOverwrite=false
BehaviorQuarantine=false
BehaviorQuarantineSuppressPrompt=false
BehaviorReceive=true
BroadcastInterval=5000
BroadcastPort=40816
BroadcastTimeout=30000
DeviceName=Jonnie
DeviceUUID={1542584b-12f7-49dd-b822-a55139ddc5fb}
LocalAPI=true
TLS=false
TLSCACertificate=
TLSCertificate=
TLSPrivateKey=
TLSPrivateKeyPassphrase=
TransferBuffer=65536
TransferDirectory=/home/godlovesjonny/\x4e0b\x8f7d/NitroShare
TransferPort=40818
