[General]
PersistentStatus=0

[6.0]
common\AcceptedEULA=true
common\Backup\AutoRecoverFilePath=/home/godlovesjonny/.local/share/Kingsoft/office6/data/backup
common\Backup\EnableTimeBackup=1
common\Backup\TimeBackupInterval=10
common\Backup\default=
common\SymbolListOnTb\SymbolItem%200\DisplayChar=\xff0b
common\UserInfo\ACUPI=true
plugins\GrabScreen\HideWhileGrabbingScreen=false
plugins\kskincenter\lastReportDateTime=@Variant(\0\0\0\x10\0%\x85\x7f\x2\x32\x81:\0)
plugins\officespace\RoamingStyleIndex=2
wpp\Application%20Settings\AutoBackupEnabled=0
wpp\Application%20Settings\AutoRecoverAppInfo=
wpp\Application%20Settings\BackupSuccess=0
wpp\Application%20Settings\ForceAutoBackupEnabled=true
wpp\Application%20Settings\RestartAppInfo="1239,4725,16654,19806,3845,9304,1457"
wpp\Application%20Settings\TabbarFloatWidgetHeight=76
wpp\Application%20Settings\UpdateRecoverCheckTag=true
wpp\RecentFiles\Sequence\home\godlovesjonny\Jonny\Own-Notes\%U7F16%U8BD1%U539F%U7406%U8BFE%U4EF6\ch6.ppt=1576081343
wpp\RecentFiles\default=
common\Backup\EnableBackup=1
common\SymbolListOnTb\SymbolItem%200\FontName=Arial
wpp\RecentFiles\maximum=100
common\SymbolListOnTb\SymbolItem%200\InsertChar=\xff0b
common\SymbolListOnTb\SymbolItem%200\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%200\Visible=-1
common\SymbolListOnTb\SymbolItem%201\DisplayChar=\xff0d
common\SymbolListOnTb\SymbolItem%201\FontName=Arial
common\SymbolListOnTb\SymbolItem%201\InsertChar=\xff0d
common\SymbolListOnTb\SymbolItem%201\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%201\Visible=-1
common\SymbolListOnTb\SymbolItem%202\DisplayChar=\xd7
common\SymbolListOnTb\SymbolItem%202\FontName=Arial
common\SymbolListOnTb\SymbolItem%202\InsertChar=\xd7
common\SymbolListOnTb\SymbolItem%202\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%202\Visible=-1
common\SymbolListOnTb\SymbolItem%203\DisplayChar=\xf7
common\SymbolListOnTb\SymbolItem%203\FontName=Arial
common\SymbolListOnTb\SymbolItem%203\InsertChar=\xf7
common\SymbolListOnTb\SymbolItem%203\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%203\Visible=-1
common\SymbolListOnTb\SymbolItem%204\DisplayChar=\x338f
common\SymbolListOnTb\SymbolItem%204\FontName=Arial
common\SymbolListOnTb\SymbolItem%204\InsertChar=\x338f
common\SymbolListOnTb\SymbolItem%204\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%204\Visible=-1
common\SymbolListOnTb\SymbolItem%205\DisplayChar=\x339c
common\SymbolListOnTb\SymbolItem%205\FontName=Arial
common\SymbolListOnTb\SymbolItem%205\InsertChar=\x339c
common\SymbolListOnTb\SymbolItem%205\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%205\Visible=-1
common\SymbolListOnTb\SymbolItem%206\DisplayChar=\x339d
common\SymbolListOnTb\SymbolItem%206\FontName=Arial
common\SymbolListOnTb\SymbolItem%206\InsertChar=\x339d
common\SymbolListOnTb\SymbolItem%206\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%206\Visible=-1
common\SymbolListOnTb\SymbolItem%207\DisplayChar=\x33a1
common\SymbolListOnTb\SymbolItem%207\FontName=Arial
common\SymbolListOnTb\SymbolItem%207\InsertChar=\x33a1
common\SymbolListOnTb\SymbolItem%207\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%207\Visible=-1
common\SymbolListOnTb\SymbolItem%208\DisplayChar=\x251
common\SymbolListOnTb\SymbolItem%208\FontName=Arial
common\SymbolListOnTb\SymbolItem%208\InsertChar=\x251
common\SymbolListOnTb\SymbolItem%208\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%208\Visible=-1
common\SymbolListOnTb\SymbolItem%209\DisplayChar=\x261
common\SymbolListOnTb\SymbolItem%209\FontName=Arial
common\SymbolListOnTb\SymbolItem%209\InsertChar=\x261
common\SymbolListOnTb\SymbolItem%209\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%209\Visible=-1
common\SymbolListOnTb\SymbolItem%2010\DisplayChar=\x3b1
common\SymbolListOnTb\SymbolItem%2010\FontName=Arial
common\SymbolListOnTb\SymbolItem%2010\InsertChar=\x3b1
common\SymbolListOnTb\SymbolItem%2010\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2010\Visible=-1
common\SymbolListOnTb\SymbolItem%2011\DisplayChar=\x3b2
common\SymbolListOnTb\SymbolItem%2011\FontName=Arial
common\SymbolListOnTb\SymbolItem%2011\InsertChar=\x3b2
common\SymbolListOnTb\SymbolItem%2011\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2011\Visible=-1
common\SymbolListOnTb\SymbolItem%2012\DisplayChar=\x3b8
common\SymbolListOnTb\SymbolItem%2012\FontName=Arial
common\SymbolListOnTb\SymbolItem%2012\InsertChar=\x3b8
common\SymbolListOnTb\SymbolItem%2012\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2012\Visible=-1
common\SymbolListOnTb\SymbolItem%2013\DisplayChar=\x2103
common\SymbolListOnTb\SymbolItem%2013\FontName=Arial
common\SymbolListOnTb\SymbolItem%2013\InsertChar=\x2103
common\SymbolListOnTb\SymbolItem%2013\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2013\Visible=-1
common\SymbolListOnTb\SymbolItem%2014\DisplayChar=\x3016
common\SymbolListOnTb\SymbolItem%2014\FontName=Arial
common\SymbolListOnTb\SymbolItem%2014\InsertChar=\x3016\x3017
common\SymbolListOnTb\SymbolItem%2014\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2014\Visible=-1
common\SymbolListOnTb\SymbolItem%2015\DisplayChar=\xff5b
common\SymbolListOnTb\SymbolItem%2015\FontName=Arial
common\SymbolListOnTb\SymbolItem%2015\InsertChar=\xff5b\xff5d
common\SymbolListOnTb\SymbolItem%2015\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2015\Visible=-1
common\SymbolListOnTb\SymbolItem%2016\DisplayChar=\xa9
common\SymbolListOnTb\SymbolItem%2016\FontName=Arial
common\SymbolListOnTb\SymbolItem%2016\InsertChar=\xa9
common\SymbolListOnTb\SymbolItem%2016\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2016\Visible=-1
common\SymbolListOnTb\SymbolItem%2017\DisplayChar=\xae
common\SymbolListOnTb\SymbolItem%2017\FontName=Arial
common\SymbolListOnTb\SymbolItem%2017\InsertChar=\xae
common\SymbolListOnTb\SymbolItem%2017\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2017\Visible=-1
common\SymbolListOnTb\SymbolItem%2018\DisplayChar=\xff20
common\SymbolListOnTb\SymbolItem%2018\FontName=Arial
common\SymbolListOnTb\SymbolItem%2018\InsertChar=\xff20
common\SymbolListOnTb\SymbolItem%2018\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2018\Visible=-1
common\SymbolListOnTb\SymbolItem%2019\DisplayChar=\xff06
common\SymbolListOnTb\SymbolItem%2019\FontName=Arial
common\SymbolListOnTb\SymbolItem%2019\InsertChar=\xff06
common\SymbolListOnTb\SymbolItem%2019\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2019\Visible=-1
common\SymbolListOnTb\SymbolItem%2020\DisplayChar=\xff0a
common\SymbolListOnTb\SymbolItem%2020\FontName=Arial
common\SymbolListOnTb\SymbolItem%2020\InsertChar=\xff0a
common\SymbolListOnTb\SymbolItem%2020\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2020\Visible=-1
common\SymbolListOnTb\SymbolItem%2021\DisplayChar=\xff03
common\SymbolListOnTb\SymbolItem%2021\FontName=Arial
common\SymbolListOnTb\SymbolItem%2021\InsertChar=\xff03
common\SymbolListOnTb\SymbolItem%2021\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2021\Visible=-1
common\SymbolListOnTb\SymbolItem%2022\DisplayChar=\xff05
common\SymbolListOnTb\SymbolItem%2022\FontName=Arial
common\SymbolListOnTb\SymbolItem%2022\InsertChar=\xff05
common\SymbolListOnTb\SymbolItem%2022\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2022\Visible=-1
common\SymbolListOnTb\SymbolItem%2023\DisplayChar=\x2030
common\SymbolListOnTb\SymbolItem%2023\FontName=Arial
common\SymbolListOnTb\SymbolItem%2023\InsertChar=\x2030
common\SymbolListOnTb\SymbolItem%2023\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2023\Visible=-1
common\SymbolListOnTb\SymbolItem%2024\DisplayChar=\xff04
common\SymbolListOnTb\SymbolItem%2024\FontName=Arial
common\SymbolListOnTb\SymbolItem%2024\InsertChar=\xff04
common\SymbolListOnTb\SymbolItem%2024\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2024\Visible=-1
common\SymbolListOnTb\SymbolItem%2025\DisplayChar=\xffe5
common\SymbolListOnTb\SymbolItem%2025\FontName=Arial
common\SymbolListOnTb\SymbolItem%2025\InsertChar=\xffe5
common\SymbolListOnTb\SymbolItem%2025\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2025\Visible=-1
common\SymbolListOnTb\SymbolItem%2026\DisplayChar=\xa7
common\SymbolListOnTb\SymbolItem%2026\FontName=Arial
common\SymbolListOnTb\SymbolItem%2026\InsertChar=\xa7
common\SymbolListOnTb\SymbolItem%2026\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2026\Visible=-1
common\SymbolListOnTb\SymbolItem%2027\DisplayChar=\xa6
common\SymbolListOnTb\SymbolItem%2027\FontName=Arial
common\SymbolListOnTb\SymbolItem%2027\InsertChar=\xa6
common\SymbolListOnTb\SymbolItem%2027\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2027\Visible=-1
common\SymbolListOnTb\SymbolItem%2028\DisplayChar=\x203b
common\SymbolListOnTb\SymbolItem%2028\FontName=Arial
common\SymbolListOnTb\SymbolItem%2028\InsertChar=\x203b
common\SymbolListOnTb\SymbolItem%2028\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2028\Visible=-1
common\SymbolListOnTb\SymbolItem%2029\DisplayChar=\x25ce
common\SymbolListOnTb\SymbolItem%2029\FontName=Arial
common\SymbolListOnTb\SymbolItem%2029\InsertChar=\x25ce
common\SymbolListOnTb\SymbolItem%2029\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2029\Visible=-1
common\SymbolListOnTb\SymbolItem%2030\DisplayChar=\x2248
common\SymbolListOnTb\SymbolItem%2030\FontName=Arial
common\SymbolListOnTb\SymbolItem%2030\InsertChar=\x2248
common\SymbolListOnTb\SymbolItem%2030\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2030\Visible=-1
common\SymbolListOnTb\SymbolItem%2031\DisplayChar=\x2026
common\SymbolListOnTb\SymbolItem%2031\FontName=Arial
common\SymbolListOnTb\SymbolItem%2031\InsertChar=\x2026
common\SymbolListOnTb\SymbolItem%2031\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2031\Visible=-1
common\SymbolListOnTb\SymbolItem%2032\DisplayChar=\x2264
common\SymbolListOnTb\SymbolItem%2032\FontName=Arial
common\SymbolListOnTb\SymbolItem%2032\InsertChar=\x2264
common\SymbolListOnTb\SymbolItem%2032\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2032\Visible=-1
common\SymbolListOnTb\SymbolItem%2033\DisplayChar=\x2265
common\SymbolListOnTb\SymbolItem%2033\FontName=Arial
common\SymbolListOnTb\SymbolItem%2033\InsertChar=\x2265
common\SymbolListOnTb\SymbolItem%2033\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2033\Visible=-1
common\SymbolListOnTb\SymbolItem%2034\DisplayChar=\x2266
common\SymbolListOnTb\SymbolItem%2034\FontName=Arial
common\SymbolListOnTb\SymbolItem%2034\InsertChar=\x2266
common\SymbolListOnTb\SymbolItem%2034\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2034\Visible=-1
common\SymbolListOnTb\SymbolItem%2035\DisplayChar=\x2267
common\SymbolListOnTb\SymbolItem%2035\FontName=Arial
common\SymbolListOnTb\SymbolItem%2035\InsertChar=\x2267
common\SymbolListOnTb\SymbolItem%2035\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2035\Visible=-1
common\SymbolListOnTb\SymbolItem%2036\DisplayChar=\xa3
common\SymbolListOnTb\SymbolItem%2036\FontName=Wingdings 2
common\SymbolListOnTb\SymbolItem%2036\InsertChar=\xa3
common\SymbolListOnTb\SymbolItem%2036\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2036\Visible=-1
common\SymbolListOnTb\SymbolItem%2037\DisplayChar=R
common\SymbolListOnTb\SymbolItem%2037\FontName=Wingdings 2
common\SymbolListOnTb\SymbolItem%2037\InsertChar=R
common\SymbolListOnTb\SymbolItem%2037\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2037\Visible=-1
common\SymbolListOnTb\SymbolItem%2038\DisplayChar=Q
common\SymbolListOnTb\SymbolItem%2038\FontName=Wingdings 2
common\SymbolListOnTb\SymbolItem%2038\InsertChar=Q
common\SymbolListOnTb\SymbolItem%2038\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2038\Visible=-1
plugins\officespace\netswitch_updatetime=0
plugins\officespace\transformguide\withSrc=0
common\UserInfo\KSOFirstStartFlag=111
plugins\kstartpage\viewMode=0
plugins\officespace\tempfiles=
plugins\workarea\ActivePid=0
wpp\Application%20Settings\ShowStartUpTaskPane=0
wpp\RecentFiles\Sequence\home\godlovesjonny\Jonny\Own-Notes\%U7F16%U8BD1%U539F%U7406%U8BFE%U4EF6\ch4.pptx=1576081343
wpp\RecentFiles\Sequence\home\godlovesjonny\Jonny\Own-Notes\%U7F16%U8BD1%U539F%U7406%U8BFE%U4EF6\ch5.ppt=1576081342
wpp\RecentFiles\count=40
wpp\wppongmani\RbCategoryLayout=1
wpp\wppongmani\TaskPanelSize=@Size(54 879)
wpp\wppongmani\ToolBarStates=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\x36\0\0\x3o\xfc\x1\0\0\0\x1\xfb\0\0\0&\0K\0x\0T\0\x61\0s\0k\0P\0\x61\0n\0\x65\0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\x1\0\0\aJ\0\0\0\x36\0\0\0\x36\0\0\0\x36\0\0\aI\0\0\x3o\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x10\0M\0\x65\0n\0u\0 \0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
wpp\wppongmani\taskpane\barTextShow_v2=false
plugins\kstartpage\officenav\seqEntry\CommonEntrys\newdocument=0
plugins\kstartpage\viewModeCustom=2
wpp\Application%20Settings\ShowLayoutTaskpaneWhenInsertSlide=1
wpp\wppongmani\RibbonAutoShow=false
wpp\wppongmani\taskpane\dragMenu=3
plugins\kstartpage\officenav\seqEntry\CommonEntrys\openfiledialog=1
wpp\Application%20Settings\ShowStatusBar=1
wpp\RecentFiles\files\1\path=/home/godlovesjonny/Jonny/Own-Notes/\x5355\x7247\x673a\x8bfe\x4ef6/\x7b2c\x38\x7ae0+\x4e32\x884c\x53e3-1(\x542b\x8bed\x97f3\xff09.pptx
wpp\wppongmani\HeaderBarFloating=false
wpp\wppongmani\taskpane\custSeq=false
plugins\kstartpage\officenav\seqEntry\CommonEntrys\separator=2
wpp\Application%20Settings\ShowVerticalRuler=0
wpp\RecentFiles\files\1\readonly=
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\appcenter=0
wpp\Application%20Settings\ShowRuler=0
wpp\RecentFiles\files\2\path=/home/godlovesjonny/Jonny/Own-Notes/\x5355\x7247\x673a\x8bfe\x4ef6/\x7b2c\x37\x7ae0+\x5b9a\x65f6\x8ba1\x6570\x5668(\x542b\x8bed\x97f3\xff09n.pptx
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\docershop=1
wpp\Application%20Settings\ShowGridLine=0
wpp\RecentFiles\files\2\readonly=
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpdf2wordv2=2
wpp\Application%20Settings\ShowGuideLine=0
wpp\RecentFiles\PersistentStatus=1
wpp\RecentFiles\files\3\path=/home/godlovesjonny/Jonny/Own-Notes/\x5355\x7247\x673a\x8bfe\x4ef6/\x7b2c\x36\x7ae0++\x4e2d\x65ad\x7cfb\x7edf(\x542b\x8bed\x97f3).pptx
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kcalculatortool=3
wpp\Application%20Settings\ObjectFollowGuideLine=0
wpp\RecentFiles\files\3\readonly=
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeclouddocs_team=4
wpp\Application%20Settings\SlideShowPromptToKeepAnnotation=1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kdocumentfix=5
wpp\Application%20Settings\SlideShowRightClickMemu=1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kwpsnote=6
wpp\Application%20Settings\SlideShowPopupToolbar=1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeeducourse=7
wpp\Application%20Settings\SlideShowBlackSlideEnd=1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromewpsmember=8
wpp\Application%20Settings\RecentlyUsedFileCountEnable=1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeprocesson_flow=9
wpp\Application%20Settings\UserDefaultTemplateFile=
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeprocesson_mind=10
wpp\Application%20Settings\SaveFilesAs=2
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeclouddocs=11
wpp\Application%20Settings\DefaultFileLocation=/home/godlovesjonny/\x6587\x6863
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeksrong=13
wpp\Application%20Settings\GenBackupFile=1
wpp\Application%20Settings\UseRecentlyUsedSetting=1
wpp\Application%20Settings\PdfRights=0
wpp\Application%20Settings\PlayAutoPreview=1
wpp\Application%20Settings\AutoFitTitleText=1
wpp\Application%20Settings\AutoFitBodyText=1
wpp\Application%20Settings\PictureAutoLayout=0
wpp\Application%20Settings\MediaClipAutoLayout=1
wpp\Application%20Settings\TableAutoLayout=1
wpp\Application%20Settings\ChartAutoLayout=1
wpp\Application%20Settings\OrgChartAutoLayout=1
wpp\Application%20Settings\AutoSave=1
wpp\Application%20Settings\AutoSaveTimeCycle=10
wpp\Application%20Settings\ShowDeleteBkgndMusicDlg=1
wpp\Application%20Settings\ShowBkgndMusicSaveTip=1
wpp\Application%20Settings\DisplaySlideShowOn=1
wpp\Application%20Settings\ShowPresenteView=1
wpp\Application%20Settings\ShowTipDialog=1
wpp\Application%20Settings\DoubleScreenMode=0
wpp\Application%20Settings\SplChkSuggestSpellingCorrections=1
wpp\Application%20Settings\SplChkIgnoreUppercase=1
wpp\Application%20Settings\SplChkIgnoreMixedDigits=1
wpp\Application%20Settings\ThumbnailAndOutlinePos=1
wpp\Application%20Settings\NewFileBehavior=0
wpp\Application%20Settings\IMEComposition=1
wpp\Application%20Settings\TCSCConvertDirection=1
