[General]
PersistentStatus=0

[6.0]
common\AcceptedEULA=true
common\Backup\AutoRecoverFilePath=/home/godlovesjonny/.local/share/Kingsoft/office6/data/backup
common\Backup\EnableTimeBackup=1
common\Backup\TimeBackupInterval=10
common\Backup\default=
common\SymbolListOnTb\SymbolItem%200\DisplayChar=\xff0b
common\UserInfo\ACUPI=true
plugins\GrabScreen\HideWhileGrabbingScreen=false
plugins\kskincenter\lastReportDateTime=@Variant(\0\0\0\x10\0%\x86Z\x2\x65G\xb3\0)
plugins\officespace\RoamingStyleIndex=2
wpp\Application%20Settings\AutoBackupEnabled=0
wpp\Application%20Settings\AutoRecoverAppInfo=
wpp\Application%20Settings\BackupSuccess=1
wpp\Application%20Settings\ForceAutoBackupEnabled=1
wpp\Application%20Settings\RestartAppInfo="1239,4725,16654,19806,3845,9304,3659,2609"
wpp\Application%20Settings\TabbarFloatWidgetHeight=79
wpp\Application%20Settings\UpdateRecoverCheckTag=true
wpp\RecentFiles\Sequence\home\godlovesjonny\Jonny\Own-Notes\%U7F16%U8BD1%U539F%U7406%U8BFE%U4EF6\ch6.ppt=1576081343
wpp\RecentFiles\default=
common\Backup\EnableBackup=1
common\SymbolListOnTb\SymbolItem%200\FontName=Arial
wpp\RecentFiles\maximum=100
common\SymbolListOnTb\SymbolItem%200\InsertChar=\xff0b
common\SymbolListOnTb\SymbolItem%200\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%200\Visible=-1
common\SymbolListOnTb\SymbolItem%201\DisplayChar=\xff0d
common\SymbolListOnTb\SymbolItem%201\FontName=Arial
common\SymbolListOnTb\SymbolItem%201\InsertChar=\xff0d
common\SymbolListOnTb\SymbolItem%201\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%201\Visible=-1
common\SymbolListOnTb\SymbolItem%202\DisplayChar=\xd7
common\SymbolListOnTb\SymbolItem%202\FontName=Arial
common\SymbolListOnTb\SymbolItem%202\InsertChar=\xd7
common\SymbolListOnTb\SymbolItem%202\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%202\Visible=-1
common\SymbolListOnTb\SymbolItem%203\DisplayChar=\xf7
common\SymbolListOnTb\SymbolItem%203\FontName=Arial
common\SymbolListOnTb\SymbolItem%203\InsertChar=\xf7
common\SymbolListOnTb\SymbolItem%203\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%203\Visible=-1
common\SymbolListOnTb\SymbolItem%204\DisplayChar=\x338f
common\SymbolListOnTb\SymbolItem%204\FontName=Arial
common\SymbolListOnTb\SymbolItem%204\InsertChar=\x338f
common\SymbolListOnTb\SymbolItem%204\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%204\Visible=-1
common\SymbolListOnTb\SymbolItem%205\DisplayChar=\x339c
common\SymbolListOnTb\SymbolItem%205\FontName=Arial
common\SymbolListOnTb\SymbolItem%205\InsertChar=\x339c
common\SymbolListOnTb\SymbolItem%205\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%205\Visible=-1
common\SymbolListOnTb\SymbolItem%206\DisplayChar=\x339d
common\SymbolListOnTb\SymbolItem%206\FontName=Arial
common\SymbolListOnTb\SymbolItem%206\InsertChar=\x339d
common\SymbolListOnTb\SymbolItem%206\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%206\Visible=-1
common\SymbolListOnTb\SymbolItem%207\DisplayChar=\x33a1
common\SymbolListOnTb\SymbolItem%207\FontName=Arial
common\SymbolListOnTb\SymbolItem%207\InsertChar=\x33a1
common\SymbolListOnTb\SymbolItem%207\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%207\Visible=-1
common\SymbolListOnTb\SymbolItem%208\DisplayChar=\x251
common\SymbolListOnTb\SymbolItem%208\FontName=Arial
common\SymbolListOnTb\SymbolItem%208\InsertChar=\x251
common\SymbolListOnTb\SymbolItem%208\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%208\Visible=-1
common\SymbolListOnTb\SymbolItem%209\DisplayChar=\x261
common\SymbolListOnTb\SymbolItem%209\FontName=Arial
common\SymbolListOnTb\SymbolItem%209\InsertChar=\x261
common\SymbolListOnTb\SymbolItem%209\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%209\Visible=-1
common\SymbolListOnTb\SymbolItem%2010\DisplayChar=\x3b1
common\SymbolListOnTb\SymbolItem%2010\FontName=Arial
common\SymbolListOnTb\SymbolItem%2010\InsertChar=\x3b1
common\SymbolListOnTb\SymbolItem%2010\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2010\Visible=-1
common\SymbolListOnTb\SymbolItem%2011\DisplayChar=\x3b2
common\SymbolListOnTb\SymbolItem%2011\FontName=Arial
common\SymbolListOnTb\SymbolItem%2011\InsertChar=\x3b2
common\SymbolListOnTb\SymbolItem%2011\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2011\Visible=-1
common\SymbolListOnTb\SymbolItem%2012\DisplayChar=\x3b8
common\SymbolListOnTb\SymbolItem%2012\FontName=Arial
common\SymbolListOnTb\SymbolItem%2012\InsertChar=\x3b8
common\SymbolListOnTb\SymbolItem%2012\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2012\Visible=-1
common\SymbolListOnTb\SymbolItem%2013\DisplayChar=\x2103
common\SymbolListOnTb\SymbolItem%2013\FontName=Arial
common\SymbolListOnTb\SymbolItem%2013\InsertChar=\x2103
common\SymbolListOnTb\SymbolItem%2013\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2013\Visible=-1
common\SymbolListOnTb\SymbolItem%2014\DisplayChar=\x3016
common\SymbolListOnTb\SymbolItem%2014\FontName=Arial
common\SymbolListOnTb\SymbolItem%2014\InsertChar=\x3016\x3017
common\SymbolListOnTb\SymbolItem%2014\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2014\Visible=-1
common\SymbolListOnTb\SymbolItem%2015\DisplayChar=\xff5b
common\SymbolListOnTb\SymbolItem%2015\FontName=Arial
common\SymbolListOnTb\SymbolItem%2015\InsertChar=\xff5b\xff5d
common\SymbolListOnTb\SymbolItem%2015\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2015\Visible=-1
common\SymbolListOnTb\SymbolItem%2016\DisplayChar=\xa9
common\SymbolListOnTb\SymbolItem%2016\FontName=Arial
common\SymbolListOnTb\SymbolItem%2016\InsertChar=\xa9
common\SymbolListOnTb\SymbolItem%2016\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2016\Visible=-1
common\SymbolListOnTb\SymbolItem%2017\DisplayChar=\xae
common\SymbolListOnTb\SymbolItem%2017\FontName=Arial
common\SymbolListOnTb\SymbolItem%2017\InsertChar=\xae
common\SymbolListOnTb\SymbolItem%2017\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2017\Visible=-1
common\SymbolListOnTb\SymbolItem%2018\DisplayChar=\xff20
common\SymbolListOnTb\SymbolItem%2018\FontName=Arial
common\SymbolListOnTb\SymbolItem%2018\InsertChar=\xff20
common\SymbolListOnTb\SymbolItem%2018\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2018\Visible=-1
common\SymbolListOnTb\SymbolItem%2019\DisplayChar=\xff06
common\SymbolListOnTb\SymbolItem%2019\FontName=Arial
common\SymbolListOnTb\SymbolItem%2019\InsertChar=\xff06
common\SymbolListOnTb\SymbolItem%2019\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2019\Visible=-1
common\SymbolListOnTb\SymbolItem%2020\DisplayChar=\xff0a
common\SymbolListOnTb\SymbolItem%2020\FontName=Arial
common\SymbolListOnTb\SymbolItem%2020\InsertChar=\xff0a
common\SymbolListOnTb\SymbolItem%2020\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2020\Visible=-1
common\SymbolListOnTb\SymbolItem%2021\DisplayChar=\xff03
common\SymbolListOnTb\SymbolItem%2021\FontName=Arial
common\SymbolListOnTb\SymbolItem%2021\InsertChar=\xff03
common\SymbolListOnTb\SymbolItem%2021\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2021\Visible=-1
common\SymbolListOnTb\SymbolItem%2022\DisplayChar=\xff05
common\SymbolListOnTb\SymbolItem%2022\FontName=Arial
common\SymbolListOnTb\SymbolItem%2022\InsertChar=\xff05
common\SymbolListOnTb\SymbolItem%2022\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2022\Visible=-1
common\SymbolListOnTb\SymbolItem%2023\DisplayChar=\x2030
common\SymbolListOnTb\SymbolItem%2023\FontName=Arial
common\SymbolListOnTb\SymbolItem%2023\InsertChar=\x2030
common\SymbolListOnTb\SymbolItem%2023\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2023\Visible=-1
common\SymbolListOnTb\SymbolItem%2024\DisplayChar=\xff04
common\SymbolListOnTb\SymbolItem%2024\FontName=Arial
common\SymbolListOnTb\SymbolItem%2024\InsertChar=\xff04
common\SymbolListOnTb\SymbolItem%2024\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2024\Visible=-1
common\SymbolListOnTb\SymbolItem%2025\DisplayChar=\xffe5
common\SymbolListOnTb\SymbolItem%2025\FontName=Arial
common\SymbolListOnTb\SymbolItem%2025\InsertChar=\xffe5
common\SymbolListOnTb\SymbolItem%2025\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2025\Visible=-1
common\SymbolListOnTb\SymbolItem%2026\DisplayChar=\xa7
common\SymbolListOnTb\SymbolItem%2026\FontName=Arial
common\SymbolListOnTb\SymbolItem%2026\InsertChar=\xa7
common\SymbolListOnTb\SymbolItem%2026\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2026\Visible=-1
common\SymbolListOnTb\SymbolItem%2027\DisplayChar=\xa6
common\SymbolListOnTb\SymbolItem%2027\FontName=Arial
common\SymbolListOnTb\SymbolItem%2027\InsertChar=\xa6
common\SymbolListOnTb\SymbolItem%2027\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2027\Visible=-1
common\SymbolListOnTb\SymbolItem%2028\DisplayChar=\x203b
common\SymbolListOnTb\SymbolItem%2028\FontName=Arial
common\SymbolListOnTb\SymbolItem%2028\InsertChar=\x203b
common\SymbolListOnTb\SymbolItem%2028\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2028\Visible=-1
common\SymbolListOnTb\SymbolItem%2029\DisplayChar=\x25ce
common\SymbolListOnTb\SymbolItem%2029\FontName=Arial
common\SymbolListOnTb\SymbolItem%2029\InsertChar=\x25ce
common\SymbolListOnTb\SymbolItem%2029\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2029\Visible=-1
common\SymbolListOnTb\SymbolItem%2030\DisplayChar=\x2248
common\SymbolListOnTb\SymbolItem%2030\FontName=Arial
common\SymbolListOnTb\SymbolItem%2030\InsertChar=\x2248
common\SymbolListOnTb\SymbolItem%2030\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2030\Visible=-1
common\SymbolListOnTb\SymbolItem%2031\DisplayChar=\x2026
common\SymbolListOnTb\SymbolItem%2031\FontName=Arial
common\SymbolListOnTb\SymbolItem%2031\InsertChar=\x2026
common\SymbolListOnTb\SymbolItem%2031\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2031\Visible=-1
common\SymbolListOnTb\SymbolItem%2032\DisplayChar=\x2264
common\SymbolListOnTb\SymbolItem%2032\FontName=Arial
common\SymbolListOnTb\SymbolItem%2032\InsertChar=\x2264
common\SymbolListOnTb\SymbolItem%2032\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2032\Visible=-1
common\SymbolListOnTb\SymbolItem%2033\DisplayChar=\x2265
common\SymbolListOnTb\SymbolItem%2033\FontName=Arial
common\SymbolListOnTb\SymbolItem%2033\InsertChar=\x2265
common\SymbolListOnTb\SymbolItem%2033\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2033\Visible=-1
common\SymbolListOnTb\SymbolItem%2034\DisplayChar=\x2266
common\SymbolListOnTb\SymbolItem%2034\FontName=Arial
common\SymbolListOnTb\SymbolItem%2034\InsertChar=\x2266
common\SymbolListOnTb\SymbolItem%2034\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2034\Visible=-1
common\SymbolListOnTb\SymbolItem%2035\DisplayChar=\x2267
common\SymbolListOnTb\SymbolItem%2035\FontName=Arial
common\SymbolListOnTb\SymbolItem%2035\InsertChar=\x2267
common\SymbolListOnTb\SymbolItem%2035\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2035\Visible=-1
common\SymbolListOnTb\SymbolItem%2036\DisplayChar=\xa3
common\SymbolListOnTb\SymbolItem%2036\FontName=Wingdings 2
common\SymbolListOnTb\SymbolItem%2036\InsertChar=\xa3
common\SymbolListOnTb\SymbolItem%2036\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2036\Visible=-1
common\SymbolListOnTb\SymbolItem%2037\DisplayChar=R
common\SymbolListOnTb\SymbolItem%2037\FontName=Wingdings 2
common\SymbolListOnTb\SymbolItem%2037\InsertChar=R
common\SymbolListOnTb\SymbolItem%2037\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2037\Visible=-1
common\SymbolListOnTb\SymbolItem%2038\DisplayChar=Q
common\SymbolListOnTb\SymbolItem%2038\FontName=Wingdings 2
common\SymbolListOnTb\SymbolItem%2038\InsertChar=Q
common\SymbolListOnTb\SymbolItem%2038\ShortcutKeys=
common\SymbolListOnTb\SymbolItem%2038\Visible=-1
plugins\officespace\netswitch_updatetime=0
plugins\officespace\transformguide\withSrc=0
common\UserInfo\KSOFirstStartFlag=111
plugins\kstartpage\viewMode=0
plugins\officespace\tempfiles=
plugins\workarea\ActivePid=0
wpp\Application%20Settings\ShowStartUpTaskPane=0
wpp\RecentFiles\Sequence\home\godlovesjonny\Jonny\Own-Notes\%U7F16%U8BD1%U539F%U7406%U8BFE%U4EF6\ch4.pptx=1576081343
wpp\RecentFiles\Sequence\home\godlovesjonny\Jonny\Own-Notes\%U7F16%U8BD1%U539F%U7406%U8BFE%U4EF6\ch5.ppt=1576081342
wpp\RecentFiles\count=41
wpp\wppongmani\RbCategoryLayout=1
wpp\wppongmani\TaskPanelSize=@Size(54 862)
wpp\wppongmani\ToolBarStates=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\x36\0\0\x3^\xfc\x1\0\0\0\x1\xfb\0\0\0&\0K\0x\0T\0\x61\0s\0k\0P\0\x61\0n\0\x65\0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\x1\0\0\x3~\0\0\0\x36\0\0\0\x36\0\0\0\x36\0\0\x3}\0\0\x3^\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\0\0\0\x10\0M\0\x65\0n\0u\0 \0\x42\0\x61\0r\0\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)
wpp\wppongmani\taskpane\barTextShow_v2=false
plugins\kstartpage\viewModeCustom=2
wpp\Application%20Settings\ShowLayoutTaskpaneWhenInsertSlide=1
wpp\wppongmani\RibbonAutoShow=false
wpp\wppongmani\taskpane\dragMenu=3
plugins\kstartpage\officenav\seqEntry\CommonEntrys\openfiledialog=1
wpp\Application%20Settings\ShowStatusBar=1
wpp\RecentFiles\files\1\path=/home/godlovesjonny/\x6587\x6863/Tencent Files/1085845291/FileRecv/19\x4e13\x37 \x7b2c\x56db\x7ec4 \x5927\x73ed\x5065\x5eb7\x6d3b\x52a8 \x9632\x75ab\x5c0f\x536b\x58eb\n.pptx
wpp\wppongmani\HeaderBarFloating=false
wpp\wppongmani\taskpane\custSeq=false
plugins\kstartpage\officenav\seqEntry\CommonEntrys\separator=2
wpp\Application%20Settings\ShowVerticalRuler=0
wpp\RecentFiles\files\1\readonly=
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\appcenter=0
wpp\Application%20Settings\ShowRuler=0
wpp\RecentFiles\files\2\path=/home/godlovesjonny/\x6587\x6863/Tencent Files/1085845291/FileRecv/\xff08\x65b0\x32\x30\x31\x39\x6211\x7684\xff09\x7b2c\x4e09\x7ae0\x7b2c\x4e8c\x8282\x7b2c\x4e09\x8282(1).pptx
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\docershop=1
wpp\Application%20Settings\ShowGridLine=0
wpp\RecentFiles\files\2\readonly=
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpdf2wordv2=2
wpp\Application%20Settings\ShowGuideLine=0
wpp\RecentFiles\PersistentStatus=1
wpp\RecentFiles\files\3\path=/home/godlovesjonny/\x4e0b\x8f7d/\x8ba1\x7b97\x673a\x7f51\x7edc/\x7b2c\x4e00\x7ae0\x8bfe\x4ef6-Introduction-2.ppt
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kcalculatortool=3
wpp\Application%20Settings\ObjectFollowGuideLine=0
wpp\RecentFiles\files\3\readonly=
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeclouddocs_team=4
wpp\Application%20Settings\SlideShowPromptToKeepAnnotation=1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kdocumentfix=5
wpp\Application%20Settings\SlideShowRightClickMemu=1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kwpsnote=6
wpp\Application%20Settings\SlideShowPopupToolbar=1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeeducourse=7
wpp\Application%20Settings\SlideShowBlackSlideEnd=1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromewpsmember=8
wpp\Application%20Settings\RecentlyUsedFileCountEnable=1
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeprocesson_flow=9
wpp\Application%20Settings\UserDefaultTemplateFile=
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeprocesson_mind=10
wpp\Application%20Settings\SaveFilesAs=2
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeclouddocs=11
wpp\Application%20Settings\DefaultFileLocation=/home/godlovesjonny/\x6587\x6863
plugins\kstartpage\officenav\seqEntry\AppcenterEntrys\kpromeksrong=13
wpp\Application%20Settings\GenBackupFile=1
wpp\Application%20Settings\UseRecentlyUsedSetting=1
wpp\Application%20Settings\PdfRights=0
wpp\Application%20Settings\PlayAutoPreview=1
wpp\Application%20Settings\AutoFitTitleText=1
wpp\Application%20Settings\AutoFitBodyText=1
wpp\Application%20Settings\PictureAutoLayout=0
wpp\Application%20Settings\MediaClipAutoLayout=1
wpp\Application%20Settings\TableAutoLayout=1
wpp\Application%20Settings\ChartAutoLayout=1
wpp\Application%20Settings\OrgChartAutoLayout=1
wpp\Application%20Settings\AutoSave=1
wpp\Application%20Settings\AutoSaveTimeCycle=10
wpp\Application%20Settings\ShowDeleteBkgndMusicDlg=1
wpp\Application%20Settings\ShowBkgndMusicSaveTip=1
wpp\Application%20Settings\DisplaySlideShowOn=1
wpp\Application%20Settings\ShowPresenteView=1
wpp\Application%20Settings\ShowTipDialog=1
wpp\Application%20Settings\DoubleScreenMode=0
wpp\Application%20Settings\SplChkSuggestSpellingCorrections=1
wpp\Application%20Settings\SplChkIgnoreUppercase=1
wpp\Application%20Settings\SplChkIgnoreMixedDigits=1
wpp\Application%20Settings\ThumbnailAndOutlinePos=1
wpp\Application%20Settings\NewFileBehavior=0
wpp\Application%20Settings\IMEComposition=1
wpp\Application%20Settings\TCSCConvertDirection=1
wpp\Application%20Settings\TCSCConvertTransUnit=0
wpp\Application%20Settings\TCSCConvertTransMode=1
wpp\Application%20Settings\PasteFormat=8
wpp\Application%20Settings\ShowTipDialogCount=0
wpp\Application%20Settings\RecentPrintMode=0
wpp\Application%20Settings\PlayAutoPreviewEffect=1
wpp\Application%20Settings\DocumentTabOptions=29
wpp\Application%20Settings\ShowOnlineTemplateTaskPaneWhenInsertSlide=0
wpp\Application%20Settings\EnableBackUp=1
wpp\Application%20Settings\ThumbNewSlideAction=0
wpp\Application%20Settings\AutoRecoverFilePath=/home/godlovesjonny/.local/share/Kingsoft/office6/data/backup
wpp\Application%20Settings\SaveEmbedFontsRemind=1
wpp\Application%20Settings\SaveEmbedFontsDefaultOpt=1
wpp\Application%20Settings\ShowWindowInTaskbar=0
wpp\Application%20Settings\ShowSelectionMiniToolBar=1
wpp\Application%20Settings\ShowRightClickMiniToolBar=1
wpp\Application%20Settings\ShowTaskPane=1
wpp\Application%20Settings\ShowSmartGuideLines=1
wpp\Application%20Settings\PrintCompatibleMso=1
wpp\Application%20Settings\OfdRights=0
wpp\Application%20Settings\OfdServiceProvider=0
wpp\Application%20Settings\OfdEmbedFont=1
wpp\Application%20Settings\ShowPlainWatermarkWhenPrint=0
wpp\Application%20Settings\LastOpenFilePath=
wpp\Application%20Settings\MaxUndoStep=30
wpp\Application%20Settings\HighQualityPrinting=1
Common\FileDialog\RecentFolder\MarkDelDefaultFolder=0
plugins\kstartpage\folderArea\recentList=200
wpp\AddIns\default=
wpp\Application%20Settings\WindowPosX=0
Common\FileDialog\RecentFolder\1\path=/home/godlovesjonny/\x6587\x6863
wpp\Application%20Settings\WindowPosY=26
Common\FileDialog\RecentFolder\1\accessTime=1574036069
wpp\Application%20Settings\WindowWidth=1920
Common\FileDialog\RecentFolder\1\fixedStatus=1
wpp\Application%20Settings\WindowHeight=1054
Common\FileDialog\RecentFolder\1\fixedTime=4294967295
wpp\Application%20Settings\WindowIsMaximized=true
Common\FileDialog\RecentFolder\2\path=/home/godlovesjonny/\x684c\x9762
Common\FileDialog\RecentFolder\2\accessTime=1574036069
Common\FileDialog\RecentFolder\2\fixedStatus=1
Common\FileDialog\RecentFolder\2\fixedTime=4294967295
Common\FileDialog\RecentFolder\size=2
common\spellcheck\default=
common\spellcheck\dicts\default=
common\spellcheck\dicts\en_CH\1\default=
common\spellcheck\locale_wps=en_CH
wps\Application%20Settings\AutoBackupEnabled=0
wps\Application%20Settings\AutoRecoverAppInfo=
wps\Application%20Settings\BackupSuccess=1
wps\Application%20Settings\ForceAutoBackupEnabled=1
wps\Application%20Settings\RestartAppInfo="8331,10067,2299,2117,16276"
wps\Application%20Settings\TabbarFloatWidgetHeight=79
wps\Application%20Settings\UpdateRecoverCheckTag=true
wps\Application%20Settings\default=
wps\RecentFiles\Sequence\home\godlovesjonny\Jonny\Own-Notes\%U7F16%U8BD1%U539F%U7406%U8BFE%U4EF6\%U7F16%U8BD1%U539F%U7406%U4E0A%U673A%U5B9E%U4E60%U6307%U5BFC%U4E66.doc=1577690321
wps\RecentFiles\default=
common\spellcheck\dicts\en_CH\1\affixpath=
common\spellcheck\dicts\en_CH\default=
wps\RecentFiles\maximum=100
common\spellcheck\dicts\en_CH\1\dictpath=/home/godlovesjonny/.local/share/Kingsoft/office6/data/en_CH/CUSTOM.DIC
common\spellcheck\dicts\en_CH\1\dictname=CUSTOM.DIC
common\spellcheck\dicts\en_CH\1\loaded=1
common\spellcheck\dicts\en_CH\1\available=1
common\spellcheck\dicts\en_CH\1\type=1
common\UserInfo\AccountId=
common\UserInfo\AccountInitials=
common\UserInfo\AccountName=
plugins\protecteyes\wps\nightmodealpha=120
wps\Application%20Settings\DocumentSaveAsMaintainCompatibility=0
wps\Application%20Settings\WindowPosX=8
wps\RecentFiles\LastPos\4211640c63a8e48b2b0e465379e2753c\Datetime=2019-12-31T20:10:11
wps\RecentFiles\LastPos\4211640c63a8e48b2b0e465379e2753c\default=
wps\RecentFiles\count=41
wps\wpsongmani\RbCategoryLayout=1
wps\wpsongmani\TaskPanelSize=@Size(54 842)
wps\wpsongmani\ToolBarStates=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x1\0\0\0\x1\0\0\0\x36\0\0\x3J\xfc\x1\0\0\0\x1\xfb\0\0\0&\0K\0x\0T\0\x61\0s\0k\0P\0\x61\0n\0\x65\0\x43\0o\0n\0t\0\x61\0i\0n\0\x65\0r\x1\0\0\a6\0\0\0\x36\0\0\0\x36\0\0\0\x36\0\0\a5\0\0\x3J\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\0)
plugins\protecteyes\wps\shownightmode=0
wps\Application%20Settings\PrintHiddenText=0
wps\Application%20Settings\WindowPosY=34
wps\RecentFiles\LastPos\4211640c63a8e48b2b0e465379e2753c\Position=1919
wps\wpsongmani\RibbonAutoShow=false
wps\Application%20Settings\PrintFieldCodes=0
wps\Application%20Settings\WindowWidth=1904
wps\RecentFiles\files\1\path=/home/godlovesjonny/\x4e0b\x8f7d/\x5d4c\x5165\x5f0f\x7cfb\x7edf\x8bbe\x8ba1\x8bfe\x7a0b\x76ee\x6807\x8fbe\x6210\x5ea6\x95ee\x5377\x32\x30\x32\x31-1\xff08new\xff09.docx
wps\wpsongmani\HeaderBarFloating=false
wps\Application%20Settings\PrintDrawingObjects=1
wps\Application%20Settings\WindowHeight=1038
wps\RecentFiles\files\1\readonly=
wps\Application%20Settings\UpdateFieldsAtPrint=0
wps\Application%20Settings\WindowIsMaximized=false
wps\RecentFiles\files\1\Datetime=
wps\Application%20Settings\UpdateLinksAtPrint=0
wps\RecentFiles\files\1\Position=
wps\Application%20Settings\PrintReverse=0
wps\RecentFiles\files\1\EditPosition=
wps\Application%20Settings\DocumentsPath=/home/godlovesjonny/\x6587\x6863
wps\RecentFiles\PersistentStatus=1
wps\Application%20Settings\UserTemplatePath=/home/godlovesjonny/.local/share/Kingsoft/office6/templates/wps/zh_CN
wps\Application%20Settings\ReplaceSelection=1
wps\Application%20Settings\AllowDragAndDrop=1
wps\Application%20Settings\TabIndentKey=1
wps\Application%20Settings\DefaultHighlightColor=-16711681
wps\Application%20Settings\DisplayGridLines=0
wps\Application%20Settings\MapPaperSize=1
wps\Application%20Settings\CommentsColor=-16777216
wps\Application%20Settings\CtrlClickHyperlinkToOpen=1
wps\Application%20Settings\UseCharacterUnit=1
wps\Application%20Settings\UserName=
wps\Application%20Settings\UserInitials=
wps\Application%20Settings\UserAddress=
wps\Application%20Settings\PrintEvenPagesInAscendingOrder=1
wps\Application%20Settings\PrintOddPagesInAscendingOrder=0
wps\Application%20Settings\DisplayStatusBar=1
wps\Application%20Settings\DisplayTaskPaneAtStartup=0
wps\Application%20Settings\DisplayRecentFiles=1
wps\Application%20Settings\DefaultSaveFormat=MSWORD12
wps\Application%20Settings\BookmarksHidden=0
wps\Application%20Settings\BrowserTarget=1
wps\Application%20Settings\ShowWhat=73
wps\Application%20Settings\ShowEscChar=0
wps\Application%20Settings\FieldShadingShow=2
wps\Application%20Settings\ShowPageBorder=0
wps\Application%20Settings\TOCTabLeader=1
wps\Application%20Settings\SnapToGrid=0
wps\Application%20Settings\SnapToOtherShape=0
wps\Application%20Settings\DisplayRulers=0
wps\Application%20Settings\DisplayVerticalRuler=1
wps\Application%20Settings\PreviewZoom=100
wps\Application%20Settings\PreviewPageFit=0
wps\Application%20Settings\PreviewPageColumns=99
wps\Application%20Settings\PreviewPageRows=1
wps\Application%20Settings\BlueScreen=0
wps\Application%20Settings\BlueScreenBkColor=-16777088
wps\Application%20Settings\BlueScreenFrColor=-1
wps\Application%20Settings\InsertedTextMark=3
wps\Application%20Settings\InsertedTextColor=-16777216
wps\Application%20Settings\DeletedTextMark=1
wps\Application%20Settings\DeletedTextColor=-16777216
wps\Application%20Settings\RevisedPropertiesMark=0
wps\Application%20Settings\RevisedPropertiesColor=-16777216
wps\Application%20Settings\RevisedLinesMark=3
wps\Application%20Settings\RevisedLinesColor=0
wps\Application%20Settings\RevisionsBalloonPrintOrientation=1
wps\Application%20Settings\RevisionsBalloonTitle=2
wps\Application%20Settings\RevisionMode=0
wps\Application%20Settings\BalloonWidthAbs=1
wps\Application%20Settings\BalloonWidth=5329
wps\Application%20Settings\BalloonSide=1
wps\Application%20Settings\BalloonShowConnectLine=1
wps\Application%20Settings\DefaultTemplateFile=/home/godlovesjonny/.local/share/Kingsoft/office6/templates/wps/zh_CN/Normal.dotm
wps\Application%20Settings\CreateBackupOnFirstSave=1
wps\Application%20Settings\ViewPdfAfterExport=0
wps\Application%20Settings\ExportTOC=1
wps\Application%20Settings\ExportHyperlinks=1
wps\Application%20Settings\ExportCommentsMode=3
wps\Application%20Settings\ExportFootnotes=1
wps\Application%20Settings\ExportEndnotes=1
wps\Application%20Settings\ExportSummaryInfo=1
wps\Application%20Settings\PdfPrintRight=0
wps\Application%20Settings\PdfEditRight=0
wps\Application%20Settings\PdfRights=0
wps\Application%20Settings\ExportTitleStyle=1
wps\Application%20Settings\ExportBuildinStyle=0
wps\Application%20Settings\ExportCustomStyle=0
wps\Application%20Settings\BuildinStyleLevel=-1
wps\Application%20Settings\CustomStyleLevel=-1
wps\Application%20Settings\ConvertBookmark=0
wps\Application%20Settings\ConvertBookmarkLevel=-1
wps\Application%20Settings\DisplayScreenTips=1
wps\Application%20Settings\NewFileBehavior=0
wps\Application%20Settings\TCSCDirection=0
wps\Application%20Settings\TCSCTransUnit=1
wps\Application%20Settings\TCSCUseVariants=0
wps\Application%20Settings\SplChkIgnoreUppercase=1
wps\Application%20Settings\SplChkIgnoreMixedDigits=1
wps\Application%20Settings\SplChkSuggestFromMainDictionaryOnly=1
wps\Application%20Settings\SplChkSuggestSpellingCorrections=1
wps\Application%20Settings\SaveInterval=600000
wps\Application%20Settings\NewDocumentDocmapCared=0
wps\Application%20Settings\NewDocumentDocmapDrawLine=1
wps\Application%20Settings\NewDocumentDocmapShowBmk=0
wps\Application%20Settings\DisplayPageBoundaries=1
wps\Application%20Settings\AllowClickAndType=1
wps\Application%20Settings\DiscernPerson=0
wps\Application%20Settings\DiscernLocation=0
wps\Application%20Settings\MatchFuzzyCase=1
wps\Application%20Settings\MatchFuzzyByte=1
wps\Application%20Settings\MatchFuzzyHiragana=1
wps\Application%20Settings\MatchFuzzySmallKana=1
wps\Application%20Settings\MatchFuzzyDash=1
wps\Application%20Settings\MatchFuzzyIterationMark=1
wps\Application%20Settings\MatchFuzzyKanji=1
wps\Application%20Settings\MatchFuzzyOldKana=1
wps\Application%20Settings\MatchFuzzyProlongedSoundMark=1
wps\Application%20Settings\MatchFuzzyDZ=1
wps\Application%20Settings\MatchFuzzyBV=1
wps\Application%20Settings\MatchFuzzyTC=1
wps\Application%20Settings\MatchFuzzyHF=1
wps\Application%20Settings\MatchFuzzyZJ=1
wps\Application%20Settings\MatchFuzzyAY=1
wps\Application%20Settings\MatchFuzzyKiKu=1
wps\Application%20Settings\MatchFuzzyPunctuation=1
wps\Application%20Settings\MatchFuzzySpace=1
wps\Application%20Settings\AutoFormatApplyLists=1
wps\Application%20Settings\CompareSideBySide_Wnd1_LeftTop=0
wps\Application%20Settings\CompareSideBySide_Wnd1_WidthHeight=0
wps\Application%20Settings\CompareSideBySide_Wnd2_LeftTop=0
wps\Application%20Settings\CompareSideBySide_Wnd2_WidthHeight=0
wps\Application%20Settings\AutoCorrect_CorrectSentenceCaps=1
wps\Application%20Settings\AutoCorrect_CorrectCapsLock=1
wps\Application%20Settings\DblClk_ToggleHeaderFooterView=1
wps\Application%20Settings\AutoCorrect_CorrectDays=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceOrdinals=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceHyperlinks=1
wps\Application%20Settings\PasteType=0
wps\Application%20Settings\AutoApplyAsYouTypeAdjustWordWrap=1
wps\Application%20Settings\ShowSpellingIgnoredWords=0
wps\Application%20Settings\CheckSpellingAsYouType=1
wps\Application%20Settings\CheckSpellingIgnoreInternetAndFileAddresses=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyNumberedLists=1
wps\Application%20Settings\DisplayPasteOptions=1
wps\Application%20Settings\PasteFormatMode=16
wps\Application%20Settings\HideTaskPanelAfterDocumentOpen=1
wps\Application%20Settings\NewDocumentDocmapShow=0
wps\Application%20Settings\RecentPrintMode=0
wps\Application%20Settings\SmartParaSelection=1
wps\Application%20Settings\AutoCircleNumber=1
wps\Application%20Settings\DocumentTab=29
wps\Application%20Settings\ShowTableAdjustLabel=1
wps\Application%20Settings\ShowParaAdjustButton=1
wps\Application%20Settings\StartupShowNavigationPane=0
wps\Application%20Settings\AutoFormatAsYouTypeReplaceQuotes=1
wps\Application%20Settings\CheckGrammarWithSpelling=1
wps\Application%20Settings\ShowMarkupOpenSave=1
wps\Application%20Settings\CheckGrammarAsYouType=1
wps\Application%20Settings\SmartCutPaste=0
wps\Application%20Settings\UserCaptionLabels=
wps\Application%20Settings\EnableBackup=1
wps\Application%20Settings\PageNumVisible=1
wps\Application%20Settings\PageAreaVisible=1
wps\Application%20Settings\SectionVisible=1
wps\Application%20Settings\LineNumVisible=1
wps\Application%20Settings\ColumnVisible=1
wps\Application%20Settings\WordCountVisible=1
wps\Application%20Settings\OvertypeVisible=0
wps\Application%20Settings\SpellCheckVisible=1
wps\Application%20Settings\UnitVisible=0
wps\Application%20Settings\ViewShortcutVisible=1
wps\Application%20Settings\ZoomSliderVisible=1
wps\Application%20Settings\ZoomRatioVisible=1
wps\Application%20Settings\TrackVisible=0
wps\Application%20Settings\ButtonFieldClicks=2
wps\Application%20Settings\PictureWrapType=0
wps\Application%20Settings\CheckHangulEndings=1
wps\Application%20Settings\AutoCorrect_CorrectInitialCaps=1
wps\Application%20Settings\AutoCorrect_CorrectKeyboardSetting=0
wps\Application%20Settings\AutoCorrect_CorrectTableCells=1
wps\Application%20Settings\AutoCorrect_DisplayAutoCorrectOptions=1
wps\Application%20Settings\AutoCorrect_ReplaceText=1
wps\Application%20Settings\AutoCorrect_ReplaceTextFromSpellingChecker=1
wps\Application%20Settings\AutoCorrect_FirstLetterAutoAdd=1
wps\Application%20Settings\AutoCorrect_TwoInitialCapsAutoAdd=1
wps\Application%20Settings\AutoCorrect_CorrectHangulAndAlphabet=0
wps\Application%20Settings\AutoCorrect_HangulAndAlphabetAutoAdd=1
wps\Application%20Settings\AutoCorrect_OtherCorrectionsAutoAdd=1
wps\Application%20Settings\WPHelp=0
wps\Application%20Settings\WPDocNavKeys=0
wps\Application%20Settings\Pagination=0
wps\Application%20Settings\EnableSound=0
wps\Application%20Settings\ConfirmConversions=0
wps\Application%20Settings\UpdateLinksAtOpen=1
wps\Application%20Settings\SendMailAttach=1
wps\Application%20Settings\ShortMenuNames=0
wps\Application%20Settings\RTFInClipboard=1
wps\Application%20Settings\PrintProperties=0
wps\Application%20Settings\EnvelopeFeederInstalled=0
wps\Application%20Settings\PrintBackground=1
wps\Application%20Settings\DefaultTray=
wps\Application%20Settings\DefaultTrayID=0
wps\Application%20Settings\AllowFastSave=1
wps\Application%20Settings\SavePropertiesPrompt=0
wps\Application%20Settings\SaveNormalPrompt=0
wps\Application%20Settings\AutoWordSelection=0
wps\Application%20Settings\INSKeyForPaste=0
wps\Application%20Settings\PictureEditor=
wps\Application%20Settings\AnimateScreenMovements=1
wps\Application%20Settings\VirusProtection=0
wps\Application%20Settings\SnapToShapes=0
wps\Application%20Settings\InlineConversion=1
wps\Application%20Settings\IMEAutomaticControl=1
wps\Application%20Settings\AutoFormatApplyHeadings=1
wps\Application%20Settings\AutoFormatApplyBulletedLists=1
wps\Application%20Settings\AutoFormatApplyOtherParas=1
wps\Application%20Settings\AutoFormatReplaceQuotes=1
wps\Application%20Settings\AutoFormatReplaceSymbols=1
wps\Application%20Settings\AutoFormatReplaceOrdinals=1
wps\Application%20Settings\AutoFormatReplaceFractions=0
wps\Application%20Settings\AutoFormatReplacePlainTextEmphasis=1
wps\Application%20Settings\AutoFormatPreserveStyles=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyHeadings=0
wps\Application%20Settings\AutoFormatAsYouTypeApplyBorders=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyBulletedLists=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceSymbols=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceFractions=0
wps\Application%20Settings\AutoFormatAsYouTypeReplacePlainTextEmphasis=0
wps\Application%20Settings\AutoFormatAsYouTypeFormatListItemBeginning=1
wps\Application%20Settings\AutoFormatAsYouTypeDefineStyles=0
wps\Application%20Settings\AutoFormatPlainTextWordMail=1
wps\Application%20Settings\AutoFormatReplaceHyperlinks=1
wps\Application%20Settings\ShowReadabilityStatistics=0
wps\Application%20Settings\PrintDraft=0
wps\Application%20Settings\AutoFormatAsYouTypeApplyTables=1
wps\Application%20Settings\AutoFormatApplyFirstIndents=1
wps\Application%20Settings\AutoFormatMatchParentheses=1
wps\Application%20Settings\AutoFormatReplaceFarEastDashes=1
wps\Application%20Settings\AutoFormatDeleteAutoSpaces=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyFirstIndents=1
wps\Application%20Settings\AutoFormatAsYouTypeApplyDates=0
wps\Application%20Settings\AutoFormatAsYouTypeApplyClosings=1
wps\Application%20Settings\AutoFormatAsYouTypeMatchParentheses=1
wps\Application%20Settings\AutoFormatAsYouTypeReplaceFarEastDashes=1
wps\Application%20Settings\AutoFormatAsYouTypeDeleteAutoSpaces=0
wps\Application%20Settings\AutoFormatAsYouTypeInsertClosings=1
wps\Application%20Settings\AutoFormatAsYouTypeAutoLetterWizard=1
wps\Application%20Settings\AutoFormatAsYouTypeInsertOvers=1
wps\Application%20Settings\ApplyFarEastFontsToAscii=1
wps\Application%20Settings\ConvertHighAnsiToFarEast=1
wps\Application%20Settings\EnableMisusedWordsDictionary=1
wps\Application%20Settings\AllowCombinedAuxiliaryForms=1
wps\Application%20Settings\HangulHanjaFastConversion=1
wps\Application%20Settings\EnableHangulHanjaRecentOrdering=1
wps\Application%20Settings\MultipleWordConversionsMode=0
wps\Application%20Settings\AllowCompoundNounProcessing=1
wps\Application%20Settings\AutoKeyboardSwitching=1
wps\Application%20Settings\ShowDiacritics=1
wps\Application%20Settings\ShowControlCharacters=1
wps\Application%20Settings\AddControlCharacters=1
wps\Application%20Settings\AddBiDirectionalMarksWhenSavingTextFile=1
wps\Application%20Settings\StrictInitialAlefHamza=1
wps\Application%20Settings\StrictFinalYaa=1
wps\Application%20Settings\UseGermanSpellingReform=1
wps\Application%20Settings\AddHebDoubleQuote=1
wps\Application%20Settings\UseDiffDiacColor=1
wps\Application%20Settings\DiacriticColorVal=-16777216
wps\Application%20Settings\OptimizeForWord97byDefault=1
wps\Application%20Settings\LocalNetworkFile=1
wps\Application%20Settings\TypeNReplace=1
wps\Application%20Settings\SequenceCheck=1
wps\Application%20Settings\BackgroundOpen=1
wps\Application%20Settings\DisableFeaturesbyDefault=1
wps\Application%20Settings\PasteAdjustWordSpacing=1
wps\Application%20Settings\PasteAdjustParagraphSpacing=1
wps\Application%20Settings\PasteAdjustTableFormatting=1
wps\Application%20Settings\PasteSmartStyleBehavior=1
wps\Application%20Settings\PasteMergeFromPPT=1
wps\Application%20Settings\PasteMergeFromXL=1
wps\Application%20Settings\PasteSmartCutPaste=1
wps\Application%20Settings\PromptUpdateStyle=1
wps\Application%20Settings\LabelSmartTags=0
wps\Application%20Settings\DisplaySmartTagButtons=1
wps\Application%20Settings\WarnBeforeSavingPrintingSendingMarkup=1
wps\Application%20Settings\StoreRSIDOnSave=1
wps\Application%20Settings\ShowFormatError=1
wps\Application%20Settings\FormatScanning=1
wps\Application%20Settings\PasteMergeLists=1
wps\Application%20Settings\AutoCreateNewDrawings=1
wps\Application%20Settings\PrintXMLTag=1
wps\Application%20Settings\PrintBackgrounds=0
wps\Application%20Settings\AllowReadingMode=1
wps\Application%20Settings\SmartCursoring=1
wps\Application%20Settings\ShowSelectionFloaties=1
wps\Application%20Settings\ShowMenuFloaties=1
wps\Application%20Settings\ShowDevTools=1
wps\Application%20Settings\EnableLivePreview=1
wps\Application%20Settings\OMathAutoBuildUp=1
wps\Application%20Settings\AlwaysUseClearType=0
wps\Application%20Settings\PasteOptionKeepBulletsAndNumbers=1
wps\Application%20Settings\INSKeyForOvertype=1
wps\Application%20Settings\RepeatWord=1
wps\Application%20Settings\ContextualSpeller=1
wps\Application%20Settings\OMathCopyLF=1
wps\Application%20Settings\UseNormalStyleForList=0
wps\Application%20Settings\AllowOpenInDraftView=0
wps\Application%20Settings\EnableLegacyIMEMode=0
wps\Application%20Settings\DoNotPromptForConvert=0
wps\Application%20Settings\PrecisePositioning=0
wps\Application%20Settings\StrictTaaMarboota=1
wps\Application%20Settings\StrictRussianE=0
wps\Application%20Settings\UpdateFieldsWithTrackedChangesAtPrint=1
wps\Application%20Settings\DisplayAlignmentGuides=1
wps\Application%20Settings\PageAlignmentGuides=1
wps\Application%20Settings\MarginAlignmentGuides=1
wps\Application%20Settings\ParagraphAlignmentGuides=1
wps\Application%20Settings\EnableLiveDrag=1
wps\Application%20Settings\UseSubPixelPositioning=1
wps\Application%20Settings\AlertIfNotDefault=0
wps\Application%20Settings\EnableProofingToolsAdvertisement=1
wps\Application%20Settings\PreferCloudSaveLocations=1
wps\Application%20Settings\SkyDriveSignInOption=1
wps\Application%20Settings\ExpandHeadingsOnOpen=0
wps\Application%20Settings\UseLocalUserInfo=0
wps\Application%20Settings\ArabicNumeral=0
wps\Application%20Settings\MonthNames=0
wps\Application%20Settings\CursorMovement=0
wps\Application%20Settings\VisualSelection=0
wps\Application%20Settings\HebrewMode=0
wps\Application%20Settings\ArabicMode=2
wps\Application%20Settings\InterpretHighAnsi=2
wps\Application%20Settings\DisableFeaturesIntroducedAfterbyDefault=-1
wps\Application%20Settings\DefaultTextEncoding=936
wps\Application%20Settings\MoveToTextColor=-1
wps\Application%20Settings\MoveFromTextColor=-1
wps\Application%20Settings\PrintComments=0
wps\Application%20Settings\CreateBackup=0
wps\Application%20Settings\BackgroundSave=0
wps\Application%20Settings\DefaultOpenFormat=6
wps\Application%20Settings\AllowPixelUnits=0
wps\Application%20Settings\AllowAccentedUppercase=0
wps\Application%20Settings\AutoDeleteParaIndentOnAlignCenter=0
wps\Application%20Settings\EmbedFontsRemind=1
wps\Application%20Settings\DefaultTableSeparator=
wps\Application%20Settings\IsUsingRecommendedBalloonWidth=1
wps\Application%20Settings\MaxUndoStep=128
wps\Application%20Settings\ShowMarkupAreaHighlight=1
wps\Application%20Settings\ShowFontPreviewLabel=1
wps\Application%20Settings\EmbedPrivateFonts=0
wps\Application%20Settings\StyleAreaWidth=0
wps\Application%20Settings\IndexTabLeader=1
wps\Application%20Settings\ShowStylePreviews=0
wps\Application%20Settings\RestrictLinkedStyles=0
wps\Application%20Settings\OpenAttachmentsInFullScreen=0
wps\Application%20Settings\CheckLanguage=1
wps\Application%20Settings\DefaultLegalBlackline=0
wps\Application%20Settings\DisplayAutoCompleteTips=1
wps\Application%20Settings\MoveToTextMark=2
wps\Application%20Settings\MoveFromTextMark=6
wps\Application%20Settings\InsertedCellColor=2
wps\Application%20Settings\DeletedCellColor=1
wps\Application%20Settings\MergedCellColor=3
wps\Application%20Settings\SplitCellColor=5
wps\Application%20Settings\PasteFormatWithinDocument=0
wps\Application%20Settings\PasteFormatBetweenDocuments=0
wps\Application%20Settings\PasteFormatBetweenStyledDocuments=3
wps\Application%20Settings\PasteFormatFromExternalSource=0
wps\Application%20Settings\FrenchReform=0
wps\Application%20Settings\SpanishMode=0
wps\Application%20Settings\PortugalReform=1
wps\Application%20Settings\BrazilReform=2
wps\Application%20Settings\UpdateStyleListBehavior=0
wps\Application%20Settings\StartupPath=
wps\Application%20Settings\ReadingLayoutActualView=1
wps\Application%20Settings\ReadingLayoutAllowMultiplePages=1
wps\Application%20Settings\ReadingLayoutAllowEditing=0
wps\Application%20Settings\ReadingLayoutTruncateMargins=0
wps\Application%20Settings\ShowCropMarks=1
wps\Application%20Settings\PageColor=0
wps\Application%20Settings\ColumnWidth=2
wps\Application%20Settings\WrapToWindowView=0
wps\Application%20Settings\DraftView=0
wps\Application%20Settings\EmbedFontsWhenNoRemind=0
wps\Application%20Settings\OpCompareTables=1
wps\Application%20Settings\OpCompareComments=1
wps\Application%20Settings\OpCompareFootAndEndNotes=1
wps\Application%20Settings\OpCompareTextBox=1
wps\Application%20Settings\OpCompareCaseChange=1
wps\Application%20Settings\OpCompareField=1
wps\Application%20Settings\OpCompareBlankRegion=1
wps\Application%20Settings\OpCompareLevel=2
wps\Application%20Settings\OpCompareLocation=3
wps\Application%20Settings\DisplayLeftScrollBar=0
wps\Application%20Settings\ShowAnimation=1
wps\Application%20Settings\ShowHyphens=0
wps\Application%20Settings\AutoRecoverFilePath=/home/godlovesjonny/.local/share/Kingsoft/office6/data/backup
wps\Application%20Settings\ShowBalloonTitle=15
wps\Application%20Settings\ShowWindowsInTaskbar=0
wps\Application%20Settings\ShowXMLMarkup=1
wps\Application%20Settings\XMLHideNamespaces=0
wps\Application%20Settings\ShowSelectionMiniToolBar=1
wps\Application%20Settings\ShowRightClickMiniToolBar=1
wps\Application%20Settings\ShowTaskPane=1
wps\Application%20Settings\ZoomOfFirstView=170
wps\Application%20Settings\PageFitOfFirstView=0
wps\Application%20Settings\PageColumnsOfFirstView=99
wps\Application%20Settings\PageRowsOfFirstView=1
wps\Application%20Settings\AutoCorrect_ReplaceAsYouType=1
wps\Application%20Settings\PageIsMaxColumnsiPageFit=0
wps\Application%20Settings\EnableAutoSave=1
wps\Application%20Settings\ShowSourceDocumentsType=3
wps\Application%20Settings\PrintHiddenUnderline=1
wps\Application%20Settings\ShowDocumentField=1
wps\Application%20Settings\InsertToDocFld=1
wps\Application%20Settings\OfdViewOfdAfterExport=0
wps\Application%20Settings\OfdExportFootnotes=1
wps\Application%20Settings\OfdExportEndnote=1
wps\Application%20Settings\OfdExportSummaryInfo=1
wps\Application%20Settings\OfdExportHyperlinks=1
wps\Application%20Settings\OfdConvertBookmark=1
wps\Application%20Settings\OfdExportTitleStyle=1
wps\Application%20Settings\OfdExportBuildinStyle=0
wps\Application%20Settings\OfdExportCustomStyle=0
wps\Application%20Settings\OfdExportCommentsMode=3
wps\Application%20Settings\OfdRevisionMode=1
wps\Application%20Settings\OfdRights=0
wps\Application%20Settings\OfdServiceProvider=0
wps\Application%20Settings\OfdUpdateFields=0
wps\Application%20Settings\ShowEnterHeaderOrFooterTip=1
wps\Application%20Settings\PrintBackgroundsEx=0
wps\Application%20Settings\OfdEmbedFont=1
wps\Application%20Settings\PagePositionVisible=1
wps\Application%20Settings\ShowPlainWatermark=0
wps\Application%20Settings\LastOpenFilePath=
wps\Application%20Settings\SQLSecurityCheck=1
wps\Application%20Settings\ShowCommentShading=1
wps\Application%20Settings\OpenChineseSpellingCheck=0
wps\Application%20Settings\ClickTheBoxToTick=1
wps\Application%20Settings\ReadingDivision=0
wps\Application%20Settings\ReadingZoom=100
wps\Application%20Settings\ReadingBalloonWidthAbs=1
wps\Application%20Settings\ReadingBalloonWidth=5329
wps\Application%20Settings\HighQualityPrinting=1
wps\Application%20Settings\NormalPageColumns=3
wps\Application%20Settings\EnableMidBtnPaste=1
wps\RecentFiles\LastPos\d3b923484acd7a467d02068a0fcdb315\Datetime=2019-11-22T08:15:22
wps\RecentFiles\LastPos\d3b923484acd7a467d02068a0fcdb315\Position=198
wps\RecentFiles\LastPos\d3b923484acd7a467d02068a0fcdb315\default=
wps\RecentFiles\Sequence\home\godlovesjonny\%U4E0B%U8F7D\%U8BA11702%U6821%U5916%U4E13%U9879%U5956%U52A9%U5B66%U91D1\1401170224%U738B%U5B50%U6770\%U5F20%U5BB6%U6E2F%U5E02%U653F%U5E9C%U5956%U5B66%U91D1%U7533%U8BF7%U8868.doc=1574381720
wps\wpsongmani\taskpane\barTextShow_v2=false
wps\RecentFiles\LastPos\d3b923484acd7a467d02068a0fcdb315\EditPosition=198
wps\wpsongmani\taskpane\dragMenu=3
wps\wpsongmani\taskpane\custSeq=false
wps\RecentFiles\files\2\path=/home/godlovesjonny/.deepinwine/Deepin-TIM/dosdevices/c:/users/godlovesjonny/My Documents/Tencent Files/1085845291/FileRecv/MobileFile/\x57fa\x4e8eS5PV210\x5d4c\x5165\x5f0f\x5b9e\x9a8c\x6307\x5bfc\x4e66-\x65b0\x7248\x32\x30\x31\x38new[1].doc
wps\RecentFiles\files\2\readonly=
wps\RecentFiles\files\2\Datetime=
wps\RecentFiles\files\2\Position=
wps\RecentFiles\files\2\EditPosition=
wpp\RecentFiles\Sequence\home\godlovesjonny\Jonny\Own-Notes\%U7F16%U8BD1%U539F%U7406%U8BFE%U4EF6\ch3.ppt=1576081344
wpp\RecentFiles\files\4\path=/home/godlovesjonny/\x4e0b\x8f7d/\x8ba1\x7b97\x673a\x7f51\x7edc/\x7b2c\x4e09\x7ae0\x8bfe\x4ef6-DataLinkLayer.ppt
wpp\RecentFiles\files\4\readonly=
wps\RecentFiles\LastPos\aae1a748dd6c7e35d296a7ad3d3ec5c1\Datetime=2019-12-17T09:43:43
wps\RecentFiles\LastPos\aae1a748dd6c7e35d296a7ad3d3ec5c1\default=
wps\RecentFiles\Sequence\home\godlovesjonny\Jonny\Own-Notes\Web%U5E94%U7528\JSP%U77E5%U8BC6%U70B9-%U5E26%U7B54%U6848.docx=1576541215
wps\RecentFiles\LastPos\aae1a748dd6c7e35d296a7ad3d3ec5c1\Position=0
wps\RecentFiles\files\3\path=/home/godlovesjonny/\x6587\x6863/Tencent Files/1085845291/FileRecv/19\x4e13\x37 \x7b2c\x56db\x7ec4 \x5927\x73ed\x5065\x5eb7\x6d3b\x52a8\xff1a\x9632\x75ab\x5c0f\x536b\x58eb\n.docx
wps\RecentFiles\files\3\readonly=
wps\RecentFiles\files\3\Datetime=
wps\RecentFiles\files\3\Position=
wps\RecentFiles\files\3\EditPosition=
common\FileDialog\DefaultPageIndex=0
wps\RecentFiles\Sequence\home\godlovesjonny\%U6587%U6863\%U7A0B%U5E8F.docx=1574663489
wps\RecentFiles\files\4\path=/home/godlovesjonny/\x6587\x6863/Tencent Files/1085845291/FileRecv/2021\x4e0a\x534a\x5e74\x5168\x56fd\x8ba1\x7b97\x673a\x8003\x8bd5\x62a5\x540d\x901a\x77e5.docx
wps\RecentFiles\files\4\readonly=
wps\RecentFiles\files\4\Datetime=
wps\RecentFiles\files\4\Position=
wps\RecentFiles\files\4\EditPosition=
wps\RecentFiles\LastPos\6ff9efa4cd50a99b34cda320690481a7\Datetime=2019-11-25T14:31:44
wps\RecentFiles\LastPos\6ff9efa4cd50a99b34cda320690481a7\default=
wps\RecentFiles\LastPos\6ff9efa4cd50a99b34cda320690481a7\Position=0
wps\RecentFiles\LastPos\6ff9efa4cd50a99b34cda320690481a7\EditPosition=647
wps\RecentFiles\LastPos\0c1770ffd91a051071f671f285d40e95\Datetime=2019-11-25T09:13:54
wps\RecentFiles\LastPos\0c1770ffd91a051071f671f285d40e95\default=
wps\RecentFiles\Sequence\home\godlovesjonny\%U6587%U6863\%U5F62%U5F0F%U4E0E%U653F%U7B56.docx=1574644429
wps\RecentFiles\LastPos\0c1770ffd91a051071f671f285d40e95\Position=2745
wps\RecentFiles\files\5\path=/home/godlovesjonny/\x4e0b\x8f7d/CJC-Templet_Word2003.doc
wps\RecentFiles\files\5\readonly=
wps\RecentFiles\files\5\Datetime=
wps\RecentFiles\files\5\Position=
wps\RecentFiles\files\5\EditPosition=
wps\RecentFiles\LastPos\4032d483a02d94b8799bf6295ee8c85e\Datetime=2019-11-25T14:32:34
wps\RecentFiles\LastPos\4032d483a02d94b8799bf6295ee8c85e\Position=375
wps\RecentFiles\LastPos\4032d483a02d94b8799bf6295ee8c85e\default=
wps\RecentFiles\Sequence\home\godlovesjonny\%U6587%U6863\%U6587%U6CD5.docx=1574663545
wps\RecentFiles\LastPos\4032d483a02d94b8799bf6295ee8c85e\EditPosition=375
wps\RecentFiles\files\6\path=/home/godlovesjonny/\x6587\x6863/\x738b\x5b50\x6770\x32\x30\x32\x30\x5e74\x5ea6\x83b7\x5956\x60c5\x51b5.docx
wps\RecentFiles\files\6\readonly=
wps\RecentFiles\files\6\Datetime=
wps\RecentFiles\files\6\Position=
wps\RecentFiles\files\6\EditPosition=
wps\RecentFiles\LastPos\5d6031a58fd33e6702edb14086d405a3\Datetime=2019-12-30T00:23:09
wps\RecentFiles\LastPos\5d6031a58fd33e6702edb14086d405a3\default=
wps\RecentFiles\Sequence\home\godlovesjonny\Jonny\Own-Notes\%U7F16%U8BD1%U539F%U7406%U8BFE%U4EF6\%U6587%U6CD5.docx=1577633906
wps\RecentFiles\LastPos\5d6031a58fd33e6702edb14086d405a3\Position=481
wps\RecentFiles\files\7\path=/home/godlovesjonny/\x6587\x6863/Tencent Files/1085845291/FileRecv/\x515a\x5458\x8003\x8bc4\x8868.docx
wps\RecentFiles\files\7\readonly=
wps\RecentFiles\files\7\Datetime=
wps\RecentFiles\files\7\Position=
wps\RecentFiles\files\7\EditPosition=
wps\RecentFiles\LastPos\2a809a6a140ba3c55f4e670796a6aa77\Datetime=2019-12-10T11:06:18
wps\RecentFiles\LastPos\2a809a6a140ba3c55f4e670796a6aa77\default=
wps\RecentFiles\Sequence\home\godlovesjonny\Jonny\Own-Notes\Fuck%U9A6C%U539F\2019-2020%U5E74%U7B2C%U4E00%U5B66%U671F%U300A%U9A6C%U514B%U601D%U4E3B%U4E49%U57FA%U672C%U539F%U7406%U6982%U8BBA%U300B%U590D%U4E60%U6307%U5357.docx=1575947173
wps\RecentFiles\LastPos\2a809a6a140ba3c55f4e670796a6aa77\Position=339
wps\RecentFiles\files\8\path=/home/godlovesjonny/\x6587\x6863/Tencent Files/1085845291/FileRecv/\x521b\x65b0\x521b\x4e1a\x8bad\x7ec3\x8ba1\x5212\x9879\x76ee\x4e2d\x671f\x68c0\x67e5\x8868(1).doc
wps\RecentFiles\files\8\readonly=
wps\RecentFiles\files\8\Datetime=
wps\RecentFiles\files\8\Position=
wps\RecentFiles\files\8\EditPosition=
wps\RecentFiles\LastPos\bb6bbcb59524cbce935373293a68e830\Datetime=2019-12-03T16:07:23
wps\RecentFiles\LastPos\bb6bbcb59524cbce935373293a68e830\default=
wps\RecentFiles\Sequence\home\godlovesjonny\Jonny\Own-Notes\Fuck%U9A6C%U539F\2018%U7248%U9A6C%U514B%U601D%U4E3B%U4E49%U57FA%U672C%U539F%U7406%U6982%U8BBA.doc=1575360441
wps\RecentFiles\LastPos\bb6bbcb59524cbce935373293a68e830\Position=0
wps\RecentFiles\files\9\path=/home/godlovesjonny/\x6587\x6863/Tencent Files/1085845291/FileRecv/MobileFile/\x56fd\x5bb6\x5956\x5b66\x91d1\x7533\x8bf7\x4e66.docx
wps\RecentFiles\files\9\readonly=
wps\RecentFiles\files\9\Datetime=
wps\RecentFiles\files\9\Position=
wps\RecentFiles\files\9\EditPosition=
