[ExtractDialog]
DirHistory[$e]=$HOME/下载/

[KFileDialog Settings]
Recent Files[$e]=file:$HOME,file:$HOME
Recent URLs[$e]=file:$HOME/下载/
detailViewIconSize=0

[MainWindow]
Height 1080=1027
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA7QAAAHIAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
StatusBar=Disabled
ToolBarsMovable=Disabled
Width 1920=1920
Window-Maximized 1080x1920=true
eDP-1 HDMI-1 Window-Maximized 1080x1920=true
eDP-1 HDMI-1 XPosition=964
eDP-1 HDMI-1 YPosition=556
eDP-1 Window-Maximized 1080x1920=true
eDP-1 XPosition=8
eDP-1 YPosition=557
splitterSizes=629,315

[Recent Files]
File1[$e]=$HOME/Jonny/Own-Notes/操作系统原理课件/操作系统习题集.doc
File2[$e]=$HOME/.deepinwine/Deepin-TIM/dosdevices/c:/users/godlovesjonny/My Documents/Tencent Files/1085845291/FileRecv/MobileFile/IEEEtran-csvt.zip
File3[$e]=$HOME/.deepinwine/Deepin-TIM/dosdevices/c:/users/godlovesjonny/My Documents/Tencent Files/1085845291/FileRecv/MobileFile/IEEEtran-csvt-v2.zip
File4[$e]=$HOME/.deepinwine/Deepin-TIM/dosdevices/c:/users/godlovesjonny/My Documents/Tencent Files/1085845291/FileRecv/MobileFile/csrnet.rar
File5[$e]=$HOME/文档/深度学习应用技术报告2020.11.docx
File6[$e]=$HOME/文档/经历.docx
File7[$e]=$HOME/.deepinwine/Deepin-TIM/dosdevices/c:/users/godlovesjonny/My Documents/Tencent Files/1085845291/FileRecv/我不上你的当》(2).docx
File8[$e]=$HOME/下载/org.kde.fancyclock.tar.gz
Name1[$e]=操作系统习题集.doc
Name2[$e]=IEEEtran-csvt.zip
Name3[$e]=IEEEtran-csvt-v2.zip
Name4[$e]=csrnet.rar
Name5[$e]=深度学习应用技术报告2020.11.docx
Name6[$e]=经历.docx
Name7[$e]=我不上你的当》(2).docx
Name8[$e]=org.kde.fancyclock.tar.gz
