# created by KDE Plasma, 周五 7月 10 08:58:08 2020
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.082, 0.098, 0.157 }
  bg[SELECTED] = { 0.000, 0.333, 0.831 }
  bg[INSENSITIVE] = { 0.082, 0.098, 0.157 }
  bg[ACTIVE] = { 0.071, 0.086, 0.137 }
  bg[PRELIGHT] = { 0.082, 0.098, 0.157 }

  base[NORMAL] = { 0.082, 0.098, 0.157 }
  base[SELECTED] = { 0.000, 0.333, 0.831 }
  base[INSENSITIVE] = { 0.082, 0.098, 0.157 }
  base[ACTIVE] = { 0.000, 0.333, 0.831 }
  base[PRELIGHT] = { 0.000, 0.333, 0.831 }

  text[NORMAL] = { 0.827, 0.855, 0.890 }
  text[SELECTED] = { 0.055, 0.067, 0.106 }
  text[INSENSITIVE] = { 0.071, 0.086, 0.137 }
  text[ACTIVE] = { 0.055, 0.067, 0.106 }
  text[PRELIGHT] = { 0.055, 0.067, 0.106 }

  fg[NORMAL] = { 0.827, 0.855, 0.890 }
  fg[SELECTED] = { 0.055, 0.067, 0.106 }
  fg[INSENSITIVE] = { 0.071, 0.086, 0.137 }
  fg[ACTIVE] = { 0.827, 0.855, 0.890 }
  fg[PRELIGHT] = { 0.827, 0.855, 0.890 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.082, 0.098, 0.157 }
  base[NORMAL] = { 0.082, 0.098, 0.157 }
  text[NORMAL] = { 0.827, 0.855, 0.890 }
  fg[NORMAL] = { 0.827, 0.855, 0.890 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.000, 0.333, 0.831 }
  fg[PRELIGHT] = { 0.055, 0.067, 0.106 }
}

class "*MenuItem" style "MenuItem"

