[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
JPEGQuality=10612

[MainWindow]
Height 1080=1027
State=AAAA/wAAAAD9AAAAAAAAB4AAAAOtAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Window-Maximized 1080x1920=true

[Recent Files]
File1[$e]=$HOME/图片/WL1.jpg
File10[$e]=$HOME/.local/share/wallpapers/slides/Pink clouds.jpg
File2[$e]=$HOME/图片/Screenshot_20190911_194641.png
File3[$e]=$HOME/图片/Screenshot_20191003_212748.png
File4[$e]=$HOME/图片/Screenshot_20190526_144956.png
File5[$e]=$HOME/图片/screen.png
File6[$e]=$HOME/图片/bg1.jpg
File7[$e]=$HOME/图片/linuxviolent.png
File8[$e]=$HOME/图片/intround.png
File9[$e]=$HOME/图片/Screenshot_20190814_210350.png
Name1[$e]=WL1.jpg
Name10[$e]=Pink clouds.jpg
Name2[$e]=Screenshot_20190911_194641.png
Name3[$e]=Screenshot_20191003_212748.png
Name4[$e]=Screenshot_20190526_144956.png
Name5[$e]=screen.png
Name6[$e]=bg1.jpg
Name7[$e]=linuxviolent.png
Name8[$e]=intround.png
Name9[$e]=Screenshot_20190814_210350.png

[SideBar]
SideBarSplitterSizes=242,1675
