[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[MainWindow]
Height 1080=1015
State=AAAA/wAAAAD9AAAAAAAAB4AAAAOtAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Window-Maximized 1080x1920=true

[Recent Files]
File1[$e]=$HOME/Jonny/Latexs/CPRNet/Pics/ok1.png
File2[$e]=$HOME/Jonny/Latexs/CPRNet/Pics/tit2.jpg
File3[$e]=$HOME/图片/head1.jpg
File4[$e]=$HOME/图片/wolf2.png
File5[$e]=$HOME/图片/wolf1.jpg
File6[$e]=$HOME/图片/Screenshot_20190526_222743.png
File7[$e]=$HOME/下载/WinLinux.jpg
Name1[$e]=ok1.png
Name2[$e]=tit2.jpg
Name3[$e]=head1.jpg
Name4[$e]=wolf2.png
Name5[$e]=wolf1.jpg
Name6[$e]=Screenshot_20190526_222743.png
Name7[$e]=WinLinux.jpg

[SideBar]
SideBarSplitterSizes=242,1675
