[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
JPEGQuality=10612

[MainWindow]
HDMI-1 Window-Maximized 1080x1920=true
HDMI-1 XPosition=8
HDMI-1 YPosition=558
Height 1080=1027
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA7QAAAHWAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Window-Maximized 1080x1920=true
eDP-1 HDMI-1 Window-Maximized 1080x1920=true
eDP-1 HDMI-1 XPosition=2880
eDP-1 HDMI-1 YPosition=26
eDP-1 Window-Maximized 1080x1920=true
eDP-1 XPosition=8
eDP-1 YPosition=557

[Recent Files]
File1[$e]=$HOME/图片/pws03.jpg
File10[$e]=$HOME/Jonny/Temp-Storage/图片/Screenshot_20190814_204336.png
File2[$e]=$HOME/图片/pws02.jpg
File3[$e]=$HOME/图片/pws01.jpg
File4[$e]=$HOME/图片/Screenshot_20190814_210350.png
File5[$e]=$HOME/Jonny/Temp-Storage/图片/pws03.jpg
File6[$e]=$HOME/Jonny/Temp-Storage/图片/Screenshot_20190823_143236.png
File7[$e]=$HOME/Jonny/Temp-Storage/图片/Screenshot_20190817_223858.png
File8[$e]=$HOME/Jonny/Temp-Storage/图片/Screenshot_20190814_210350.png
File9[$e]=$HOME/Jonny/Temp-Storage/图片/Screenshot_20190814_210117.png
Name1[$e]=pws03.jpg
Name10[$e]=Screenshot_20190814_204336.png
Name2[$e]=pws02.jpg
Name3[$e]=pws01.jpg
Name4[$e]=Screenshot_20190814_210350.png
Name5[$e]=pws03.jpg
Name6[$e]=Screenshot_20190823_143236.png
Name7[$e]=Screenshot_20190817_223858.png
Name8[$e]=Screenshot_20190814_210350.png
Name9[$e]=Screenshot_20190814_210117.png

[SideBar]
SideBarSplitterSizes=242,703
