[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
JPEGQuality=10612

[MainWindow]
Height 1080=1027
State=AAAA/wAAAAD9AAAAAAAAB4AAAAOqAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Window-Maximized 1080x1920=true

[Recent Files]
File1[$e]=$HOME/图片/screen.png
File10[$e]=$HOME/下载/dpdhjkecjeg51.jpg
File2[$e]=$HOME/.local/share/wallpapers/save/rings_of_saturn.jpg
File3[$e]=$HOME/.local/share/wallpapers/save/hq_japan_nature_rain_fall.jpg
File4[$e]=$HOME/.local/share/wallpapers/save/Golden Gate Bridge.jpg
File5[$e]=$HOME/.local/share/wallpapers/save/Starry Nebula 262.png
File6[$e]=$HOME/.local/share/wallpapers/save/Cartoon background.jpg
File7[$e]=$HOME/下载/ua44a84istg51.jpg
File8[$e]=$HOME/下载/Mind-Map-20191122.png
File9[$e]=$HOME/下载/47rcdlecjeg51.jpg
Name1[$e]=screen.png
Name10[$e]=dpdhjkecjeg51.jpg
Name2[$e]=rings_of_saturn.jpg
Name3[$e]=hq_japan_nature_rain_fall.jpg
Name4[$e]=Golden Gate Bridge.jpg
Name5[$e]=Starry Nebula 262.png
Name6[$e]=Cartoon background.jpg
Name7[$e]=ua44a84istg51.jpg
Name8[$e]=Mind-Map-20191122.png
Name9[$e]=47rcdlecjeg51.jpg

[SideBar]
SideBarSplitterSizes=242,1675
