[$Version]
update_info=gwenview.upd:SideBar_StatusBar_Rename,gwenview.upd:ImageView_AlphaBackgroundMode_Update,gwenview.upd:DeleteThumbnailSetting_Rename

[General]
JPEGQuality=10612

[MainWindow]
Height 1080=1027
State=AAAA/wAAAAD9AAAAAAAAB4AAAAOtAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920
Window-Maximized 1080x1920=true

[Recent Files]
File1[$e]=$HOME/下载/2007.07875.pdf
File10[$e]=$HOME/下载/User_Manual.pdf
File2[$e]=$HOME/下载/2007.08785.pdf
File3[$e]=$HOME/下载/Bryan_Plummer_Conditional_Image-Text_Embedding_ECCV_2018_paper.pdf
File4[$e]=$HOME/下载/byte-of-vim.pdf
File5[$e]=$HOME/下载/dpdhjkecjeg51.jpg
File6[$e]=$HOME/下载/JEI-200265_AUTHOR_1.pdf
File7[$e]=$HOME/下载/The Art of UNIX Programming.pdf
File8[$e]=$HOME/下载/Stiebel_Reconstructing_Spectral_Images_CVPR_2018_paper.pdf
File9[$e]=$HOME/下载/ua44a84istg51.jpg
Name1[$e]=2007.07875.pdf
Name10[$e]=User_Manual.pdf
Name2[$e]=2007.08785.pdf
Name3[$e]=Bryan_Plummer_Conditional_Image-Text_Embedding_ECCV_2018_paper.pdf
Name4[$e]=byte-of-vim.pdf
Name5[$e]=dpdhjkecjeg51.jpg
Name6[$e]=JEI-200265_AUTHOR_1.pdf
Name7[$e]=The Art of UNIX Programming.pdf
Name8[$e]=Stiebel_Reconstructing_Spectral_Images_CVPR_2018_paper.pdf
Name9[$e]=ua44a84istg51.jpg

[SideBar]
SideBarSplitterSizes=242,1675
