[file:///home/godlovesjonny/.config/KDE/UserFeedback.conf]
Bookmarks=
Checksum=c2848370f05e2a6d836e041367b749f9738940a3
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,11,16,6,14,9
URL=file:///home/godlovesjonny/.config/KDE/UserFeedback.conf

[file:///home/godlovesjonny/.config/plasma-org.kde.plasma.desktop-appletsrc]
Bookmarks=
Checksum=d9da149345c7251fe0b6c2778cf10337d71e47ca
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,11,16,5,12,42
URL=file:///home/godlovesjonny/.config/plasma-org.kde.plasma.desktop-appletsrc

[file:///run/media/godlovesjonny/新加卷/Manjaro/Tools/resources.txt]
Bookmarks=
Checksum=fb8baa1a20eee383e82a035625a8b8622e012491
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,11,5,8,22,41
URL=file:///run/media/godlovesjonny/新加卷/Manjaro/Tools/resources.txt

[file:///usr/lib/qt/qml/org/kde/kirigami.2/styles/org.kde.desktop.plasma/Units.qml]
Bookmarks=
Checksum=2893e1efb9d2393c4d09c043df50da0300e9da27
Encoding=UTF-8
Highlighting=QML
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=QML
Mode Set By User=false
Time=2020,11,16,5,0,46
URL=file:///usr/lib/qt/qml/org/kde/kirigami.2/styles/org.kde.desktop.plasma/Units.qml
