[trash:/0-YouCompleteMe (1)/.ycm_extra_conf.py]
Bookmarks=
Checksum=a53d1769f4e1e0481ad6a6c73c62dddb1b3a19cc
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,6,22,15,16,19
URL=trash:/0-YouCompleteMe (1)/.ycm_extra_conf.py

[trash:/0-YouCompleteMe/.ycm_extra_conf.py]
Bookmarks=
Checksum=a53d1769f4e1e0481ad6a6c73c62dddb1b3a19cc
Encoding=UTF-8
Highlighting=Python
Highlighting Set By User=false
Indentation Mode=python
Mode=Python
Mode Set By User=false
Time=2020,6,22,15,7,52
URL=trash:/0-YouCompleteMe/.ycm_extra_conf.py
