[file:///home/godlovesjonny/Jonny/Latexs/PyramidReid/egbib.bib]
Bookmarks=
Checksum=9b5d104c0772c829eaf8ad183b00447b53620eac
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false
Time=2019,12,29,15,18,53
URL=file:///home/godlovesjonny/Jonny/Latexs/PyramidReid/egbib.bib

[file:///home/godlovesjonny/Jonny/MathmaticalModeling/pre/MCM-Models/src/datasets/wine/winequality-red.csv]
Bookmarks=
Checksum=9bb4e3cd10475593334526fd8deb9e809800f061
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,14,13,46,33
URL=file:///home/godlovesjonny/Jonny/MathmaticalModeling/pre/MCM-Models/src/datasets/wine/winequality-red.csv

[file:///home/godlovesjonny/Jonny/MathmaticalModeling/pre/MCM-Models/src/datasets/winequality.names]
Bookmarks=
Checksum=4e1de1f26d714b5212811eaea96e4564dc2ca0fb
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,14,13,29,13
URL=file:///home/godlovesjonny/Jonny/MathmaticalModeling/pre/MCM-Models/src/datasets/winequality.names

[file:///home/godlovesjonny/yarn.lock]
Bookmarks=
Checksum=fb57ccd13afbd082ad82051c2ffebef4840661ec
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,12,30,9,56,2
URL=file:///home/godlovesjonny/yarn.lock

[file:///home/godlovesjonny/下载/OS_Exp/OS实验参考程序_vs2017.cpp]
Bookmarks=
Checksum=78b0991ffe52d4fa4b5233ad1fb8d79d93e3c7df
Encoding=UTF-8
Highlighting=C++
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C++
Mode Set By User=false
Time=2019,12,18,2,14,34
URL=file:///home/godlovesjonny/下载/OS_Exp/OS实验参考程序_vs2017.cpp

[file:///home/godlovesjonny/下载/W2a9Axuw]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,12,30,16,18,52
URL=file:///home/godlovesjonny/下载/W2a9Axuw

[file:///home/godlovesjonny/下载/spie-journal-papers-latex1/ReadMe.txt]
Bookmarks=
Checksum=53e683345617dc6b8669cfa5bcbf691f4c26e577
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2019,12,29,15,18,52
URL=file:///home/godlovesjonny/下载/spie-journal-papers-latex1/ReadMe.txt

[file:///home/godlovesjonny/下载/spie-journal-papers-latex1/report.bib]
Bookmarks=
Checksum=2438d4837587417396c19304424b11ff01432881
Encoding=UTF-8
Highlighting=BibTeX
Highlighting Set By User=false
Indentation Mode=normal
Mode=BibTeX
Mode Set By User=false
Time=2019,12,29,15,18,53
URL=file:///home/godlovesjonny/下载/spie-journal-papers-latex1/report.bib

[file:///home/godlovesjonny/下载/wLa5tzjF]
Bookmarks=
Checksum=e69de29bb2d1d6434b8b29ae775ad8c2e48c5391
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,9,6,19,24
URL=file:///home/godlovesjonny/下载/wLa5tzjF

[file:///home/godlovesjonny/下载/winequality-red.csv]
Bookmarks=
Checksum=9bb4e3cd10475593334526fd8deb9e809800f061
Encoding=UTF-8
Highlighting=None
Highlighting Set By User=false
Indentation Mode=normal
Mode=Normal
Mode Set By User=false
Time=2020,1,14,13,22,29
URL=file:///home/godlovesjonny/下载/winequality-red.csv

[file:///home/godlovesjonny/下载/电子1903_黄威龙_Fb/fb.html]
Bookmarks=
Checksum=becdcd1097a3d11e04cebdb79948bda5a7544d05
Encoding=UTF-8
Highlighting=HTML
Highlighting Set By User=false
Indentation Mode=normal
Mode=HTML
Mode Set By User=false
Time=2019,12,18,12,28,32
URL=file:///home/godlovesjonny/下载/电子1903_黄威龙_Fb/fb.html

[file:///home/godlovesjonny/下载/靳修  玩个锤子/玩个锤子v5.1.e]
Bookmarks=
Checksum=722b88a7d472d6e899e95f0ad5b268537f1a2a71
Encoding=GB18030
Highlighting=E Language
Highlighting Set By User=false
Indentation Mode=normal
Mode=E Language
Mode Set By User=false
Time=2019,12,18,12,16,53
URL=file:///home/godlovesjonny/下载/靳修  玩个锤子/玩个锤子v5.1.e

[file:///run/media/godlovesjonny/7A8B-9F1B/1401170224王子杰.cpp]
Bookmarks=
Checksum=a49725a0d17d8b66ca3d95648843f626b3669922
Encoding=UTF-8
Highlighting=C++
Highlighting Set By User=false
Indentation Mode=cstyle
Mode=C++
Mode Set By User=false
Time=2019,12,18,3,2,42
URL=file:///run/media/godlovesjonny/7A8B-9F1B/1401170224王子杰.cpp
