updateInfoAdded=true

[disable_kmix.upd]
ctime=1586357138
done=PlasmaVolume_DisableKMixAutostart
mtime=1585673618

[filepicker.upd]
ctime=1587277631
done=filepicker-remove-old-previews-entry
mtime=1586107667

[fonts_akregator.upd]
ctime=1586357134
done=Plasma_Fonts_Akregator
mtime=1585671951

[fonts_global.upd]
ctime=1586357134
done=Fonts_Global
mtime=1585671951

[fonts_global_toolbar.upd]
ctime=1586357134
done=Fonts_Global_Toolbar
mtime=1585671951

[fonts_kate.upd]
ctime=1586357134
done=Plasma_Fonts_Kate
mtime=1585671951

[gtkconfig.upd]
ctime=1586357134
done=gtk_theme
mtime=1585672940

[gwenview.upd]
ctime=1587954050
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1587423340

[icons_remove_effects.upd]
ctime=1586357138
done=IconsRemoveEffects
mtime=1585673310

[kcalcrc.upd]
ctime=1587954051
mtime=1587427771

[kde4breeze.upd]
ctime=1586357132
done=5.0KDE4Breeze_2
mtime=1585671592

[kget.upd]
ctime=1587954051
mtime=1587424739

[konversation.upd]
ctime=1587277638
mtime=1586600407

[krdb_libpathwipe.upd]
ctime=1586357138
done=LibraryPathWipeOut
mtime=1585673310

[krunnerglobalshortcuts.upd]
ctime=1587277649
done=5.17KRunnerGlobalShortcuts
mtime=1586601923

[krunnerplugins.upd]
ctime=1587277649
done=5.9KRunnerPlugins
mtime=1586601923

[kscreenlocker.upd]
ctime=1586357134
mtime=1585671446

[ksmserver_update_loginMode_value.upd]
ctime=1586357138
done=ksmserver_update_loginMode_value_default_enum
mtime=1585673310

[kwin.upd]
ctime=1586393917
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1586333197

[okular.upd]
ctime=1587954057
mtime=1587423706

[spectacle_newConfig.upd]
ctime=1587954057
done=spectacle-new-config
mtime=1587423823

[spectacle_shortcuts.upd]
ctime=1587954057
done=spectacle-migrate-shortcuts
mtime=1587423823
