updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1599618348
done=DeleteCursorOldDefaultSize
mtime=1598964220

[disable_kmix.upd]
ctime=1599618349
done=PlasmaVolume_DisableKMixAutostart
mtime=1598964505

[filepicker.upd]
ctime=1597583321
done=filepicker-remove-old-previews-entry
mtime=1596317000

[fonts_akregator.upd]
ctime=1599618336
done=Plasma_Fonts_Akregator
mtime=1598962892

[fonts_global.upd]
ctime=1599618336
done=Fonts_Global
mtime=1598962892

[fonts_global_toolbar.upd]
ctime=1599618336
done=Fonts_Global_Toolbar
mtime=1598962892

[fonts_kate.upd]
ctime=1599618336
done=Plasma_Fonts_Kate
mtime=1598962892

[gtkconfig.upd]
ctime=1599618335
done=gtk_theme
mtime=1598963851

[gwenview.upd]
ctime=1599618335
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1598951285

[icons_remove_effects.upd]
ctime=1599618348
done=IconsRemoveEffects
mtime=1598964220

[kcalcrc.upd]
ctime=1599618335
mtime=1598956068

[kde4breeze.upd]
ctime=1599618331
done=5.0KDE4Breeze_2
mtime=1598962494

[kget.upd]
ctime=1599618336
mtime=1598952702

[konversation.upd]
ctime=1587277638
mtime=1586600407

[krdb_libpathwipe.upd]
ctime=1599618348
done=LibraryPathWipeOut
mtime=1598964220

[krunnerglobalshortcuts.upd]
ctime=1599618336
done=5.17KRunnerGlobalShortcuts
mtime=1599034502

[krunnerplugins.upd]
ctime=1599618336
done=5.9KRunnerPlugins
mtime=1599034502

[kscreenlocker.upd]
ctime=1599618335
mtime=1598962349

[ksmserver_update_loginMode_value.upd]
ctime=1599618348
done=ksmserver_update_loginMode_value_default_enum
mtime=1598964220

[kwin.upd]
ctime=1599618336
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1598962591

[kwinrules.upd]
ctime=1599618336
done=replace-placement-string-to-enum
mtime=1598962591

[okular.upd]
ctime=1599618348
done=annotation-toolbar,builtin-annotations
mtime=1598951688

[spectacle_newConfig.upd]
ctime=1599618350
done=spectacle-new-config
mtime=1598951803

[spectacle_shortcuts.upd]
ctime=1599618350
done=spectacle-migrate-shortcuts
mtime=1598951803

[style_widgetstyle_default_breeze.upd]
ctime=1599618348
done=StyleWidgetStyleDefaultBreeze
mtime=1598964220
