updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1597583339
done=DeleteCursorOldDefaultSize
mtime=1595947569

[disable_kmix.upd]
ctime=1597583339
done=PlasmaVolume_DisableKMixAutostart
mtime=1595947849

[filepicker.upd]
ctime=1597583321
done=filepicker-remove-old-previews-entry
mtime=1596317000

[fonts_akregator.upd]
ctime=1597583329
done=Plasma_Fonts_Akregator
mtime=1595946227

[fonts_global.upd]
ctime=1597583329
done=Fonts_Global
mtime=1595946227

[fonts_global_toolbar.upd]
ctime=1597583329
done=Fonts_Global_Toolbar
mtime=1595946227

[fonts_kate.upd]
ctime=1597583329
done=Plasma_Fonts_Kate
mtime=1595946227

[gtkconfig.upd]
ctime=1597583329
done=gtk_theme
mtime=1595947200

[gwenview.upd]
ctime=1595240979
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1594109600

[icons_remove_effects.upd]
ctime=1597583339
done=IconsRemoveEffects
mtime=1595947569

[kcalcrc.upd]
ctime=1595240981
mtime=1594114323

[kde4breeze.upd]
ctime=1597583324
done=5.0KDE4Breeze_2
mtime=1595945830

[kget.upd]
ctime=1595240983
mtime=1594119264

[konversation.upd]
ctime=1587277638
mtime=1586600407

[krdb_libpathwipe.upd]
ctime=1597583339
done=LibraryPathWipeOut
mtime=1595947569

[krunnerglobalshortcuts.upd]
ctime=1597583330
done=5.17KRunnerGlobalShortcuts
mtime=1596177264

[krunnerplugins.upd]
ctime=1597583330
done=5.9KRunnerPlugins
mtime=1596177264

[kscreenlocker.upd]
ctime=1597583329
mtime=1595945685

[ksmserver_update_loginMode_value.upd]
ctime=1597583339
done=ksmserver_update_loginMode_value_default_enum
mtime=1595947569

[kwin.upd]
ctime=1597583329
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1595945927

[kwinrules.upd]
ctime=1597583329
done=replace-placement-string-to-enum
mtime=1595945927

[okular.upd]
ctime=1595240999
mtime=1594110005

[spectacle_newConfig.upd]
ctime=1595241003
done=spectacle-new-config
mtime=1594110116

[spectacle_shortcuts.upd]
ctime=1595241003
done=spectacle-migrate-shortcuts
mtime=1594110116

[style_widgetstyle_default_breeze.upd]
ctime=1597583339
done=StyleWidgetStyleDefaultBreeze
mtime=1595947569
