updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1614663697
done=BreezeToBreezeLight
mtime=1614092645

[delete_cursor_old_default_size.upd]
ctime=1614663706
done=DeleteCursorOldDefaultSize
mtime=1614092987

[disable_kmix.upd]
ctime=1614663717
done=PlasmaVolume_DisableKMixAutostart
mtime=1614094283

[filepicker.upd]
ctime=1614663695
done=filepicker-remove-old-previews-entry
mtime=1612970412

[fonts_akregator.upd]
ctime=1614663706
done=Plasma_Fonts_Akregator
mtime=1614092953

[fonts_global.upd]
ctime=1614663706
done=Fonts_Global
mtime=1614092953

[fonts_global_toolbar.upd]
ctime=1614663706
done=Fonts_Global_Toolbar
mtime=1614092953

[fonts_kate.upd]
ctime=1614663706
done=Plasma_Fonts_Kate
mtime=1614092953

[gtkconfig.upd]
ctime=1614663705
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1614093719

[gwenview.upd]
ctime=1612967005
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1612255566

[icons_remove_effects.upd]
ctime=1614663706
done=IconsRemoveEffects
mtime=1614092987

[kcalcrc.upd]
ctime=1612967007
mtime=1612259726

[kcminputrc_repeat.upd]
ctime=1614663716
done=kcminputrc_migrate_repeat_value
mtime=1614094012

[kde4breeze.upd]
ctime=1614663697
done=5.0KDE4Breeze_2
mtime=1614092645

[kget.upd]
ctime=1612967007
mtime=1612256545

[konversation.upd]
ctime=1612967007
mtime=1612256847

[krdb_libpathwipe.upd]
ctime=1614663706
done=LibraryPathWipeOut
mtime=1614092987

[krunnerglobalshortcuts.upd]
ctime=1614663706
done=5.17KRunnerGlobalShortcuts
mtime=1614092987

[krunnerhistory.upd]
ctime=1614663706
done=5.21KRunnerHistory
mtime=1614092987

[krunnerplugins.upd]
ctime=1611064491
done=5.9KRunnerPlugins
mtime=1610186284

[kscreenlocker.upd]
ctime=1614663706
mtime=1614092534

[ksmserver_update_loginMode_value.upd]
ctime=1614663716
done=ksmserver_update_loginMode_value_default_enum
mtime=1614094012

[kwin.upd]
ctime=1614663706
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage
mtime=1614092723

[kwinrules.upd]
ctime=1614663706
done=replace-placement-string-to-enum
mtime=1614092723

[kxkb_variants.upd]
ctime=1614663716
done=split-variants
mtime=1614094012

[okular.upd]
ctime=1612967018
done=annotation-toolbar,builtin-annotations
mtime=1612255823

[spectacle_newConfig.upd]
ctime=1614663719
done=spectacle-new-config
mtime=1613324196

[spectacle_shortcuts.upd]
ctime=1614663719
done=spectacle-migrate-shortcuts
mtime=1613324196

[style_widgetstyle_default_breeze.upd]
ctime=1614663706
done=StyleWidgetStyleDefaultBreeze
mtime=1614092987
