updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1605699879
done=DeleteCursorOldDefaultSize
mtime=1605042538

[disable_kmix.upd]
ctime=1605699896
done=PlasmaVolume_DisableKMixAutostart
mtime=1605044541

[filepicker.upd]
ctime=1605699867
done=filepicker-remove-old-previews-entry
mtime=1604793370

[fonts_akregator.upd]
ctime=1605699879
done=Plasma_Fonts_Akregator
mtime=1605042492

[fonts_global.upd]
ctime=1605699879
done=Fonts_Global
mtime=1605042492

[fonts_global_toolbar.upd]
ctime=1605699879
done=Fonts_Global_Toolbar
mtime=1605042492

[fonts_kate.upd]
ctime=1605699879
done=Plasma_Fonts_Kate
mtime=1605042492

[gtkconfig.upd]
ctime=1605699877
done=gtk_theme
mtime=1605043778

[gwenview.upd]
ctime=1605699876
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1604398985

[icons_remove_effects.upd]
ctime=1605699879
done=IconsRemoveEffects
mtime=1605042538

[kcalcrc.upd]
ctime=1605699877
mtime=1604403784

[kde4breeze.upd]
ctime=1605699868
done=5.0KDE4Breeze_2
mtime=1605042080

[kget.upd]
ctime=1605699880
mtime=1604400365

[konversation.upd]
ctime=1604576671
mtime=1603733106

[krdb_libpathwipe.upd]
ctime=1605699879
done=LibraryPathWipeOut
mtime=1605042538

[krunnerglobalshortcuts.upd]
ctime=1605699879
done=5.17KRunnerGlobalShortcuts
mtime=1605042538

[krunnerplugins.upd]
ctime=1605699879
done=5.9KRunnerPlugins
mtime=1605042538

[kscreenlocker.upd]
ctime=1605699879
mtime=1605041932

[ksmserver_update_loginMode_value.upd]
ctime=1605699896
done=ksmserver_update_loginMode_value_default_enum
mtime=1605044184

[kwin.upd]
ctime=1605699879
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1605042182

[kwinrules.upd]
ctime=1605699879
done=replace-placement-string-to-enum
mtime=1605042182

[okular.upd]
ctime=1605699895
done=annotation-toolbar,builtin-annotations
mtime=1605544629

[spectacle_newConfig.upd]
ctime=1605699900
done=spectacle-new-config
mtime=1604399458

[spectacle_shortcuts.upd]
ctime=1605699900
done=spectacle-migrate-shortcuts
mtime=1604399458

[style_widgetstyle_default_breeze.upd]
ctime=1605699879
done=StyleWidgetStyleDefaultBreeze
mtime=1605042538
