updateInfoAdded=true

[disable_kmix.upd]
ctime=1579225214
done=PlasmaVolume_DisableKMixAutostart
mtime=1578416075

[filepicker.upd]
ctime=1579225199
done=filepicker-remove-old-previews-entry
mtime=1578228389

[fonts_akregator.upd]
ctime=1579225208
done=Plasma_Fonts_Akregator
mtime=1578414321

[fonts_global.upd]
ctime=1579225208
done=Fonts_Global
mtime=1578414321

[fonts_global_toolbar.upd]
ctime=1579225208
done=Fonts_Global_Toolbar
mtime=1578414321

[fonts_kate.upd]
ctime=1579225208
done=Plasma_Fonts_Kate
mtime=1578414321

[gwenview.upd]
ctime=1579225207
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1578393148

[kcalcrc.upd]
ctime=1579225208
mtime=1578397455

[kde4breeze.upd]
ctime=1579225202
done=5.0KDE4Breeze_2
mtime=1578413950

[kget.upd]
ctime=1579225209
mtime=1578394500

[konversation.upd]
ctime=1572683671
mtime=1530079130

[krdb_libpathwipe.upd]
ctime=1579225214
done=LibraryPathWipeOut
mtime=1578857166

[krunnerglobalshortcuts.upd]
ctime=1579666262
done=5.17KRunnerGlobalShortcuts
mtime=1579616326

[krunnerplugins.upd]
ctime=1579666262
done=5.9KRunnerPlugins
mtime=1579616326

[kscreenlocker.upd]
ctime=1579225208
mtime=1578413798

[kwin.upd]
ctime=1579225208
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1578414012

[okular.upd]
ctime=1579225213
mtime=1578393502

[spectacle_shortcuts.upd]
ctime=1579225215
done=spectacle-migrate-shortcuts
mtime=1578393621
