[$Version]
update_info=filepicker.upd:filepicker-remove-old-previews-entry,fonts_global.upd:Fonts_Global,fonts_global_toolbar.upd:Fonts_Global_Toolbar,kwin.upd:animation-speed,icons_remove_effects.upd:IconsRemoveEffects,style_widgetstyle_default_breeze.upd:StyleWidgetStyleDefaultBreeze

[ColorEffects:Disabled]
ChangeSelectionColor=
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
Enable=
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,49
BackgroundNormal=21,25,40
DecorationFocus=0,188,212
DecorationHover=0,129,143
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,188,212
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=195,199,209
ForegroundPositive=0,170,127
ForegroundVisited=211,218,227

[Colors:Complementary]
BackgroundAlternate=29,33,49
BackgroundNormal=22,25,37
DecorationFocus=0,100,111
DecorationHover=0,142,158
ForegroundActive=0,85,255
ForegroundInactive=166,172,186
ForegroundLink=0,188,212
ForegroundNegative=85,170,127
ForegroundNeutral=255,255,127
ForegroundNormal=239,240,241
ForegroundPositive=85,170,0
ForegroundVisited=211,218,227

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=0,85,212
DecorationFocus=0,188,212
DecorationHover=0,129,143
ForegroundActive=252,252,252
ForegroundInactive=211,218,227
ForegroundLink=0,188,212
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=14,17,27
ForegroundPositive=0,170,127
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=29,33,49
BackgroundNormal=21,25,40
DecorationFocus=0,188,212
DecorationHover=0,129,143
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,188,212
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=211,218,227

[Colors:View]
BackgroundAlternate=20,26,33
BackgroundNormal=21,25,40
DecorationFocus=0,188,212
DecorationHover=0,129,143
ForegroundActive=0,193,228
ForegroundInactive=166,172,186
ForegroundLink=0,188,212
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=211,218,227

[Colors:Window]
BackgroundAlternate=29,33,49
BackgroundNormal=21,25,40
DecorationFocus=0,188,212
DecorationHover=0,129,143
ForegroundActive=61,174,233
ForegroundInactive=166,172,186
ForegroundLink=0,188,212
ForegroundNegative=255,0,127
ForegroundNeutral=255,170,127
ForegroundNormal=211,218,227
ForegroundPositive=0,170,127
ForegroundVisited=211,218,227

[DirSelect Dialog]
DirSelectDialog Size=1920,1031
History Items[$e]=file:$HOME/.local/share/wallpapers/slides,file:$HOME/.local/share/wallpapers/slides,file:$HOME/.local/share/wallpapers/slides,file:$HOME/.local/share/wallpapers/slides,file:$HOME/.local/share/wallpapers/slides,file:$HOME/Jonny/Cpps,file:$HOME/Jonny/Cpps,file:$HOME/.local/share/wallpapers/slides,file:$HOME/.local/share/wallpapers/slides,file:$HOME/.local/share/wallpapers/slides,file:$HOME/.local/share/wallpapers/slides,file:$HOME/.local/share/wallpapers,file:$HOME/下载

[General]
BrowserApplication=firefox.desktop
ColorScheme=Imagination
Name=Breath
XftHintStyle=hintslight
XftSubPixel=bgr
dbfile=/home/godlovesjonny/.mozilla/firefox/q822uufr.default/places.sqlite
fixed=UbuntuMono Nerd Font,16,-1,5,50,0,0,0,0,0
font=Ubuntu Nerd Font,16,-1,5,50,0,0,0,0,0
menuFont=Ubuntu Nerd Font,14,-1,5,57,1,0,0,0,0,Medium Italic
shadeSortColumn=true
smallestReadableFont=Ubuntu Nerd Font,13,-1,5,50,0,0,0,0,0
toolBarFont=Ubuntu Nerd Font,14,-1,5,25,1,0,0,0,0,Light Italic

[Icons]
Theme=McMojave-circle-dark

[KDE]
LookAndFeelPackage=org.kde.breath.desktop
ShowIconsInMenuItems=true
ShowIconsOnPushButtons=true
SingleClick=false
contrast=4
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=true
Decoration position=2
LocationCombo Completionmode=5
PathCombo Completionmode=5
Show Bookmarks=false
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort reversed=false
Speedbar Width=215
View Style=DetailTree

[Toolbar style]
ToolButtonStyle=TextBesideIcon
ToolButtonStyleOtherToolbars=TextBesideIcon

[WM]
activeBackground=21,25,40
activeBlend=21,25,40
activeFont=Ubuntu Nerd Font,16,-1,5,50,1,0,0,0,0,Italic
activeForeground=211,218,227
inactiveBackground=21,25,40
inactiveBlend=21,25,40
inactiveForeground=166,172,186
