[FileDialogSize]
Height 1080=1027
Width 1920=1920
Window-Maximized 1080x1920=true
eDP-1 HDMI-1 Height 1080=1024
eDP-1 HDMI-1 Width 1920=1912
eDP-1 HDMI-1 Window-Maximized 1080x1920=true
eDP-1 Window-Maximized 1080x1920=true

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/文档/应用题例题.docx,file:$HOME/文档/梁启超先生在.docx,file:$HOME/图片/head.png,file:$HOME/下载/普通话准考证.pdf,file:$HOME/下载/hly.jpg,file:$HOME/Jonny/NjTechCVLab/Level_2/Crowd_Counting/imgs/Picture3.png,file:$HOME/Jonny/NjTechCVLab/Level_2/Crowd_Counting/imgs/Picture2.png,file:$HOME/Jonny/NjTechCVLab/Level_2/Crowd_Counting/imgs/Picture1.png,file:$HOME/下载/附件：南京工业大学微信、QQ等工作群建设情况统计报备表(2).docx,file:$HOME/文档/思政大课.doc
Recent URLs[$e]=file:$HOME/下载/,file:$HOME/Jonny/NjTechCVLab/Level_2/Crowd_Counting/imgs/,file:$HOME/Jonny/NjTechCVLab/Level_2/Crowd_Counting/,file:$HOME/Jonny/NjTechCVLab/Level_2/,file:$HOME/文档/,file:$HOME/,file:$HOME/图片/,file:$HOME/Jonny/
detailViewIconSize=16
