[FileDialogSize]
Height 1080=1027
Width 1920=1920
Window-Maximized 1080x1920=true
eDP-1 HDMI-1 Height 1080=1024
eDP-1 HDMI-1 Width 1920=1912
eDP-1 HDMI-1 Window-Maximized 1080x1920=true
eDP-1 Window-Maximized 1080x1920=true
eDP-1 Window-Maximized 1920x1080=true

[KFileDialog Settings]
Recent Files[$e]=file:$HOME/图片/head.png,file:$HOME/文档/学习心得 王子杰.docx,file:$HOME/.local/share/wallpapers/slides/9f1xjap8sze51.jpg,file:$HOME/图片/wolf2.png,file:$HOME/下载/【05】申论-李梦圆/2020.03.30 方法精讲-申论1-李梦圆.mp4,file:$HOME/下载/boo/王子杰文献翻译.doc,file:$HOME/文档/王子杰2020年度获奖情况.docx,file:$HOME/Jonny/NjTechCVLab/Level_2/Crowd_Counting/imgs/Picture3.png,file:$HOME/Jonny/NjTechCVLab/Level_2/Crowd_Counting/imgs/Picture2.png,file:$HOME/Jonny/NjTechCVLab/Level_2/Crowd_Counting/imgs/Picture1.png,file:$HOME/文档/思政大课.doc
Recent URLs[$e]=file:$HOME/Jonny/NjTechCVLab/Level_2/,file:$HOME/文档/,file:$HOME/,file:$HOME/图片/,file:$HOME/Jonny/,file:$HOME/文档/Tencent Files/1085845291/FileRecv/,file:$HOME/文档/Tencent Files/1085845291/FileRecv/MobileFile/,file:$HOME/下载/boo/,file:$HOME/下载/【05】申论-李梦圆/,file:$HOME/.local/share/wallpapers/slides/
detailViewIconSize=128
