[HTML Settings]
AutomaticDetectionLanguage=1

[MainWindow]
Height 1080=1036
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAA7QAAAG6AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=948
eDP-1 HDMI-1 Height 1080=516
eDP-1 HDMI-1 Width 1920=948
eDP-1 HDMI-1 XPosition=8
eDP-1 HDMI-1 YPosition=556
eDP-1 Height 1080=514
eDP-1 Width 1920=948
eDP-1 XPosition=8
eDP-1 YPosition=558

[MainWindowState]
Splitter=305,642

[Search]
ScopeSelection=0
