[Desktop Entry]
DefaultProfile=配置方案 1.profile

[DownloadDialog Settings]
Height 1080=573
Width 1920=700

[FileDialogSize]
Window-Maximized 1080x1920=true

[KFileDialog Settings]
Recent Files[$e]=head1.jpg,file:$HOME/图片/bg1.jpg,file:$HOME/图片/head1.jpg
Recent URLs[$e]=file:$HOME/图片/
detailViewIconSize=80

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
:0.0 Window-Maximized 1080x1920=true
:0.0 XPosition=0
:0.0 YPosition=26
HDMI-1 Height 1080=1036
HDMI-1 Width 1920=1904
HDMI-1 Window-Maximized 1080x1920=true
HDMI-1 XPosition=0
HDMI-1 YPosition=51
Height 1080=514
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB3AAAAQMAAAABAAAAAQAAAAIAAAACPwAAAAA
ToolBarsMovable=Disabled
Width 1920=1904
Window-Maximized 1080x1920=true
eDP-1 HDMI-1 Height 1080=1056
eDP-1 HDMI-1 Width 1920=1920
eDP-1 HDMI-1 Window-Maximized 1080x1920=true
eDP-1 HDMI-1 XPosition=8
eDP-1 HDMI-1 YPosition=32
eDP-1 Height 1080=1054
eDP-1 Width 1920=1920
eDP-1 Window-Maximized 1080x1920=true
eDP-1 XPosition=8
eDP-1 YPosition=557
