[Aliases]
AliasList=fortune /exec fortune,tinyurl /exec tinyurl,sysinfo /exec sysinfo,media /exec media,audio /exec media audio,video /exec media video,bug /exec bug,gauge /exec gauge,uptime /exec uptime,cmd /exec cmd,sayclip /exec sayclip,mail /exec mail

[Channel 0]
EnableNotifications[$d]
Name=#manjaro
Password=

[Channel 1]
EnableNotifications[$d]
Name=#manjaro-talk
Password=

[Channel 2]
EnableNotifications=true
Name=#manjaro
Password=

[Channel 3]
EnableNotifications=true
Name=#manjaro-talk
Password=

[DCC Settings]
ColumnWidths=66,90,103,173,70,87,157,87,96,165
PanelSplitter=AAAA/wAAAAEAAAACAAAAVAAAAUMB/////wEAAAACAA==

[Identity 0]
AuthType=nickserv
AutomaticAway=false
AutomaticUnaway=false
AwayInactivity=10
AwayMessage=
AwayNick=
AwayReason=Gone away for now
Bot=nickserv
Codec=UTF-8
Ident=manjaro-user
InsertRememberLineOnAway=false
KickReason=User terminated!
Name=manjaro-user
Nicknames=manjaro-user,manjaro-user-,manjaro-user_,manjaro-user--,manjaro-user__
NickservCommand=identify
PartReason=Konversation terminated!
Password=
PemClientCertFile=
PreShellCommand=
QuitReason=Konversation terminated!
Realname=manjaro-user
ReturnMessage=
SaslAccount=
ShowAwayMessage=false

[MainWindow]
State=AAAA/wAAAAD9AAAAAAAAAoAAAAGVAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled

[Server 0]
BypassProxy=false
Password=
Port=8001
SSLEnabled=false
Server=chat.freenode.net

[ServerGroup 0]
AutoConnect=false
AutoJoinChannels=Channel 0,Channel 1
ChannelHistory=Channel 2,Channel 3
ConnectCommands=
EnableNotifications=true
Expanded=true
Identity=manjaro-user
Name=freenode
NotifyList=
ServerList=Server 0

[ServerListDialog]
ServerListHeaderState=\x00\x00\x00\xff\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf4\x00\x00\x00\x03\x00\x01\x00\x01\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\xff\xff\xff\xff\x00\x00\x00\x81\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00d\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x03\xe8\x01\x00\x00\x00\xc8
Size=533,274
