[Desktop Entry]
FullScreen=false

[MainWindow]
Height 1080=1027
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPWAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920

[Recent Files]
File1[$e]=$HOME/Jonny/Paper-Lib/MCM-ICM/2017美赛特等奖/A/A类-O奖--55069.pdf
File10[$e]=$HOME/Jonny/Paper-Lib/MCM-ICM/2017美赛特等奖/B/B类-O奖--70545.pdf
File2[$e]=$HOME/Jonny/Paper-Lib/MCM-ICM/2017美赛特等奖/A/A类-O奖--55280.pdf
File3[$e]=$HOME/Jonny/Paper-Lib/Spectral Reconstruction/NTIRE 2018 Challenge on Spectral Reconstruction from RGB Images.pdf
File4[$e]=$HOME/Jonny/Paper-Lib/MCM-ICM/2017美赛特等奖/A/A类-O奖--65448.pdf
File5[$e]=$HOME/Jonny/Paper-Lib/Spectral Reconstruction/HSCNN+: Advanced CNN-Based Hyperspectral Recovery from RGB Images(CVPR2018).pdf
File6[$e]=$HOME/Jonny/Paper-Lib/ReID/1912.03083 Visual-Textual Association with Hardest and Semi-Hard Negative Pairs Mining for Person Search.pdf
File7[$e]=$HOME/Jonny/Paper-Lib/MCM-ICM/2017美赛特等奖/B/B类-O奖--56731.pdf
File8[$e]=$HOME/Jonny/Paper-Lib/MCM-ICM/2017美赛特等奖/B/B类-O奖--68303.pdf
File9[$e]=$HOME/Jonny/Paper-Lib/MCM-ICM/2017美赛特等奖/B/B类-O奖--70174.pdf
Name1[$e]=A类-O奖--55069.pdf
Name10[$e]=B类-O奖--70545.pdf
Name2[$e]=A类-O奖--55280.pdf
Name3[$e]=NTIRE 2018 Challenge on Spectral Reconstruction from RGB Images.pdf
Name4[$e]=A类-O奖--65448.pdf
Name5[$e]=HSCNN+: Advanced CNN-Based Hyperspectral Recovery from RGB Images(CVPR2018).pdf
Name6[$e]=1912.03083 Visual-Textual Association with Hardest and Semi-Hard Negative Pairs Mining for Person Search.pdf
Name7[$e]=B类-O奖--56731.pdf
Name8[$e]=B类-O奖--68303.pdf
Name9[$e]=B类-O奖--70174.pdf
