[Desktop Entry]
FullScreen=false

[MainWindow]
Height 1080=1027
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPWAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1920=1920

[Recent Files]
File1[$e]=$HOME/Jonny/Paper-Lib/MCM-ICM/2016美赛特等奖/C-52815-Outstanding.pdf
File10[$e]=$HOME/下载/毛泽东把地狱搬到了人间—27年知识分子的苦难记忆（1949—1976）.pdf
File2[$e]=$HOME/Jonny/MathmaticalModeling/pre/MCM-Models/Charts/pyecharts/charts/bar.pdf
File3[$e]=$HOME/Jonny/Paper-Lib/MCM-ICM/2015美赛特等奖/A-32150-Outstanding.pdf
File4[$e]=$HOME/Jonny/Paper-Lib/MCM-ICM/2015美赛特等奖/A-32722-Outstanding.pdf
File5[$e]=$HOME/Jonny/Paper-Lib/MCM-ICM/2015美赛特等奖/A-34317-Outstanding.pdf
File6[$e]=$HOME/Jonny/Paper-Lib/MCM-ICM/2015美赛特等奖/A-35532-Outstanding.pdf
File7[$e]=$HOME/Jonny/Paper-Lib/MCM-ICM/2015美赛特等奖/A-40764-Outstanding.pdf
File8[$e]=$HOME/下载/_Merged_PDF.pdf
File9[$e]=$HOME/下载/IMG-Net: Inner-cross-modal Attentional Multi-granular Network for Description-based Person Re-identification.pdf
Name1[$e]=C-52815-Outstanding.pdf
Name10[$e]=毛泽东把地狱搬到了人间—27年知识分子的苦难记忆（1949—1976）.pdf
Name2[$e]=bar.pdf
Name3[$e]=A-32150-Outstanding.pdf
Name4[$e]=A-32722-Outstanding.pdf
Name5[$e]=A-34317-Outstanding.pdf
Name6[$e]=A-35532-Outstanding.pdf
Name7[$e]=A-40764-Outstanding.pdf
Name8[$e]=_Merged_PDF.pdf
Name9[$e]=IMG-Net: Inner-cross-modal Attentional Multi-granular Network for Description-based Person Re-identification.pdf
