[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[General]
ShellOpenFileInTabs=true

[Main View]
SplitterSizes=382,1465

[PageView]
MouseMode=TextSelect

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ff00ff7f"><annotation type="Highlight" color="#ff00ff7f"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ffff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool id="3" type="squiggly"><engine type="TextSelector" color="#ff0000"><annotation type="Squiggly" color="#ffff0000"/></engine></tool>,<tool id="4" type="strikeout"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" block="true"><annotation type="Typewriter" width="0" textColor="#000000" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#00ffffff"/></engine></tool>,<tool id="6" type="note-inline"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#ffff00" block="true"><annotation type="FreeText" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#ffffff00"/></engine></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" hoverIcon="tool-note" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine></tool>,<tool id="8" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation type="Ink" width="2" color="#ff00ff00"/></engine></tool>,<tool id="9" type="straight-line" name="Arrow"><engine type="PolyLine" color="#000000" points="2"><annotation type="Line" width="2" endStyle="3" color="#ff000000"/></engine></tool>,<tool id="10" type="straight-line"><engine type="PolyLine" color="#000000" points="2"><annotation type="Line" width="2" color="#ff000000"/></engine></tool>,<tool id="11" type="rectangle"><engine type="PickPoint" color="#ff0000" block="true"><annotation type="GeomSquare" width="3" color="#ffff0000"/></engine></tool>,<tool id="12" type="ellipse"><engine type="PickPoint" color="#00ffff" block="true"><annotation type="GeomCircle" width="3" color="#ff00ffff"/></engine></tool>,<tool id="13" type="polygon"><engine type="PolyLine" color="#007eee" points="-1"><annotation type="Line" width="2" color="#ff007eee"/></engine></tool>,<tool id="14" type="stamp"><engine type="PickPoint" size="64" hoverIcon="Approved" block="true"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ff00ff7f"><annotation type="Highlight" color="#ff00ff7f"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine type="TextSelector" color="#ffff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="squiggly"><engine type="TextSelector" color="#ffff0000"><annotation type="Squiggly" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight"><engine type="TextSelector" color="#ffff0000"><annotation type="Highlight" color="#ffff0000"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="ellipse"><engine type="PickPoint" color="#ff00ffff" block="true"><annotation type="GeomCircle" width="5" color="#ff00ffff"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine type="PickPoint" hoverIcon="tool-note" color="#ffffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-inline"><engine type="PickPoint" hoverIcon="tool-note-inline" color="#ffffff00" block="true"><annotation type="FreeText" color="#ffffff00"/></engine><shortcut>8</shortcut></tool>

[Search]
SearchCaseSensitive=true
