[General]
ShellOpenFileInTabs=true

[Main View]
SplitterSizes=382,1465

[PageView]
MouseMode=TextSelect

[Reviews]
AnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ff00ff7f"><annotation type="Highlight" color="#ff00ff7f"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ffff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="squiggly" id="4"><engine type="TextSelector" color="#ffff0000"><annotation type="Squiggly" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" id="5"><engine type="TextSelector" color="#ffff0000"><annotation type="Highlight" color="#ffff0000"/></engine><shortcut>5</shortcut></tool>,<tool type="ellipse" id="6"><engine type="PickPoint" color="#ff00ffff" block="true"><annotation type="GeomCircle" color="#ff00ffff" width="5"/></engine><shortcut>6</shortcut></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" color="#ffffff00" hoverIcon="tool-note"><annotation icon="Note" type="Text" color="#ffffff00"/></engine><shortcut>7</shortcut></tool>,<tool type="note-inline" id="8"><engine type="PickPoint" color="#ffffff00" hoverIcon="tool-note-inline" block="true"><annotation type="FreeText" color="#ffffff00"/></engine><shortcut>8</shortcut></tool>

[Search]
SearchCaseSensitive=true
