[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[General]
ShellOpenFileInTabs=true
SwitchToTabIfOpen=true

[Main View]
SplitterSizes=382,1465

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="2" type="underline"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation textColor="#000000" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#00ffffff" width="0" type="Typewriter"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" color="#ffffff00" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#ff00ff00" width="2" type="Ink"/></engine></tool>,<tool id="9" name="Arrow" type="straight-line"><engine points="2" color="#000000" type="PolyLine"><annotation endStyle="3" color="#ff000000" width="2" type="Line"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" color="#000000" type="PolyLine"><annotation color="#ff000000" width="2" type="Line"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" block="true" type="PickPoint"><annotation color="#ffff0000" width="3" type="GeomSquare"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#ff00ffff" block="true" type="PickPoint"><annotation color="#ff00ffff" width="5" type="GeomCircle"/></engine><shortcut>6</shortcut></tool>,<tool id="13" type="polygon"><engine points="-1" color="#007eee" type="PolyLine"><annotation color="#ff007eee" width="2" type="Line"/></engine></tool>,<tool id="14" type="stamp"><engine size="64" block="true" hoverIcon="Approved" type="PickPoint"><annotation icon="Approved" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool id="1" type="highlight"><engine color="#ff00ff7f" type="TextSelector"><annotation color="#ff00ff7f" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="squiggly"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="ellipse"><engine color="#ff00ffff" block="true" type="PickPoint"><annotation color="#ff00ffff" width="5" type="GeomCircle"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine color="#ffffff00" hoverIcon="tool-note" type="PickPoint"><annotation color="#ffffff00" icon="Note" type="Text"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-inline"><engine color="#ffffff00" block="true" hoverIcon="tool-note-inline" type="PickPoint"><annotation color="#ffffff00" type="FreeText"/></engine><shortcut>8</shortcut></tool>

[Search]
SearchCaseSensitive=true
