[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[General]
ShellOpenFileInTabs=true

[Main View]
SplitterSizes=382,1465

[PageView]
MouseMode=TextSelect

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine color="#ff00ff7f" type="TextSelector"><annotation color="#ff00ff7f" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="underline"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="3" type="squiggly"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine></tool>,<tool id="4" type="strikeout"><engine color="#ff0000" type="TextSelector"><annotation color="#ffff0000" type="StrikeOut"/></engine></tool>,<tool id="5" type="typewriter"><engine block="true" type="PickPoint"><annotation color="#00ffffff" textColor="#000000" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="Typewriter" width="0"/></engine></tool>,<tool id="6" type="note-inline"><engine color="#ffff00" block="true" type="PickPoint" hoverIcon="tool-note-inline"><annotation color="#ffffff00" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText"/></engine></tool>,<tool id="7" type="note-linked"><engine color="#ffff00" type="PickPoint" hoverIcon="tool-note"><annotation color="#ffffff00" icon="Note" type="Text"/></engine></tool>,<tool id="8" type="ink"><engine color="#00ff00" type="SmoothLine"><annotation color="#ff00ff00" type="Ink" width="2"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine color="#000000" type="PolyLine" points="2"><annotation color="#ff000000" type="Line" width="2" endStyle="3"/></engine></tool>,<tool id="10" type="straight-line"><engine color="#000000" type="PolyLine" points="2"><annotation color="#ff000000" type="Line" width="2"/></engine></tool>,<tool id="11" type="rectangle"><engine color="#ff0000" block="true" type="PickPoint"><annotation color="#ffff0000" type="GeomSquare" width="3"/></engine></tool>,<tool id="12" type="ellipse"><engine color="#00ffff" block="true" type="PickPoint"><annotation color="#ff00ffff" type="GeomCircle" width="3"/></engine></tool>,<tool id="13" type="polygon"><engine color="#007eee" type="PolyLine" points="-1"><annotation color="#ff007eee" type="Line" width="2"/></engine></tool>,<tool id="14" type="stamp"><engine block="true" size="64" type="PickPoint" hoverIcon="Approved"><annotation icon="Approved" type="Stamp"/></engine></tool>
QuickAnnotationTools=<tool id="1" type="highlight"><engine color="#ff00ff7f" type="TextSelector"><annotation color="#ff00ff7f" type="Highlight"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="highlight"><engine color="#ffffff00" type="TextSelector"><annotation color="#ffffff00" type="Highlight"/></engine><shortcut>2</shortcut></tool>,<tool id="3" type="underline"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="Underline"/></engine><shortcut>3</shortcut></tool>,<tool id="4" type="squiggly"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="Squiggly"/></engine><shortcut>4</shortcut></tool>,<tool id="5" type="highlight"><engine color="#ffff0000" type="TextSelector"><annotation color="#ffff0000" type="Highlight"/></engine><shortcut>5</shortcut></tool>,<tool id="6" type="ellipse"><engine color="#ff00ffff" block="true" type="PickPoint"><annotation color="#ff00ffff" type="GeomCircle" width="5"/></engine><shortcut>6</shortcut></tool>,<tool id="7" type="note-linked"><engine color="#ffffff00" type="PickPoint" hoverIcon="tool-note"><annotation color="#ffffff00" icon="Note" type="Text"/></engine><shortcut>7</shortcut></tool>,<tool id="8" type="note-inline"><engine color="#ffffff00" block="true" type="PickPoint" hoverIcon="tool-note-inline"><annotation color="#ffffff00" type="FreeText"/></engine><shortcut>8</shortcut></tool>

[Search]
SearchCaseSensitive=true
