[$Version]
update_info=okular.upd:annotation-toolbar,okular.upd:builtin-annotations

[General]
ShellOpenFileInTabs=true
SwitchToTabIfOpen=true

[Main View]
SplitterSizes=382,1465

[PageView]
MouseMode=TextSelect

[Reviews]
BuiltinAnnotationTools=<tool id="1" type="highlight"><engine type="TextSelector" color="#ff00ff7f"><annotation type="Highlight" color="#ff00ff7f"/></engine><shortcut>1</shortcut></tool>,<tool id="2" type="underline"><engine type="TextSelector" color="#ffff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool id="3" type="squiggly"><engine type="TextSelector" color="#ffff0000"><annotation type="Squiggly" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool id="4" type="strikeout"><engine type="TextSelector" color="#ff0000"><annotation type="StrikeOut" color="#ffff0000"/></engine></tool>,<tool id="5" type="typewriter"><engine type="PickPoint" block="true"><annotation textColor="#000000" font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" width="0" type="Typewriter" color="#00ffffff"/></engine></tool>,<tool id="6" type="note-inline"><engine hoverIcon="tool-note-inline" type="PickPoint" block="true" color="#ffff00"><annotation font="Noto Sans\\\\\\\\\\,10\\\\\\\\\\,-1\\\\\\\\\\,5\\\\\\\\\\,50\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,0\\\\\\\\\\,Regular" type="FreeText" color="#ffffff00"/></engine></tool>,<tool id="7" type="note-linked"><engine hoverIcon="tool-note" type="PickPoint" color="#ffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine></tool>,<tool id="8" type="ink"><engine type="SmoothLine" color="#00ff00"><annotation width="2" type="Ink" color="#ff00ff00"/></engine></tool>,<tool name="Arrow" id="9" type="straight-line"><engine points="2" type="PolyLine" color="#000000"><annotation endStyle="3" width="2" type="Line" color="#ff000000"/></engine></tool>,<tool id="10" type="straight-line"><engine points="2" type="PolyLine" color="#000000"><annotation width="2" type="Line" color="#ff000000"/></engine></tool>,<tool id="11" type="rectangle"><engine type="PickPoint" block="true" color="#ff0000"><annotation width="3" type="GeomSquare" color="#ffff0000"/></engine></tool>,<tool id="12" type="ellipse"><engine type="PickPoint" block="true" color="#ff00ffff"><annotation width="5" type="GeomCircle" color="#ff00ffff"/></engine><shortcut>6</shortcut></tool>,<tool id="13" type="polygon"><engine points="-1" type="PolyLine" color="#007eee"><annotation width="2" type="Line" color="#ff007eee"/></engine></tool>,<tool id="14" type="stamp"><engine hoverIcon="Approved" size="64" type="PickPoint" block="true"><annotation type="Stamp" icon="Approved"/></engine></tool>
QuickAnnotationTools=<tool type="highlight" id="1"><engine type="TextSelector" color="#ff00ff7f"><annotation type="Highlight" color="#ff00ff7f"/></engine><shortcut>1</shortcut></tool>,<tool type="highlight" id="2"><engine type="TextSelector" color="#ffffff00"><annotation type="Highlight" color="#ffffff00"/></engine><shortcut>2</shortcut></tool>,<tool type="underline" id="3"><engine type="TextSelector" color="#ffff0000"><annotation type="Underline" color="#ffff0000"/></engine><shortcut>3</shortcut></tool>,<tool type="squiggly" id="4"><engine type="TextSelector" color="#ffff0000"><annotation type="Squiggly" color="#ffff0000"/></engine><shortcut>4</shortcut></tool>,<tool type="highlight" id="5"><engine type="TextSelector" color="#ffff0000"><annotation type="Highlight" color="#ffff0000"/></engine><shortcut>5</shortcut></tool>,<tool type="ellipse" id="6"><engine block="true" type="PickPoint" color="#ff00ffff"><annotation type="GeomCircle" color="#ff00ffff" width="5"/></engine><shortcut>6</shortcut></tool>,<tool type="note-linked" id="7"><engine type="PickPoint" hoverIcon="tool-note" color="#ffffff00"><annotation type="Text" icon="Note" color="#ffffff00"/></engine><shortcut>7</shortcut></tool>,<tool type="note-inline" id="8"><engine block="true" type="PickPoint" hoverIcon="tool-note-inline" color="#ffffff00"><annotation type="FreeText" color="#ffffff00"/></engine><shortcut>8</shortcut></tool>

[Search]
SearchCaseSensitive=true
