[GUI]
main_win_size_w = 1491
main_win_size_h = 783
sorting = scan_date
zoom_level = 0.0

[Update]
check = False
last_check = 1970-01-01
last_update_found = None

[Scanner]
device = None
resolution = 300
source = None
has_feeder = False

[Statistics]
send = False
last_post = 1970-01-01
uuid = 190032520226461

[SpellChecking]
lang = en

[Global]
workdirectory = ZmlsZTovLy9ob21lL2dvZGxvdmVzam9ubnkvcGFwZXJz
indexversion = 8
index_in_workdir = False

[OCR]
lang = eng
enabled = True

