[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_lock_screen=true
_logout=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true
run associated application=true

[ActionPlugins][0][wheel:Vertical;NoModifier]
mode=0

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=100

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,pamac-manager.desktop,pamac-updater.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
icon=alien-arena
menuItems=bookmark:t,application:t,leave:t,oftenUsed:f,computer:f,used:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][46][Configuration]
PreloadWeight=0

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][5][Configuration][ConfigDialog]
DialogHeight=900
DialogWidth=1200

[Containments][1][Applets][53]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][53][Configuration]
PreloadWeight=0

[Containments][1][Applets][53][Configuration][General]
length=437

[Containments][1][Applets][54]
immutability=1
plugin=org.communia.apptitle

[Containments][1][Applets][54][Configuration]
PreloadWeight=0

[Containments][1][Applets][54][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][54][Configuration][General]
bold=true

[Containments][1][Applets][55]
immutability=1
plugin=org.kde.plasma_applet_dict

[Containments][1][Applets][55][Configuration]
PreloadWeight=30

[Containments][1][Applets][55][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][55][Shortcuts]
global=Ctrl+Shift+D

[Containments][1][Applets][56]
immutability=1
plugin=fokus

[Containments][1][Applets][56][Configuration]
PreloadWeight=10

[Containments][1][Applets][56][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][56][Configuration][General]
focus_time=45

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][66]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][66][Configuration]
PreloadWeight=50

[Containments][1][Applets][66][Configuration][Appearance]
italicText=true
showDate=true
showSeconds=true
use24hFormat=2

[Containments][1][Applets][66][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][69]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][1][Applets][69][Configuration]
PreloadWeight=0

[Containments][1][Applets][69][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][70]
immutability=1
plugin=launchpadPlasma

[Containments][1][Applets][70][Configuration]
PreloadWeight=0

[Containments][1][Applets][70][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][70][Configuration][General]
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true

[Containments][1][Applets][70][Shortcuts]
global=Meta+A

[Containments][1][ConfigDialog]
DialogHeight=97
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=2;3;54;53;46;7;66;56;55;70;69;6;5

[Containments][67]
ItemGeometriesHorizontal=Applet-68:1472,16,400,976,0;Applet-71:1919,180,392,392,0;
activityId=a85fbee8-8fa6-4145-bdff-c602ef4eb125
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=com.github.zren.inactiveblur

[Containments][67][Applets][68]
immutability=1
plugin=org.kde.plasma.notes

[Containments][67][Applets][68][Configuration]
PreloadWeight=0

[Containments][67][Applets][68][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][67][Applets][68][Configuration][General]
color=translucent-light
noteId=c9747ef9-bee3-4d0f-bc4d-b0d55baa2e

[Containments][67][Applets][71]
immutability=1
plugin=org.kde.plasma.notes

[Containments][67][Applets][71][Configuration]
PreloadWeight=0

[Containments][67][Applets][71][Configuration][General]
noteId=141c3195-e202-4e57-8d3e-8611675fef

[Containments][67][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][67][Configuration]
PreloadWeight=0

[Containments][67][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=768
ToolBoxButtonY=28
sortMode=-1

[Containments][67][Wallpaper][com.github.zren.inactiveblur][General]
BlurRadius=15
FillMode=2
SlideInterval=3600
SlidePaths=/home/godlovesjonny/.local/share/wallpapers/slides
Slideshow=true

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][36][Configuration]
PreloadWeight=0

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][37][Configuration]
PreloadWeight=100

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][39][Configuration]
PreloadWeight=40

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][40][Configuration]
PreloadWeight=47

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][42][Configuration]
PreloadWeight=25

[Containments][8][Applets][42][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43][Configuration]
PreloadWeight=0

[Containments][8][Applets][43][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][44][Configuration]
PreloadWeight=22

[Containments][8][Applets][44][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][45][Configuration]
PreloadWeight=32

[Containments][8][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][48][Configuration]
PreloadWeight=0

[Containments][8][Applets][48][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][57][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol

[Containments1Appletsts][70][Configuration][General]
customButtonImage=anjuta
favoritesPortedToKAstats=true
useCustomButtonImage=true

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/深度截图_选择区域_20200126111928.png,0,desktop:/深度截图_选择区域_20200127185438.png,0,desktop:/深度截图_选择区域_20200129192316.png,0,desktop:/需要分左右8_极限的主要三种问题.png,0,desktop:/深度截图_选择区域_20200127194346.png,0,desktop:/深度截图_选择区域_20200127200426.png,0,desktop:/深度截图_选择区域_20200127184711.png,0,desktop:/深度截图_选择区域_20200122205546.png,0,desktop:/深度截图_选择区域_20200125105658.png,0,desktop:/深度截图_选择区域_20200131211437.png,0,desktop:/27_极限例题.png,0,desktop:/深度截图_选择区域_20200122224120.png,0,desktop:/深度截图_选择区域_20200121155420.png,0,desktop:/左右极限例题.png,0,desktop:/深度截图_选择区域_20200219193816.png,0,desktop:/25_极限例题(避免泰勒的解法).png,0,desktop:/深度截图_选择区域_20200122223925.png,0,desktop:/深度截图_选择区域_20200121153557.png,0,desktop:/23_极限例题.png,0,desktop:/深度截图_选择区域_20200121155342.png,0,desktop:/深度截图_选择区域_20200131212059.png,0,desktop:/深度截图_选择区域_20200120230152.png,0,desktop:/深度截图_选择区域_20200126111852.png,0,desktop:/深度截图_选择区域_20200127185346.png,0,desktop:/深度截图_选择区域_20200127204727.png,0,desktop:/深度截图_选择区域_20200121155929.png,0,desktop:/深度截图_选择区域_20200127190632.png,0,desktop:/深度截图_选择区域_20200122224626.png,0,desktop:/深度截图_选择区域_20200131211954.png,0,desktop:/深度截图_选择区域_20200211122010.png,0,desktop:/深度截图_选择区域_20200120233900.png,0,desktop:/需要分左右极限的主要三种问题.png,0,desktop:/深度截图_选择区域_20200121155610.png,0,desktop:/深度截图_选择区域_20200121153419.png,0,desktop:/深度截图_选择区域_20200122223531.png,0,desktop:/深度截图_选择区域_20200126111554.png,0,desktop:/深度截图_选择区域_20200121153114.png,0
