[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
PreloadWeight=92

[Containments][1][Applets][2][Configuration][General]
favorites=firefox.desktop,qupzilla.desktop,org.kde.dolphin.desktop,org.kde.konversation.desktop,libreoffice-writer.desktop,cantata.desktop,kde4-digikam.desktop,org.kde.konsole.desktop,pamac-manager.desktop,pamac-updater.desktop,systemsettings.desktop
favoritesPortedToKAstats=true
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][3][Configuration]
PreloadWeight=0

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][4][Configuration]
PreloadWeight=0

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/org.kde.dolphin.desktop?wmClass=dolphin,file:///usr/share/applications/firefox.desktop?wmClass=firefox,applications:v2rayL.desktop,applications:texstudio.desktop

[Containments][1][Applets][46]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][1][Applets][46][Configuration]
PreloadWeight=0

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][1][Applets][5][Configuration]
PreloadWeight=0

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][6][Configuration]
PreloadWeight=0

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=92
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=0

[Containments][1][Applets][8][Configuration][Appearance]
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so
italicText=true
showSeconds=true
showWeekNumbers=true
use24hFormat=2

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][1][ConfigDialog]
DialogHeight=97
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
AppletOrder=2;3;4;46;7;8;6;5

[Containments][35]
ItemGeometriesHorizontal=Applet-50:1520,32,400,400,0;
activityId=a85fbee8-8fa6-4145-bdff-c602ef4eb125
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][Applets][50]
immutability=1
plugin=org.kde.plasma.notes

[Containments][35][Applets][50][Configuration]
PreloadWeight=2

[Containments][35][Applets][50][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][35][Applets][50][Configuration][General]
color=translucent
noteId=8fcbe84f-f83b-4171-b1a0-94da9362be

[Containments][35][ConfigDialog]
DialogHeight=862
DialogWidth=1120

[Containments][35][Configuration]
PreloadWeight=0

[Containments][35][General]
ToolBoxButtonState=top
ToolBoxButtonX=1882
pressToMoveHelp=false

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///home/godlovesjonny/.local/share/wallpapers/KDE Plasma Scenery 197 HD No Logo.png

[Containments][35][Wallpaper][org.kde.potd][General]
Color=0,255,0
FillMode=2
Provider=flickr

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][36]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][36][Configuration]
PreloadWeight=0

[Containments][8][Applets][37]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][37][Configuration]
PreloadWeight=92

[Containments][8][Applets][38]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][38][Configuration]
PreloadWeight=0

[Containments][8][Applets][39]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][39][Configuration]
PreloadWeight=4

[Containments][8][Applets][40]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][40][Configuration]
PreloadWeight=45

[Containments][8][Applets][41]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][41][Configuration]
PreloadWeight=0

[Containments][8][Applets][42]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][42][Configuration]
PreloadWeight=0

[Containments][8][Applets][43]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][43][Configuration]
PreloadWeight=0

[Containments][8][Applets][43][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Applets][44]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][44][Configuration]
PreloadWeight=72

[Containments][8][Applets][44][Configuration][ConfigDialog]
DialogHeight=840
DialogWidth=1120

[Containments][8][Applets][45]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][45][Configuration]
PreloadWeight=0

[Containments][8][Applets][48]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][48][Configuration]
PreloadWeight=0

[Containments][8][Configuration]
PreloadWeight=0

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.printmanager,org.kde.plasma.clipboard,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.kdeconnect,org.kde.plasma.volume,org.kde.plasma.devicenotifier,org.kde.plasma.networkmanagement,org.kde.plasma.notifications

[General]
immutability=2

[ScreenMapping]
itemsOnDisabledScreens=
