[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqcncodecs.so=2020-06-10T03:57:00, GB18030, GBK, GB2312, gb2312.1980-0, gbk-0, CP936, MS936, windows-936, MIB: 114, MIB: 113, MIB: 2025, MIB: 57, MIB: -113
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqjpcodecs.so=2020-06-10T03:57:00, EUC-JP, ISO-2022-JP, Shift_JIS, jisx0201*-0, jisx0208*-0, JIS7, SJIS, MS_Kanji, MIB: 18, MIB: 39, MIB: 17, MIB: 15, MIB: 63
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqkrcodecs.so=2020-06-10T03:57:00, EUC-KR, ksc5601.1987-0, cp949, MIB: 38, MIB: 36, MIB: -949
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqtwcodecs.so=2020-06-10T03:57:00, Big5, Big5-HKSCS, big5-0, big5hkscs-0, Big5-ETen, CP950, MIB: 2026, MIB: 2101, MIB: -2026, MIB: -2101

[Qt%20Plugin%20Cache%204.7.false]
usr\lib\office6\qt\plugins\codecs\libqcncodecs.so=40704, 0, x86_64 linux clang full-config, 2020-06-10T03:57:00
usr\lib\office6\qt\plugins\codecs\libqjpcodecs.so=40704, 0, x86_64 linux clang full-config, 2020-06-10T03:57:00
usr\lib\office6\qt\plugins\codecs\libqkrcodecs.so=40704, 0, x86_64 linux clang full-config, 2020-06-10T03:57:00
usr\lib\office6\qt\plugins\codecs\libqtwcodecs.so=40704, 0, x86_64 linux clang full-config, 2020-06-10T03:57:00

[Qt%20Plugin%20Cache%204.8.false]
opt\anaconda\plugins\imageformats\libqgif.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqicns.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqico.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqjpeg.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqsvg.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqtga.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqtiff.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqwbmp.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqwebp.so=0, 1, , 2020-03-18T01:17:41

[qt]
5.13\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#f5f5f5
KWinPalette\activeBlend=#565656
KWinPalette\activeForeground=#424242
KWinPalette\activeTitleBtnBg=#f5f5f5
KWinPalette\frame=#f5f5f5
KWinPalette\inactiveBackground=#eeeeee
KWinPalette\inactiveBlend=#666666
KWinPalette\inactiveForeground=#787878
KWinPalette\inactiveFrame=#f5f5f5
KWinPalette\inactiveTitleBtnBg=#f5f5f5
Palette\active=#242424, #ffffff, #ffffff, #fcfcfc, #909090, #cccccc, #242424, #ffffff, #242424, #ffffff, #f5f5f5, #494949, #315bef, #ffffff, #315bef, #7f8c8d, #efefef, #000000, #242424, #dedede, #242424
Palette\disabled=#a4a4a4, #f4f4f4, #ffffff, #f1f1f1, #898989, #c3c3c3, #aaaaaa, #ffffff, #aaaaaa, #f4f4f4, #eaeaea, #494949, #eaeaea, #a4a4a4, #aabcf9, #c9cdcd, #e4e4e4, #000000, #242424, #dedede, #242424
Palette\inactive=#242424, #ffffff, #ffffff, #fcfcfc, #909090, #cccccc, #242424, #ffffff, #242424, #ffffff, #f5f5f5, #494949, #c8d0f9, #242424, #315bef, #7f8c8d, #efefef, #000000, #242424, #dedede, #242424
font="Noto Sans,14,-1,5,50,0,0,0,0,0"
