[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\office6\qt\plugins\inputmethods\libqim-fcitx.so=2020-10-30T03:38:14, fcitx
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\office6\qt\plugins\inputmethods\libqim-ibus.so=2020-10-30T03:38:14, ibus
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\office6\qt\plugins\inputmethods\libqimsw-multi.so=2020-10-30T03:38:14, imsw-multi
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqcncodecs.so=2020-06-10T03:57:00, GB18030, GBK, GB2312, gb2312.1980-0, gbk-0, CP936, MS936, windows-936, MIB: 114, MIB: 113, MIB: 2025, MIB: 57, MIB: -113
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqjpcodecs.so=2020-06-10T03:57:00, EUC-JP, ISO-2022-JP, Shift_JIS, jisx0201*-0, jisx0208*-0, JIS7, SJIS, MS_Kanji, MIB: 18, MIB: 39, MIB: 17, MIB: 15, MIB: 63
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqkrcodecs.so=2020-06-10T03:57:00, EUC-KR, ksc5601.1987-0, cp949, MIB: 38, MIB: 36, MIB: -949
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqtwcodecs.so=2020-06-10T03:57:00, Big5, Big5-HKSCS, big5-0, big5hkscs-0, Big5-ETen, CP950, MIB: 2026, MIB: 2101, MIB: -2026, MIB: -2101

[Qt%20Plugin%20Cache%204.7.false]
usr\lib\office6\qt\plugins\codecs\libqcncodecs.so=40704, 0, x86_64 linux clang full-config, 2020-06-10T03:57:00
usr\lib\office6\qt\plugins\codecs\libqjpcodecs.so=40704, 0, x86_64 linux clang full-config, 2020-06-10T03:57:00
usr\lib\office6\qt\plugins\codecs\libqkrcodecs.so=40704, 0, x86_64 linux clang full-config, 2020-06-10T03:57:00
usr\lib\office6\qt\plugins\codecs\libqtwcodecs.so=40704, 0, x86_64 linux clang full-config, 2020-06-10T03:57:00
usr\lib\office6\qt\plugins\inputmethods\libqim-fcitx.so=40704, 0, x86_64 linux clang full-config, 2020-10-30T03:38:14
usr\lib\office6\qt\plugins\inputmethods\libqim-ibus.so=40704, 0, x86_64 linux clang full-config, 2020-10-30T03:38:14
usr\lib\office6\qt\plugins\inputmethods\libqimsw-multi.so=40704, 0, x86_64 linux clang full-config, 2020-10-30T03:38:14

[Qt%20Plugin%20Cache%204.8.false]
opt\anaconda\plugins\imageformats\libqgif.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqicns.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqico.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqjpeg.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqsvg.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqtga.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqtiff.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqwbmp.so=0, 1, , 2020-03-18T01:17:41
opt\anaconda\plugins\imageformats\libqwebp.so=0, 1, , 2020-03-18T01:17:41

[qt]
5.13\libraryPath=
GUIEffects=none
KDE\contrast=7
KWinPalette\activeBackground=#263238
KWinPalette\activeBlend=#b7bac3
KWinPalette\activeForeground=#edf0f2
KWinPalette\activeTitleBtnBg=#263238
KWinPalette\frame=#263238
KWinPalette\inactiveBackground=#263238
KWinPalette\inactiveBlend=#263238
KWinPalette\inactiveForeground=#acb4c4
KWinPalette\inactiveFrame=#263238
KWinPalette\inactiveTitleBtnBg=#263238
Palette\active=#b7bac3, #364750, #3e525b, #33444c, #12181b, #212b30, #edf0f2, #ffffff, #c9d4e6, #263238, #263238, #0d1214, #10a6d4, #c9d4e6, #1f8cec, #7f8c8d, #263238, #000000, #263238, #edf0f2, #edf0f2
Palette\disabled=#b7bac3, #364750, #3e525b, #33444c, #12181b, #212b30, #edf0f2, #ffffff, #c9d4e6, #263238, #263238, #0d1214, #263238, #b7bac3, #1f8cec, #7f8c8d, #263238, #000000, #263238, #edf0f2, #edf0f2
Palette\inactive=#b7bac3, #364750, #3e525b, #33444c, #12181b, #212b30, #edf0f2, #ffffff, #c9d4e6, #263238, #263238, #0d1214, #0f4a5c, #b7bac3, #1f8cec, #7f8c8d, #263238, #000000, #263238, #edf0f2, #edf0f2
font="Ubuntu Nerd Font,16,-1,5,50,0,0,0,0,0"
