[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqcncodecs.so=2019-10-30T06:50:12, GB18030, GBK, GB2312, gb2312.1980-0, gbk-0, CP936, MS936, windows-936, MIB: 114, MIB: 113, MIB: 2025, MIB: 57, MIB: -113
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqjpcodecs.so=2019-10-30T06:50:12, EUC-JP, ISO-2022-JP, Shift_JIS, jisx0201*-0, jisx0208*-0, JIS7, SJIS, MS_Kanji, MIB: 18, MIB: 39, MIB: 17, MIB: 15, MIB: 63
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqkrcodecs.so=2019-10-30T06:50:12, EUC-KR, ksc5601.1987-0, cp949, MIB: 38, MIB: 36, MIB: -949
com.trolltech.Qt.QTextCodecFactoryInterface%3A\usr\lib\office6\qt\plugins\codecs\libqtwcodecs.so=2019-10-30T06:50:12, Big5, Big5-HKSCS, big5-0, big5hkscs-0, Big5-ETen, CP950, MIB: 2026, MIB: 2101, MIB: -2026, MIB: -2101

[Qt%20Plugin%20Cache%204.7.false]
usr\lib\office6\qt\plugins\codecs\libqcncodecs.so=40704, 0, x86_64 linux clang full-config, 2019-10-30T06:50:12
usr\lib\office6\qt\plugins\codecs\libqjpcodecs.so=40704, 0, x86_64 linux clang full-config, 2019-10-30T06:50:12
usr\lib\office6\qt\plugins\codecs\libqkrcodecs.so=40704, 0, x86_64 linux clang full-config, 2019-10-30T06:50:12
usr\lib\office6\qt\plugins\codecs\libqtwcodecs.so=40704, 0, x86_64 linux clang full-config, 2019-10-30T06:50:12

[Qt%20Plugin%20Cache%204.8.false]
opt\anaconda\plugins\imageformats\libqgif.so=0, 1, , 2019-10-18T17:17:23
opt\anaconda\plugins\imageformats\libqicns.so=0, 1, , 2019-10-18T17:17:23
opt\anaconda\plugins\imageformats\libqico.so=0, 1, , 2019-10-18T17:17:23
opt\anaconda\plugins\imageformats\libqjpeg.so=0, 1, , 2019-10-18T17:17:23
opt\anaconda\plugins\imageformats\libqsvg.so=0, 1, , 2019-10-18T17:17:23
opt\anaconda\plugins\imageformats\libqtga.so=0, 1, , 2019-10-18T17:17:23
opt\anaconda\plugins\imageformats\libqtiff.so=0, 1, , 2019-10-18T17:17:23
opt\anaconda\plugins\imageformats\libqwbmp.so=0, 1, , 2019-10-18T17:17:23
opt\anaconda\plugins\imageformats\libqwebp.so=0, 1, , 2019-10-18T17:17:23

[qt]
5.13\libraryPath=
GUIEffects=none
KDE\contrast=4
KWinPalette\activeBackground=#ececec
KWinPalette\activeBlend=#ececec
KWinPalette\activeForeground=#292f34
KWinPalette\activeTitleBtnBg=#ececec
KWinPalette\frame=#ececec
KWinPalette\inactiveBackground=#ececec
KWinPalette\inactiveBlend=#ececec
KWinPalette\inactiveForeground=#9fb9ca
KWinPalette\inactiveFrame=#ececec
KWinPalette\inactiveTitleBtnBg=#ececec
Palette\active=#292f34, #ececec, #ffffff, #f4f4f4, #8b8b8b, #c5c5c5, #292f34, #ffffff, #292f34, #ffffff, #ececec, #494949, #1abc9c, #ffffff, #4c6b8a, #913d88, #f8f7f6, #000000, #292f34, #f7f7f7, #292f34
Palette\disabled=#a0a2a4, #e1e1e1, #ffffff, #e9e9e9, #848484, #bdbdbd, #acaeb0, #ffffff, #a0a2a4, #f4f4f4, #e1e1e1, #494949, #e1e1e1, #a0a2a4, #b5c2cf, #d3b0d0, #eeece9, #000000, #292f34, #f7f7f7, #292f34
Palette\inactive=#292f34, #ececec, #ffffff, #f4f4f4, #8b8b8b, #c5c5c5, #292f34, #ffffff, #292f34, #ffffff, #ececec, #494949, #5ef1d4, #292f34, #4c6b8a, #913d88, #f8f7f6, #000000, #292f34, #f7f7f7, #292f34
font="Noto Sans,14,-1,5,50,0,0,0,0,0,Regular"
