[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\x46\x66ile:///home/godlovesjonny/%E4%B8%8B%E8%BD%BD/720P_4000K_271871651.mp4)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x1b\0\0\0\x81\0\0\x6\x1a\0\0\x3\xb6\0\0\x1\x1b\0\0\0\x81\0\0\x6\x1a\0\0\x3\xb6\0\0\0\0\0\0\0\0\a\x80\0\0\x1\x1b\0\0\0\x81\0\0\x6\x1a\0\0\x3\xb6)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
ShowRemainingTime=true
adv-controls=0
bgSize=@Size(1280 717)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[OpenDialog]
advanced=false
netMRL=
size=@Size(541 544)

[RecentsMRL]
list=file:///home/godlovesjonny/Jonny/Hugo-pages/ay-blog/themes/hugo-nuo/exampleSite/content/media/posts/hugo-nuo-post-preview/videojs.mp4, file:///home/godlovesjonny/Jonny/Pys/smoothed-particle-hydrodynamics/test.mp4, file:///home/godlovesjonny/%E4%B8%8B%E8%BD%BD/720P_4000K_271871651.mp4
times=0, 0, -1
