<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <title>捐助我们</title>
    <style>
        .gah{
            position: fixed;
            width: 128px;
            height: 128px;
            top:50%;
            left: 50%;
			color: white;
            margin-top: -250px;
            margin-left:-60px ;

        }
			
        .img{
            position: fixed;
            width: 700px;
            height: 150px;
            top:50%;
            left: 36%;
            margin-top: -40px;
            margin-left:-60px ;

        }
		
		.text{
            position: fixed;
            width: 700px;
            height: 150px;
            top:50%;
            left: 34.5%;
			color: white;
            margin-top: 280px;
            margin-left:-30px ;

        }
    </style>
</head>

<body bgcolor="1a1f71">
    <div class="gah">
	    <img src="img/i.png">
		<br></br>
	    <b>&nbsp;&nbsp;&nbsp;感谢您的捐助！</b>
    </div>
	<div class="img">
	    <center>
		    <img src="img/wechat.png" style="width: 226px;">
		    <img src="img/alipay.png" style="width: 200px;padding-right: 30px;padding-left: 30px;">
			<a href="https://www.paypal.me/ryancray"><img src="img/paypal.png" style="width: 200px;"></a>
		</center>
	</div>
	<div class="text"><center><b>微信支付&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;支付宝&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PayPal</b></center></div>
</body>

</html>