# autogenerated by txs
#include:flushend
\AcmConfBox{arg1}#S
\Address{arg1}#S
\Author{arg1}#S
\ConferenceName{arg1}#S
\ConferenceShortName{arg1}#S
\Email{arg1}#S
\Huge#S
\IfAccept{arg1}{arg2}#S
\IfPrepare{arg1}{arg2}#S
\IfPrint{arg1}{arg2}#S
\IfPublish{arg1}{arg2}#S
\IfSubmit{arg1}{arg2}#S
\LARGE#S
\Large#S
\Phone{arg1}#S
\PublishedPageFrom{arg1}#S
\PublishedPageTo{arg1}#S
\TheConferenceName#S
\TheConferenceShortName#S
\and#S
\begin{keywords}#S
\end{keywords}#S
\footnotesize#S
\huge#S
\large#S
\normalsize#S
\scriptsize#S
\small#S
\subsubsubsection#S
\subsubsubsectionmark{arg1}#S
\subsubsubsubsection#S
\subsubsubsubsectionmark{arg1}#S
\thesubsubsubsection
\thesubsubsubsubsection
\tiny#S
