# autogenerated by txs
#include:amsmath
#include:amsthm
#include:caption
#include:fancyhdr
#include:geometry
#include:graphicx
#include:ifxetex
#include:unicode-math
#include:url
\UrlBreaks#S
\appendixautorefname#S
\bm#S
\cjc#S
\dif#S
\equationautorefname#S
\figureautorefname#S
\footnote#S
\footnoteautorefname#S
\ge#S
\hspace#S
\itemautorefname#S
\le#S
\mathellipsis#S
\mu#S
\sectionautorefname#S
\sectionmark#S
\square#S
\subsectionautorefname#S
\subsubsectionautorefname#S
\tableautorefname#S
\theoremautorefname#S
\upe#S
\upi#S
