# autogenerated by txs
#include:color
#include:everypage
#include:graphicx
#include:kvoptions
\DraftwatermarkOptions{arg1}#S
\DraftwatermarkStdMark#S
\SetWatermarkAngle{arg1}#S
\SetWatermarkColor{arg1}{arg2}#S
\SetWatermarkFontSize{arg1}#S
\SetWatermarkHorCenter{arg1}#S
\SetWatermarkLightness{arg1}#S
\SetWatermarkScale{arg1}#S
\SetWatermarkText{arg1}#S
\SetWatermarkVerCenter{arg1}#S
\draftwatermark#S
\expandafter#S
\\SetWatermarkColor#S
\unprocessedoptions-color.sty#S
\unprocessedoptions-everypage.sty#S
\unprocessedoptions-graphicx.sty#S
\x#S
color.sty#S
csnameendcsname#S
everypage.sty#S
graphicx.sty#S
