# autogenerated by txs
#include:amsfonts
#include:amsmath
#include:amssymb
#include:array
#include:booktabs
#include:calc
#include:colortbl
#include:epstopdf
#include:fancybox
#include:fancyhdr
#include:flafter
#include:graphicx
#include:hhline
#include:ifpdf
#include:ifthen
#include:lastpage
#include:listings
#include:longtable
#include:multirow
#include:paralist
#include:pifont
#include:tabularx
#include:url
#include:xcolor
\UrlBreaks#S
\abstract#S
\abstractname#S
\contest#S
\control#S
\endabstract#S
\makesheet#S
\notes#S
\team#S
