# autogenerated by txs
#include:atveryend
#include:calc
#include:doc
#include:rerunfilecheck
\MacroFont#S
\and#S
\bfseries#S
\changehistoryname#S
\csname#S
\cs{arg1}#S
\encapchar#S
\footnote#S
\glossaryname#S
\hdclindex{arg1}{arg2}{arg3}#S
\hdpindex{arg1}{arg2}#S
\index#S
\listoffigures#S
\listoftables#S
\normalfont#S
\scshape#S
\string#S
\tableofcontents#S
\thanks#S
\thebibliography#S
\theglossary#S
\theindex#S
\autoindex#S
\unprocessedoptions-atveryend-ltx.sty#S
\unprocessedoptions-doc.sty#S
\unprocessedoptions-hyperref.sty#S
atveryend-ltx.sty#S
atveryend.sty#S
csnameendcsname#S
doc.sty#S
flag __filehook_file_replaced 0#S
hpdftex.def#S
hyperref.sty#S
