# autogenerated by txs
#include:atenddvi
#include:etoolbox
#include:hyperref
#include:ifdraft
#include:ifluatex
#include:ifmtarg
#include:iftex
#include:ifthen
#include:intcalc
#include:kvoptions
#include:luacode
#include:pdfescape
#include:stringenc
#include:totpages
\XMPLangAlt{arg1}{arg2}#S
\XMPTruncateList{arg1}#S
\affiliation#S
\and#S
\city#S
\country#S
\csname#S
\do#S
\email#S
\expandafter#S
\hypersetup#S
\hyxmp#S
\ifdraft#S
\next#S
\noexpand#S
\postcode#S
\state#S
\streetaddress#S
\textunderscore#S
\xmpcomma#S
\xmplinesep#S
\xmpquote#S
\xmptilde#S
\x{arg1}#S
\unprocessedoptions-etoolbox.sty#S
\unprocessedoptions-ifdraft.sty#S
\unprocessedoptions-ifluatex.sty#S
\unprocessedoptions-ifmtarg.sty#S
\unprocessedoptions-ifthen.sty#S
\unprocessedoptions-intcalc.sty#S
\unprocessedoptions-pdfescape.sty#S
\unprocessedoptions-stringenc.sty#S
\unprocessedoptions-totpages.sty#S
\x#S
csnameendcsname#S
etoolbox.sty#S
ifdraft.sty#S
ifluatex.sty#S
ifmtarg.sty#S
ifthen.sty#S
intcalc.sty#S
pdfescape.sty#S
stringenc.sty#S
totpages.sty#S
