# autogenerated by txs
#include:eepic
\CDPFactoryFoldingTagRule#S
\ChosenMakeClosing#S
\ChosenMakeOpening#S
\ChosenMakeSignature#S
\ClosingSequence#S
\Coordinamento#S
\CoordinamentoWWW#S
\OpeningSequence{arg1}#S
\PS#S
\PSname#S
\and#S
\andcc#S
\andccname#S
\basemlabel{arg1}{arg2}#S
\begin{addressee}#S
\begin{baseenclosures}#S
\begin{baselabels}#S
\begin{baseletter}#S
\begin{customletter}#S
\begin{description}#S
\begin{enclosures}#S
\begin{foldedletterhead}#S
\begin{foldedletter}#S
\begin{foldedpresentation}#S
\begin{labelgroup}#S
\begin{labels}#S
\begin{letterhead}#S
\begin{letter}#S
\begin{normalpresentation}#S
\begin{presentation}#S
\begin{quotation}#S
\begin{quote}#S
\begin{sender}#S
\begin{signatureenv}#S
\begin{subject}#S
\begin{verse}#S
\cal#S
\cc#S
\cc[opt]#S
\ccname#S
\checkfoldedheight#S
\cleardoubleemptypage#S
\closing#S
\closingindentation#S
\computelongindentation#S
\date{arg1}#S
\descriptionlabel{arg1}#S
\do#S
\do{arg1}#S
\encl#S
\encl[opt]#S
\enclname#S
\end{addressee}#S
\end{baseenclosures}#S
\end{baselabels}#S
\end{baseletter}#S
\end{customletter}#S
\end{description}#S
\end{enclosures}#S
\end{foldedletterhead}#S
\end{foldedletter}#S
\end{foldedpresentation}#S
\end{labelgroup}#S
\end{labels}#S
\end{letterhead}#S
\end{letter}#S
\end{normalpresentation}#S
\end{presentation}#S
\end{quotation}#S
\end{quote}#S
\end{sender}#S
\end{signatureenv}#S
\end{subject}#S
\end{verse}#S
\foldingbreak#S
\foldingbreak[opt]#S
\foldingfilbreak#S
\foldingfilbreak[opt]#S
\foldingtagrule#S
\headtoname#S
\ifactuallabel#S
\ifemptyblock#S
\iffoldedallowed#S
\labelenumi#S
\labelenumii#S
\labelenumiii#S
\labelenumiv#S
\labelitemi#S
\labelitemii#S
\labelitemiii#S
\labelitemiv#S
\labeltab#S
\lettername#S
\makeaddressee#S
\makeandcclabel#S
\makeandcclabel[opt]#S
\makeandvspace#S
\makebottomdate#S
\makebottomdate[opt]#S
\makeclosing#S
\makedate#S
\makedate[opt]#S
\makefoldedpresentation#S
\makelabel#S
\makelabels#S
\makenormalpresentation#S
\makeopening#S
\makepresentation#S
\makesender#S
\makesignature#S
\makesubject#S
\maketopdate#S
\maketopdate[opt]#S
\mit#S
\mlabel{arg1}{arg2}#S
\opening#S
\par#S
\place{arg1}#S
\presubject#S
\protect#S
\ps#S
\registered#S
\registeredRR#S
\registeredRRname#S
\registeredname#S
\returnaddress#S
\signaturealignment#S
\signaturerule#S
\skipemptylabels#S
\standardvertspaces#S
\startaddrlabel#S
\startbreaks#S
\stopaddrlabel#S
\stopbreaks#S
\stopletter#S
\subjectname#S
\subjectnamegap#S
\theaddresseeaddress#S
\theaddresseename#S
\theaddrlabelcolumns
\theaddrlabelrows
\theemptyaddrlabels
\thelabel
\theletter
\thesenderaddress#S
\thesenderlocation#S
\thesendername#S
\thesenderphone#S
\thesendersignature#S
\thesubject#S
\thetotallabel
\today#S
\voidisOK#S
\vspace#S
\x#S
\y#S
