# autogenerated by txs
#include:amsfonts
#include:amsmath
#include:amssymb
#include:amsthm
#include:array
#include:bm
#include:bmpsize
#include:booktabs
#include:calc
#include:colortbl
#include:environ
#include:epstopdf
#include:etoolbox
#include:fancybox
#include:fancyhdr
#include:flafter
#include:geometry
#include:graphicx
#include:hhline
#include:hyperref
#include:ifpdf
#include:ifthen
#include:ifxetex
#include:lastpage
#include:latexsym
#include:listings
#include:longtable
#include:mathrsfs
#include:multirow
#include:paralist
#include:pifont
#include:tabularx
#include:xcolor
#include:xkeyval
\MCMversion#S
\abstract#S
\abstractname#S
\begin{memo}#S
\dif#S
\endabstract#S
\endkeywords#S
\end{memo}#S
\footnote#S
\headset#S
\keywords#S
\keywordsname#S
\lstbasicfont#S
\makesheet#S
\maketitle#S
\mcmsetup{arg1}#S
\me#S
\mi#S
\problem{arg1}#S
\team#S
\thepage#S
