# autogenerated by txs
#include:authblk
#include:color
#include:float
#include:ifthen
#include:latex-document
#include:latex-mathsymbols
#include:setspace
#include:tex
#include:times
\LB#S
\LB[opt]#S
\absfont#S
\abstract#S
\acknowledgments#S
\append#S
\appendix#S
\begin{video}#S
\cmr#S
\endabstract#S
\endacknowledgments#S
\endproof#S
\endthebibliography#S
\end{video}#S
\keywords{arg1}#S
\linkable{arg1}#S
\maketitle#S
\newblock#S
\proof#S
\ptm#S
\sectfont#S
\section#S
\settitlefont#S
\subsectfont#S
\subsection#S
\subsubsectfont#S
\subsubsection#S
\thebibliography{arg1}#S
\thesection#S
\thesubsection#S
\thesubsubsection#S
\titlefont#S
\title{arg1}#S
