# autogenerated by txs
#include:everyshi
#include:keyval
\PagesPerSheetfalse#S
\PagesPerSheettrue#S
\TotPagesToDvifalse#S
\TotPagesToDvitrue#S
\TotPerSheet#S
\TotSheets#S
\ifPagesPerSheet#S
\ifTotPagesToDvi#S
\string#S
\textlatin#S
\theTotPages
\theTotPages#S
PagesPerSheetfalse#S
PagesPerSheettrue#S
TotPagesToDvifalse#S
TotPagesToDvitrue#S
\unprocessedoptions-everyshi-ltx.sty#S
csnameendcsname#S
everyshi-ltx.sty#S
everyshi.sty#S
flag __filehook_file_replaced 0#S
ifPagesPerSheet#S
ifTotPagesToDvi#S
