[InternalPDFViewer]
Embedded=true
File=../../Jonny/Latexs/PyramidReid/spie-journal-papers-latex1/article.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Jonny/Latexs/PyramidReid/spie-journal-papers-latex1/article.tex
File0\Col=34
File0\EditorGroup=0
File0\FileName=../../Jonny/Latexs/PyramidReid/spie-journal-papers-latex1/article.tex
File0\FirstLine=206
File0\FoldedLines=
File0\Line=227
File1\Col=92
File1\EditorGroup=0
File1\FileName=../../Jonny/Latexs/PyramidReid/document.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=71
File2\Col=150
File2\EditorGroup=0
File2\FileName=../../\x4e0b\x8f7d/latex/egpaper_for_review1(3).tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=114
FileVersion=1
MasterFile=
