[InternalPDFViewer]
Embedded=true
File=../../Jonny/Latexs/spie-journal-papers-latex1/IMGNet.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Jonny/Latexs/jei-IMGNet_Response/document.tex
File0\Col=9
File0\EditorGroup=0
File0\FileName=../../Jonny/Latexs/spie-journal-papers-latex1/IMGNet.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=293
File1\Col=252
File1\EditorGroup=0
File1\FileName=../../Jonny/Latexs/jei-IMGNet_Response/document.tex
File1\FirstLine=115
File1\FoldedLines=
File1\Line=119
File2\Col=22
File2\EditorGroup=0
File2\FileName=../../Jonny/Latexs/eccv2020kit-1/eccv2020kit/v1.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=90
File3\Col=0
File3\EditorGroup=0
File3\FileName=../../Jonny/Latexs/ECCV Rebuttal/document.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=0
FileVersion=1
MasterFile=
