[InternalPDFViewer]
Embedded=true
File=../../Jonny/Latexs/ICME2021/v0.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Jonny/Latexs/ICME2021/v0.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=../../Jonny/Latexs/ICME2021/icme2021template.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=254
File1\Col=0
File1\EditorGroup=0
File1\FileName=../../Jonny/Latexs/20200827/IEEEtran-csvt/bare_jrnl.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=703
File2\Col=292
File2\EditorGroup=0
File2\FileName=../../Jonny/Latexs/ICME2021/v0.tex
File2\FirstLine=41
File2\FoldedLines=
File2\Line=52
File3\Col=15
File3\EditorGroup=0
File3\FileName=../../Jonny/Latexs/ICME2021/jonniewayy.bib
File3\FirstLine=0
File3\FoldedLines=
File3\Line=278
FileVersion=1
MasterFile=
