[InternalPDFViewer]
Embedded=true
File=../../Jonny/Latexs/acmart-master/samples/v2.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Jonny/Latexs/acmart-master/samples/v2.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=../../Jonny/Latexs/ICME2021-Extension/v1.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=175
File1\Col=17
File1\EditorGroup=0
File1\FileName=../../Jonny/Latexs/ICME2021/v0.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=30
File2\Col=754
File2\EditorGroup=0
File2\FileName=../../Jonny/Latexs/20200827/IEEEtran-csvt/bare_jrnl.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=807
File3\Col=54
File3\EditorGroup=0
File3\FileName=../../Jonny/Latexs/SIGIR 2021 Space/v1/v1.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=44
File4\Col=17
File4\EditorGroup=0
File4\FileName=../../Jonny/Latexs/SIGIR 2021 Space/acmart.cls
File4\FirstLine=0
File4\FoldedLines=
File4\Line=2924
File5\Col=0
File5\EditorGroup=0
File5\FileName=../../Jonny/Latexs/acmart-master/samples/sample-sigconf.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
File6\Col=232
File6\EditorGroup=0
File6\FileName=../../Jonny/Latexs/acmart-master/samples/v2.tex
File6\FirstLine=219
File6\FoldedLines=
File6\Line=224
FileVersion=1
MasterFile=
