[InternalPDFViewer]
Embedded=true
File=../../Jonny/Latexs/spie-journal-papers-latex1/IMGNet.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Jonny/Latexs/spie-journal-papers-latex1/IMGNet.tex
File0\Col=0
File0\EditorGroup=0
File0\FileName=../../Jonny/Latexs/CVPR2020/egpaper_for_review1(3).tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=50
File1\Col=0
File1\EditorGroup=0
File1\FileName=../../Jonny/Latexs/spie-journal-papers-latex1/IMGNet.tex
File1\FirstLine=42
File1\FoldedLines=
File1\Line=43
File2\Col=131
File2\EditorGroup=0
File2\FileName=../../Jonny/Latexs/eccv2020kit-1/eccv2020kit/v1.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=115
File3\Col=0
File3\EditorGroup=0
File3\FileName=../../\x4e0b\x8f7d/spie-journal-papers-latex1/PMG.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=43
File4\Col=21
File4\EditorGroup=0
File4\FileName=../../\x4e0b\x8f7d/IMGNet.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=669
FileVersion=1
MasterFile=
