[InternalPDFViewer]
Embedded=true
File=../../Jonny/Latexs/ICME2021/v0.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Jonny/Latexs/ICME2021/v0.tex
File0\Col=474
File0\EditorGroup=0
File0\FileName=../../Jonny/Latexs/ICME2021/v0.tex
File0\FirstLine=65
File0\FoldedLines=
File0\Line=71
File1\Col=35
File1\EditorGroup=0
File1\FileName=../../Jonny/Latexs/ICME2021/jonniewayy.bib
File1\FirstLine=0
File1\FoldedLines=
File1\Line=68
File2\Col=63
File2\EditorGroup=0
File2\FileName=../../Jonny/Latexs/ICME2021/icme2021template.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=238
File3\Col=0
File3\EditorGroup=0
File3\FileName=../../Jonny/Latexs/20200827/IEEEtran-csvt/bare_jrnl.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=821
FileVersion=1
MasterFile=
