[InternalPDFViewer]
Embedded=true
File=../../Jonny/Latexs/PyramidReid/document.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../\x4e0b\x8f7d/latex/egpaper_for_review1(3).tex
File0\Col=51
File0\EditorGroup=0
File0\FileName=../../Jonny/Latexs/PyramidReid/document.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=42
File1\Col=0
File1\EditorGroup=0
File1\FileName=../../\x4e0b\x8f7d/latex/egpaper_for_review1(3).tex
File1\FirstLine=50
File1\FoldedLines=
File1\Line=57
File2\Col=3
File2\EditorGroup=0
File2\FileName=../../Jonny/Latexs/CPRNet/\x5927\x4f5c\x4e1a\x62a5\x544a.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=224
FileVersion=1
MasterFile=
