[InternalPDFViewer]
Embedded=true
File=../../Jonny/Latexs/IEEEtran-csvt/bare_jrnl.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=../../Jonny/Latexs/IEEEtran-csvt/bare_jrnl.tex
File0\Col=1464
File0\EditorGroup=0
File0\FileName=../../Jonny/Latexs/eccv2020kit-re/eccv2020kit/v1.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=75
File1\Col=17
File1\EditorGroup=0
File1\FileName=../../Jonny/Latexs/IEEEtran-csvt/bare_jrnl.tex
File1\FirstLine=636
File1\FoldedLines=
File1\Line=641
File2\Col=422
File2\EditorGroup=0
File2\FileName=../../Jonny/Latexs/spie-journal-papers-latex-minor/IMGNet.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=430
File3\Col=0
File3\EditorGroup=0
File3\FileName=../../Jonny/Latexs/PyramidReid/document.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=55
File4\Col=0
File4\EditorGroup=0
File4\FileName=../../Jonny/Latexs/CVPR2020/egpaper_for_review1(3).tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=0
File5\Col=0
File5\EditorGroup=0
File5\FileName=../../Jonny/Latexs/ECCV Rebuttal/document.tex
File5\FirstLine=0
File5\FoldedLines=
File5\Line=0
FileVersion=1
MasterFile=
