%Ignored-Words;encoding:utf-8;version:TeXstudio:1.8
accuracies
ACM
acmart
acmcopyright
Aggarwal
ASPD
ATH
autoencoder
CMAAM
CMPC
CMPM
CMYK
CNNs
convolutional
CUHK
dataset
datasets
DCCA
denoise
denoised
denoising
discriminative
DPSS
DPSSNet
DSPE
DSSL
DSSNet
DVSA
embeddings
FCs
Flickr
GALM
GANet
Gao
GLA
GNA
granularities
GRU
GRUs
HGAN
Hou
IATV
IDM
ImageNet
IMG
intra
Jing
Liu
LSTM
MEC
MLP
MSCOCO
MTFN
NAFS
neighbour
neighbours
Nikolaos
Niu
NLTK
PDM
PEDES
perceptron
perceptrons
pre
pretrained
PWM
RCC
ReLU
ResNet
RNN
RRF
RVN
sampleteaser
Sarafianos
SCO
SDM
SIA
SNE
SONA
SOTA
SPFM
SPNet
SPSFNet
SPSM
SPSNet
subtask
TDM
TIMAM
ToolKit
unimodal
VGG
VSE
Xia
xxxxx
Zheng
