[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[AppletGlobals][org.kde.plasma.notifications]
popupPosition=0

[AppletGlobals][org.nomad.notifications]
popupPosition=0

[Containments][16]
PreloadWeight=42
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=true
lastScreen=16
layoutId=
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
session=0
settingsComplexity=4
timerHide=700
timerShow=100
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][64]
immutability=1
plugin=org.kde.latte.analogclock

[Containments][16][Applets][64][Configuration]
PreloadWeight=73

[Containments][16][Applets][64][Configuration][ConfigDialog]
DialogHeight=553
DialogWidth=711

[Containments][16][Applets][64][Configuration][General]
showSecondHand=true

[Containments][16][Applets][64][Shortcuts]
global=

[Containments][16][Applets][65]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][65][Configuration]
PreloadWeight=0

[Containments][16][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][16][Applets][65][Configuration][General]
launchers=multi;*;2;file:///usr/share/applications/firefox.desktop;file:///usr/share/applications/org.kde.dolphin.desktop
launchers59=file:///lattedragger.desktop,file:///usr/share/applications/google-chrome.desktop,file:///home/michail/.local/share/applications/telegramdesktop.desktop
previewsDelay=150

[Containments][16][Applets][66]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][16][Applets][66][Configuration]
PreloadWeight=92

[Containments][16][Applets][66][Configuration][ConfigDialog]
DialogHeight=733
DialogWidth=1241

[Containments][16][Applets][66][Configuration][General]
favoritesPortedToKAstats=true
icon=preferences-color
menuItems=bookmark:t,application:t,computer:t,leave:t,oftenUsed:f,used:f

[Containments][16][Applets][67]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][16][Applets][67][Configuration]
PreloadWeight=45
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][16][Applets][67][Configuration][ConfigDialog]
DialogHeight=1047
DialogWidth=1212

[Containments][16][Applets][67][Configuration][General]
icon=libreoffice-writer
previews=false
url=activities:/current/
useCustomIcon=true

[Containments][16][Applets][67][Shortcuts]
global=

[Containments][16][Applets][68]
immutability=1
plugin=org.kde.plasma.trash

[Containments][16][Applets][68][Configuration]
PreloadWeight=0

[Containments][16][ConfigDialog]
DialogHeight=1143
DialogWidth=509

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
advanced=true
appletOrder=66;67;65;68
blurEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dotsOnActive=true
editBackgroundOpacity=0.4
glow3D=true
glowOpacity=70
iconMargin=50
iconSize=102
indicatorsForApplets=true
infoBadgeProminentColorEnabled=true
launchersGroup=Global
lengthExtMargin=7
lengthIntMargin=5
manualScrollTasksType=Parallel
maxLength=94
modifierClick=MiddleClick
panelShadows=false
panelSize=9
panelTransparency=33
proportionIconSize=7
scrollingTasksEnabled=true
shadowColor=000000
shadowColorType=User
shadowOpacity=65
shadowSize=55
showGlow=true
showToolTips=true
showWindowActions=true
splitterPosition=3
splitterPosition2=5
thickMargin=38
userBlocksColorizingApplets=66;67;64;68
zoomLevel=16

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.05999999865889549
reversed=false
type=org.kde.latte.default

[Containments][16][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.5

[Containments][16][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
reversed=true

[Containments][16][Indicator][org.kde.latte.unity][General]
colorsForMinimized=true
glowOpacity=0.8
glowReversed=true

[Containments][17]
PreloadWeight=34
activityId=
formfactor=2
immutability=1
lastScreen=16
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][17][Applets][100]
immutability=1
plugin=org.kde.plasma.volume

[Containments][17][Applets][100][Configuration]
PreloadWeight=69

[Containments][17][Applets][90]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][17][Applets][90][Configuration]
PreloadWeight=26

[Containments][17][Applets][91]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][17][Applets][91][Configuration]
PreloadWeight=92

[Containments][17][Applets][92]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][17][Applets][92][Configuration]
PreloadWeight=54

[Containments][17][Applets][93]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][17][Applets][93][Configuration]
PreloadWeight=54

[Containments][17][Applets][94]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][17][Applets][94][Configuration]
PreloadWeight=34

[Containments][17][Applets][95]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][17][Applets][95][Configuration]
PreloadWeight=92

[Containments][17][Applets][96]
immutability=1
plugin=org.kde.kdeconnect

[Containments][17][Applets][96][Configuration]
PreloadWeight=39

[Containments][17][Applets][97]
immutability=1
plugin=org.kde.redshiftControl

[Containments][17][Applets][97][Configuration]
PreloadWeight=42

[Containments][17][Applets][98]
immutability=1
plugin=org.kde.plasma.battery

[Containments][17][Applets][98][Configuration]
PreloadWeight=0

[Containments][17][Applets][99]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][17][Applets][99][Configuration]
PreloadWeight=92

[Containments][17][ConfigDialog]
DialogHeight=977
DialogWidth=1406

[Containments][17][General]
extraItems=org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.redshiftControl,org.kde.plasma.nightcolorcontrol
hiddenItems=ViberPC,TelegramDesktop
iconsSpacing=12
knownItems=com.github.zren.alphablackcontrol,org.kde.plasma.volumewin7mixer,org.kde.plasma.printmanager,org.kde.plasma.bluetooth,org.kde.plasma.pkupdates,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.nightcolorcontrol

[Containments][18]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][18][Applets][101]
immutability=1
plugin=org.kde.windowtitle

[Containments][18][Applets][101][Configuration]
PreloadWeight=0

[Containments][18][Applets][101][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=1122

[Containments][18][Applets][101][Configuration][General]
containmentType=Latte
filterByScreen=true
lengthFirstMargin=12
lengthMarginsLock=false
showAppMenuOnMouseEnter=true
showIcon=false
style=TitleApplication

[Containments][18][Applets][102]
immutability=1
plugin=audoban.applet.playbar

[Containments][18][Applets][102][Configuration]
PreloadWeight=100

[Containments][18][Applets][102][Configuration][General]
RecentSources=[{"source":"plasma-browser-integration","identity":"Firefox Web Browser","icon":"plasma-browser-integration"},{"source":"smplayer","identity":"SMPlayer","icon":"smplayer"},{"source":"Gwenview.instance24507","identity":"Gwenview","icon":"Gwenview.instance24507"}]

[Containments][18][Applets][103]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][18][Applets][103][Configuration]
PreloadWeight=92
SystrayContainmentId=17

[Containments][18][Applets][104]
immutability=1
plugin=org.kde.latte.separator

[Containments][18][Applets][104][Configuration]
PreloadWeight=0

[Containments][18][Applets][104][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][105]
immutability=1
plugin=org.kde.weatherWidget

[Containments][18][Applets][105][Configuration]
PreloadWeight=65

[Containments][18][Applets][105][Configuration][Appearance]
layoutType=Compact
renderMeteogram=true

[Containments][18][Applets][105][Configuration][ConfigDialog]
DialogHeight=834
DialogWidth=1511

[Containments][18][Applets][105][Configuration][General]
lastReloadedMsJson={"cache_5a5440a6c6026f3e61c6aee598cae8dc":1559588547761,"cache_223c6c4161a5b4d3a2583d7bf937b7fd":1564555963410,"cache_01d2b04a17392f7dd1af7231df9abf36":1564556055282}
places=[{"providerId":"yrno","placeIdentifier":"United_States/New_York/New_York","placeAlias":"New York"}]

[Containments][18][Applets][106]
immutability=1
plugin=org.kde.windowtitle

[Containments][18][Applets][106][Configuration]
PreloadWeight=0

[Containments][18][Applets][106][Configuration][ConfigDialog]
DialogHeight=648
DialogWidth=1082

[Containments][18][Applets][106][Configuration][General]
containmentType=Latte
filterByScreen=true
iconFillThickness=false
iconSize=32
lengthFirstMargin=12
lengthLastMargin=12
lengthMarginsLock=false
style=NoText

[Containments][18][Applets][107]
immutability=1
plugin=org.kde.plasma.chiliclock

[Containments][18][Applets][107][Configuration]
PreloadWeight=70

[Containments][18][Applets][107][Configuration][Appearance]
customDateFormat=ddd MMM d  ♥\s
customOffsetY=1
dateFormat=customDate
enabledCalendarPlugins=/usr/lib64/qt5/plugins/plasmacalendarplugins/pimevents.so
fixedFont=true
fontSize=16
showSeparator=false
showWeekNumbers=true

[Containments][18][Applets][107][Configuration][ConfigDialog]
DialogHeight=810
DialogWidth=966

[Containments][18][Applets][108]
immutability=1
plugin=org.kde.latte.spacer

[Containments][18][Applets][108][Configuration]
PreloadWeight=0

[Containments][18][Applets][108][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][108][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][18][Applets][109]
immutability=1
plugin=org.kde.latte.spacer

[Containments][18][Applets][109][Configuration]
PreloadWeight=0

[Containments][18][Applets][109][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][18][Applets][109][Configuration][General]
containmentType=Latte
lengthPixels=10

[Containments][18][Applets][110]
immutability=1
plugin=org.kde.windowbuttons

[Containments][18][Applets][110][Configuration]
PreloadWeight=0

[Containments][18][Applets][110][Configuration][ConfigDialog]
DialogHeight=633
DialogWidth=952

[Containments][18][Applets][110][Configuration][General]
buttons=3|5|10|4|9|2
containmentType=Latte
lengthFirstMargin=11
lengthLastMargin=9
lengthMarginsLock=false
selectedPlugin=
slideAnimation=true
spacing=8
thicknessMargin=3
visibility=ActiveMaximizedWindow

[Containments][18][Applets][111]
immutability=1
plugin=org.kde.thermalMonitor

[Containments][18][Applets][111][Configuration][Appearance]
aliasFontSize=28
iconFontSize=33
temperatureFontSize=61

[Containments][18][Applets][111][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=771

[Containments][18][Applets][111][Configuration][General]
resources=[{"sourceName":"lmsensors/dell_smm-virtual-0/CPU","alias":"CPU","overrideLimitTemperatures":false,"warningTemperature":70,"meltdownTemperature":90,"virtual":false,"childSourceObjects":{"acpi/Thermal_Zone/0-INT3400 Thermal/Temperature":{"temperature":0},"acpi/Thermal_Zone/1-SEN1/Temperature":{"temperature":0},"acpi/Thermal_Zone/2-SEN2/Temperature":{"temperature":0},"acpi/Thermal_Zone/3-pch_skylake/Temperature":{"temperature":0},"acpi/Thermal_Zone/4-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/5-acpitz/Temperature":{"temperature":0},"acpi/Thermal_Zone/6-B0D4/Temperature":{"temperature":0},"acpi/Thermal_Zone/7-iwlwifi/Temperature":{"temperature":0},"acpi/Thermal_Zone/8-x86_pkg_temp/Temperature":{"temperature":0},"lmsensors/acpitz-acpi-0/temp1":{"temperature":0},"lmsensors/acpitz-acpi-0/temp2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_0":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_1":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_2":{"temperature":0},"lmsensors/coretemp-isa-0000/Core_3":{"temperature":0},"lmsensors/coretemp-isa-0000/Package_id_0":{"temperature":0},"lmsensors/dell_smm-virtual-0/CPU":{"temperature":0},"lmsensors/dell_smm-virtual-0/GPU":{"temperature":0},"lmsensors/dell_smm-virtual-0/Processor_Fan":{"temperature":0},"lmsensors/dell_smm-virtual-0/SODIMM":{"temperature":0},"lmsensors/iwlwifi-virtual-0/temp1":{"temperature":0},"lmsensors/nouveau-pci-0200/GPU_core":{"temperature":0},"lmsensors/nouveau-pci-0200/temp1":{"temperature":0},"lmsensors/pch_skylake-virtual-0/temp1":{"temperature":0},"udisks/Intenso_M2M_20130815025130":{"temperature":0},"udisks/SanDisk_Z400s_M_2e2_2280_128GB_162965424066":{"temperature":0},"udisks/WDC_WD10JPVX_75JC3T0_WXM1A567ATD0":{"temperature":0},"udisks/WDC_WD2500BMVS_11F9S0_WD_WXE608SP5888":{"temperature":0}}}]

[Containments][18][Applets][112]
immutability=1
plugin=org.kde.windowappmenu

[Containments][18][Applets][112][Configuration]
PreloadWeight=0

[Containments][18][Applets][112][Configuration][ConfigDialog]
DialogHeight=663
DialogWidth=1157

[Containments][18][Applets][112][Configuration][General]
containmentType=Latte
fillWidth=true
filterByActive=false
filterByScreen=true
showWindowTitleOnMouseExit=true
windowTitleIsPresent=true

[Containments][18][Applets][113][Configuration][General]
formFactor=3

[Containments][18][ConfigDialog]
DialogHeight=1143
DialogWidth=509

[Containments][18][Configuration]
PreloadWeight=0

[Containments][18][General]
activeWindowFilter=FromAllScreens
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=106;104;101;108;109;103
backgroundOnlyOnMaximized=true
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
editBackgroundOpacity=0
iconSize=32
panelPosition=10
panelSize=100
panelTransparency=10
plasmaBackgroundForPopups=true
scrollAction=ScrollActivities
shadowOpacity=15
shadowSize=25
solidBackgroundForMaximized=true
splitterPosition=3
splitterPosition2=4
themeColors=SmartThemeColors
thickMargin=9
titleTooltips=false
userBlocksColorizingApplets=
windowColors=TouchingWindowColors
zoomLevel=0

[Containments][18][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.10999999940395355
type=org.kde.latte.plasma

[Containments][18][Indicator][org.kde.latte.default][General]
reversed=true

[Containments][18][Indicator][org.kde.latte.plasma][General]
clickedAnimationEnabled=true
reversed=true

[LayoutSettings]
activities=
background=
color=blue
disableBordersForMaximizedWindows=true
lastUsedActivity=a85fbee8-8fa6-4145-bdff-c602ef4eb125
launchers=
preferredForShortcutsTouched=true
sharedLayout=
showInMenu=true
textColor=f7f7f7
version=2

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
