[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][10]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=11
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=0
viewType=0
visibility=4
wallpaperplugin=org.kde.image

[Containments][10][Applets][11]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][10][Applets][11][Configuration]
PreloadWeight=0

[Containments][10][Applets][11][Configuration][General]
isInLatteDock=true
launchers59=applications:org.qutebrowser.qutebrowser.desktop,applications:firefox.desktop,applications:google-chrome.desktop,applications:texstudio.desktop

[Containments][10][Applets][21]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][10][Applets][21][Configuration]
PreloadWeight=0

[Containments][10][ConfigDialog]
DialogHeight=846
DialogWidth=720

[Containments][10][Configuration]
PreloadWeight=0

[Containments][10][General]
appletOrder=11;21
iconSize=75
panelSize=20
panelTransparency=45
zoomLevel=20

[Containments][10][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.10000000149011612
type=org.kde.latte.default

[Containments][10][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive
glowEnabled=true
minimizedTaskColoredDifferently=true

[LayoutSettings]
background=
color=blue
lastUsedActivity=a85fbee8-8fa6-4145-bdff-c602ef4eb125
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
