TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 1438193644
[strng] FT_Start_Directories = "1368355626?/home/godlovesjonny/Jonny/MathmaticalModeling|/media/huagang/00001864000009A2/wzj/Description_based_img_search/data/glove.6B" "1508264351?/home/godlovesjonny/下载|C:/Users/Dell/Desktop"
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 864 594 176 428
[int32] MsgBoxDontShow\QuitWithAutostart = 1
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = 537f36d0675642d0aca388f1cf374ab4
[int32] SuitedForOnboarding = 1
