[1]
Active=0
Tabs=[{"Orientation":"Horizontal","Widgets":[{"SessionRestoreId":1}]}]

[Number]
NumberOfSessions=1
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/配置方案 1.profile
RemoteTab=(%u) %H
SessionGuid={d68e1312-830f-45be-83c4-547d1fd6778c}
WorkingDir[$e]=$HOME/Jonny/Installs/v2rayLui-v2.1.3

[WindowProperties1]
ClassName=Konsole::MainWindow
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAAB4AAAAPaAAAABAAAAAQAAAAIAAAACPwAAAAA
Window-Maximized 1080x1920=true
