[1]
Active=0
Tabs=[{"Orientation":"Horizontal","Widgets":[{"SessionRestoreId":1}]}]

[Number]
NumberOfSessions=1
NumberOfWindows=1

[Session1]
Encoding=UTF-8
LocalTab=%d : %n
Profile[$e]=$HOME/.local/share/konsole/配置方案 1.profile
RemoteTab=(%u) %H
SessionGuid={031abb14-e418-46d1-898c-ee4c445d0602}
WorkingDir[$e]=$HOME/Jonny/Hugo-pages/jonathan-blog

[WindowProperties1]
ClassName=Konsole::MainWindow
Height 1080=496
ObjectName=MainWindow#1
State=AAAA/wAAAAD9AAAAAAAAA7gAAAHGAAAABAAAAAQAAAAIAAAACPwAAAAA
Width 1920=952
