[Session]
active=-1
activities1=a85fbee8-8fa6-4145-bdff-c602ef4eb125
activities2=
activities3=a85fbee8-8fa6-4145-bdff-c602ef4eb125
activities4=a85fbee8-8fa6-4145-bdff-c602ef4eb125
count=4
desktop=1
desktop1=1
desktop2=-1
desktop3=1
desktop4=1
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fsrestore4=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
geometry1=0,53,1920,1027
geometry2=0,0,1920,28
geometry3=0,53,1920,1027
geometry4=0,53,1920,1027
iconified1=true
iconified2=false
iconified3=false
iconified4=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
maximize1=3
maximize2=0
maximize3=3
maximize4=3
opacity1=1
opacity2=1
opacity3=1
opacity4=1
resourceClass1=okular
resourceClass2=plasmashell
resourceClass3=konsole
resourceClass4=dolphin
resourceName1=okular
resourceName2=plasmashell
resourceName3=konsole
resourceName4=dolphin
restore1=-4,27,1928,1057
restore2=0,0,1920,28
restore3=0,0,0,0
restore4=0,0,0,0
sessionId1=10b3d46e6e000159514084800000014310017
sessionId2=10b3d46e6e000159521379300000014510003
sessionId3=10b3d46e6e000159525044300000014510021
sessionId4=10b3d46e6e000159526157000000014510022
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
stackingOrder1=2
stackingOrder2=8
stackingOrder3=3
stackingOrder4=5
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
sticky1=false
sticky2=true
sticky3=false
sticky4=false
userNoBorder1=false
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
windowRole1=okular::Shell#1
windowRole2=
windowRole3=MainWindow#1
windowRole4=Dolphin#1
windowType1=Normal
windowType2=Dock
windowType3=Normal
windowType4=Normal
wmCommand1=
wmCommand2=
wmCommand3=
wmCommand4=
