[Session]
active=-1
activities1=a85fbee8-8fa6-4145-bdff-c602ef4eb125
activities2=
activities3=a85fbee8-8fa6-4145-bdff-c602ef4eb125
count=3
desktop=4
desktop1=4
desktop2=-1
desktop3=4
fsrestore1=0,28,1920,1052
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,28,1920,1027
geometry2=0,0,1920,28
geometry3=0,53,1920,1027
iconified1=true
iconified2=false
iconified3=true
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=3
maximize2=0
maximize3=3
opacity1=1
opacity2=1
opacity3=1
resourceClass1=firefox
resourceClass2=plasmashell
resourceClass3=okular
resourceName1=navigator
resourceName2=plasmashell
resourceName3=okular
restore1=0,28,1922,1054
restore2=0,0,1920,28
restore3=0,0,0,0
sessionId1=10b3d46e6e000157924232900000012080410
sessionId2=10b3d46e6e000157931942300000012210003
sessionId3=10b3d46e6e000157933574300000012210217
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=5
stackingOrder2=6
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=true
sticky3=false
userNoBorder1=false
userNoBorder2=true
userNoBorder3=false
windowRole1=browser
windowRole2=
windowRole3=okular::Shell#1
windowType1=Normal
windowType2=Dock
windowType3=Normal
wmCommand1=firefox\s
wmCommand2=
wmCommand3=
