[Session]
active=-1
activities1=
activities2=a85fbee8-8fa6-4145-bdff-c602ef4eb125
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,0,1920,28
geometry2=0,53,1920,1027
iconified1=false
iconified2=true
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=3
opacity1=1
opacity2=1
resourceClass1=plasmashell
resourceClass2=okular
resourceName1=plasmashell
resourceName2=okular
restore1=0,0,1920,28
restore2=0,0,0,0
sessionId1=10b3d46e6e000159511952400000014310001
sessionId2=10b3d46e6e000159514084800000014310017
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=4
stackingOrder2=2
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=okular::Shell#1
windowType1=Dock
windowType2=Normal
wmCommand1=
wmCommand2=
