[Session]
active=9
activities1=
activities10=a85fbee8-8fa6-4145-bdff-c602ef4eb125
activities11=a85fbee8-8fa6-4145-bdff-c602ef4eb125
activities2=
activities3=a85fbee8-8fa6-4145-bdff-c602ef4eb125
activities4=
activities5=a85fbee8-8fa6-4145-bdff-c602ef4eb125
activities6=a85fbee8-8fa6-4145-bdff-c602ef4eb125
activities7=a85fbee8-8fa6-4145-bdff-c602ef4eb125
activities8=a85fbee8-8fa6-4145-bdff-c602ef4eb125
activities9=a85fbee8-8fa6-4145-bdff-c602ef4eb125
count=7
desktop=1
desktop1=-1
desktop10=1
desktop11=1
desktop2=8
desktop3=1
desktop4=-1
desktop5=2
desktop6=2
desktop7=1
desktop8=1
desktop9=1
fsrestore1=0,0,0,0
fsrestore10=0,0,0,0
fsrestore11=0,0,0,0
fsrestore2=481,481,0,0
fsrestore3=481,481,0,0
fsrestore4=0,0,0,0
fsrestore5=0,0,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,0,0,0
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen10=0
fullscreen11=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=0,0,1920,1080
geometry10=0,53,1920,1027
geometry11=0,53,1920,1027
geometry2=0,26,1920,1054
geometry3=8,34,1904,1038
geometry4=0,0,1920,26
geometry5=8,34,948,1038
geometry6=964,34,948,1038
geometry7=8,34,1904,1038
geometry8=964,33,948,1039
geometry9=0,53,1920,1027
iconified1=false
iconified10=false
iconified11=false
iconified2=false
iconified3=true
iconified4=false
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=true
keepBelow10=false
keepBelow11=false
keepBelow2=false
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize10=3
maximize11=3
maximize2=3
maximize3=1
maximize4=0
maximize5=1
maximize6=3
maximize7=3
maximize8=3
maximize9=3
opacity1=1
opacity10=1
opacity11=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass10=ksysguard
resourceClass11=konsole
resourceClass2=okular
resourceClass3=firefox
resourceClass4=plasmashell
resourceClass5=dolphin
resourceClass6=okular
resourceClass7=konsole
resourceClass8=systemsettings
resourceClass9=konsole
resourceName1=plasmashell
resourceName10=ksysguard
resourceName11=konsole
resourceName2=okular
resourceName3=navigator
resourceName4=plasmashell
resourceName5=dolphin
resourceName6=okular
resourceName7=konsole
resourceName8=systemsettings5
resourceName9=konsole
restore1=0,0,1920,1080
restore10=0,0,0,0
restore11=0,0,0,0
restore2=0,26,1920,1054
restore3=8,0,1904,1080
restore4=0,0,1920,26
restore5=4,0,1912,0
restore6=0,0,0,0
restore7=0,0,0,0
restore8=-4,0,1032,730
restore9=0,0,0,0
sessionId1=10b3d46e6e000161354098600000016810003
sessionId10=10b3d46e6e000159629795200000012840010
sessionId11=10b3d46e6e000159629707200000012850008
sessionId2=10b3d46e6e000160733378800000015410064
sessionId3=10b3d46e6e000161296928100000013020014
sessionId4=10b3d46e6e000161354098600000016810003
sessionId5=10b3d46e6e000161354121700000016810013
sessionId6=10b3d46e6e000161354132400000016810014
sessionId7=10b3d46e6e000161357189300000016810017
sessionId8=10b3d46e6e000160550759200000012550011
sessionId9=10b3d46e6e000159629776400000012840009
shaded1=false
shaded10=false
shaded11=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut10=
shortcut11=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager10=false
skipPager11=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher10=false
skipSwitcher11=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar10=false
skipTaskbar11=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=0
stackingOrder10=14
stackingOrder11=11
stackingOrder2=3
stackingOrder3=4
stackingOrder4=8
stackingOrder5=5
stackingOrder6=2
stackingOrder7=7
stackingOrder8=10
stackingOrder9=9
staysOnTop1=false
staysOnTop10=false
staysOnTop11=false
staysOnTop2=true
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky10=false
sticky11=false
sticky2=false
sticky3=false
sticky4=true
sticky5=false
sticky6=false
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder10=false
userNoBorder11=false
userNoBorder2=true
userNoBorder3=true
userNoBorder4=true
userNoBorder5=true
userNoBorder6=true
userNoBorder7=true
userNoBorder8=false
userNoBorder9=false
windowRole1=
windowRole10=MainWindow#1
windowRole11=MainWindow#1
windowRole2=okular::Shell#1
windowRole3=browser
windowRole4=
windowRole5=Dolphin#1
windowRole6=okular::Shell#1
windowRole7=MainWindow#1
windowRole8=MainWindow#1
windowRole9=MainWindow#1
windowType1=Desktop
windowType10=Normal
windowType11=Normal
windowType2=Normal
windowType3=Normal
windowType4=Dock
windowType5=Normal
windowType6=Normal
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand10=
wmCommand11=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=
wmCommand5=
wmCommand6=
wmCommand7=
wmCommand8=
wmCommand9=
