[Session]
active=-1
activities1=a85fbee8-8fa6-4145-bdff-c602ef4eb125
activities2=
activities3=
count=3
desktop=1
desktop1=1
desktop2=-1
desktop3=-1
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,53,1920,1027
geometry2=0,0,1920,28
geometry3=650,1073,620,7
iconified1=true
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=3
maximize2=0
maximize3=0
opacity1=1
opacity2=1
opacity3=1
resourceClass1=okular
resourceClass2=plasmashell
resourceClass3=lattedock
resourceName1=okular
resourceName2=plasmashell
resourceName3=latte-dock
restore1=-4,27,1928,1057
restore2=0,0,1920,28
restore3=650,1073,620,7
sessionId1=10b3d46e6e000159404541100000014290036
sessionId2=10b3d46e6e000159426132000000012510002
sessionId3=10b3d46e6e000159426132000000012510006
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=true
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=true
stackingOrder1=1
stackingOrder2=2
stackingOrder3=3
staysOnTop1=false
staysOnTop2=false
staysOnTop3=true
sticky1=false
sticky2=true
sticky3=true
userNoBorder1=false
userNoBorder2=true
userNoBorder3=true
windowRole1=okular::Shell#1
windowRole2=
windowRole3=
windowType1=Normal
windowType2=Dock
windowType3=Dock
wmCommand1=
wmCommand2=
wmCommand3=
