[Session]
active=3
activities1=a85fbee8-8fa6-4145-bdff-c602ef4eb125
activities2=
activities3=a85fbee8-8fa6-4145-bdff-c602ef4eb125
count=3
desktop=4
desktop1=4
desktop2=-1
desktop3=4
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fsrestore3=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
geometry1=0,25,1920,1015
geometry2=0,1040,1920,40
geometry3=0,0,1920,1015
iconified1=true
iconified2=false
iconified3=false
keepBelow1=false
keepBelow2=false
keepBelow3=false
maximize1=3
maximize2=0
maximize3=3
opacity1=1
opacity2=1
opacity3=1
resourceClass1=okular
resourceClass2=plasmashell
resourceClass3=firefox
resourceName1=okular
resourceName2=plasmashell
resourceName3=navigator
restore1=-1,-1,1922,1042
restore2=0,1040,1920,40
restore3=641,347,1280,693
sessionId1=10b3d46e6e000157421377400000011880072
sessionId2=10b3d46e6e000157672841300000012170002
sessionId3=10b3d46e6e000157677183000000012170721
shaded1=false
shaded2=false
shaded3=false
shortcut1=
shortcut2=
shortcut3=
skipPager1=false
skipPager2=false
skipPager3=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
stackingOrder1=1
stackingOrder2=3
stackingOrder3=2
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
sticky1=false
sticky2=true
sticky3=false
userNoBorder1=false
userNoBorder2=true
userNoBorder3=false
windowRole1=okular::Shell#1
windowRole2=
windowRole3=browser
windowType1=Normal
windowType2=Dock
windowType3=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
