[Session]
active=-1
activities1=a85fbee8-8fa6-4145-bdff-c602ef4eb125
activities2=
count=2
desktop=4
desktop1=4
desktop2=-1
fsrestore1=481,481,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,53,1920,1027
geometry2=0,0,1920,28
iconified1=true
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=3
maximize2=0
opacity1=1
opacity2=1
resourceClass1=okular
resourceClass2=plasmashell
resourceName1=okular
resourceName2=plasmashell
restore1=-1,27,1922,1054
restore2=0,0,1920,28
sessionId1=10b3d46e6e000157992454300000012320069
sessionId2=10b3d46e6e000158000808700000012370003
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=4
stackingOrder2=2
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=true
userNoBorder1=false
userNoBorder2=true
windowRole1=okular::Shell#1
windowRole2=
windowType1=Normal
windowType2=Dock
wmCommand1=
wmCommand2=
